title=WaDoku
description=Das WaDoku-Wörterbuch ist das mit großem Abstand umfassendste und aktuellste japanisch-deutsche Wörterbuch. Die Chinese-Touch-Version wurde aus einem im Wadoku-Forum von Dan bereitgestellten EDICT-2-Dump generiert.
publisher=http://www.wadoku.de/
year=2009
