
{| class="prettytable"
! <center>Radikal</center>
! <center>Pinyin</center>
! <center>Bedeutung</center>
! <center>-</center>
! <center>Kommentar </center>

|-
| 丶
| diǎn, zhǔ
| Punkt
| 
| Rad. 1/227 3/214

|-
| ー
| heng, yī
| eins
| 
| Rad. 2/227 1/214

|-
| 丨
| shū
| Senkrechtstrich
| 
| Rad. 3/227 2/214

|-
| 丿
| pie
| Schrägstrich
| 
| Rad. 4/227 4/214

|-
| 乛
| henggou
| 
| 
| Rad. 5/227 

|-
| 𠃌
| hengpie
| 
| 
| Rad. 6/227 

|-
| 乙
| yǐ
| 2. Himmelsstamm
| 
| Rad. 7/227 5/214

|-
| 冫
| liangdian shui
| Eis (Zwei-Punkte-Wasser)
| 
| Rad. 8/227 15/214

|-
| 亠
| tou
| Deckel
| 
| Rad. 9/227 8/214

|-
| 讠
| 
| sprechen
| 
| Rad. 10/227 149/214

|-
| 二
| er
| zwei
| 
| Rad. 11/227 7/214

|-
| 十
| shi
| zehn
| 
| Rad. 12/227 24/214

|-
| 厂
| chang
| Abhang, Fabrik
| 
| Rad. 13/227 27/214

|-
| 𠂇
| 
| 
| 
| Rad. 14/227 5/214

|-
| 匚
| fang
| Rahmen
| 
| Rad. 15/227 22/214

|-
| 卜
| bu
| Orakel, wahrsagen
| 
| Rad. 16/227 25/214

|-
| 刂
| dao
| Messer
| 
| Rad. 17/227 18/214 (Kurzform von 刀)

|-
| 冖
| mi
| Deckel, Krone
| 
| Rad. 18/227 14/214 (vgl. 宀)

|-
| 冂
| jiong
| Begrenzung
| 
| Rad. 19/227 13/214

|-
| 𠂉
| 
| 
| 
| Rad. 20/227 

|-
| ⺅
| danren pang
| einzelner Mensch
| 
| Rad. 21/227 9/214 (Kurzform von 人)

|-
| ⺁
| 
| 
| 
| Rad. 22/227 

|-
| 人
| ren
| Mensch
| 
| Rad. 23/227 9/214 (Langform von ⺅)

|-
| 八
| ba
| acht
| 
| Rad. 24/227 12/214

|-
| 乂
| 
| 
| 
| Rad. 25/227 

|-
| 勹
| baozi kuang
| einpacken
| 
| Rad. 26/227 20/214

|-
| 刀
| dao
| Messer, Schwert
| 
| Rad. 27/227 18/214 (Langform von 刂)

|-
| 力
| li
| Kraft
| 
| Rad. 28/227 19/214

|-
| 儿
| 
| 
| 
| Rad. 29/227 10/214

|-
| 几
| 
| 
| 
| Rad. 30/227 16/214

|-
| 龴
| 
| 
| 
| Rad. 31/227 

|-
| 卩
| 
| 
| 
| Rad. 32/227 26/214

|-
| ⻖
| 
| 
| 
| Rad. 33/227 170/214

|-
| ⻏
| 
| 
| 
| Rad. 34/227 163/214

|-
| 又
| 
| 
| 
| Rad. 35/227 29/214

|-
| 廴
| 
| 
| 
| Rad. 36/227 54/214

|-
| 厶
| 
| 
| 
| Rad. 37/227 28/214

|-
| 凵
| 
| 
| 
| Rad. 38/227 17/214

|-
| 匕
| 
| 
| 
| Rad. 39/227 21/214

|-
| 氵
| 
| 
| 
| Rad. 40/227 85/214

|-
| 忄
| 
| 
| 
| Rad. 41/227 61/214

|-
| 丬
| 
| 
| 
| Rad. 42/227 90/214

|-
| 亡
| 
| 
| 
| Rad. 43/227 

|-
| 广
| 
| 
| 
| Rad. 44/227 53/214

|-
| 宀
| 
| 
| 
| Rad. 45/227 40/214

|-
| 门
| 
| 
| 
| Rad. 46/227 169/214

|-
| 辶
| 
| 
| 
| Rad. 47/227 162/214

|-
| 工
| 
| 
| 
| Rad. 48/227 48/214

|-
| 土
| 
| 
| 
| Rad. 49/227 32+33/214

|-
| 艹
| 
| 
| 
| Rad. 50/227 140/214

|-
| 廾
| 
| 
| 
| Rad. 51/227 55/214

|-
| 大
| 
| 
| 
| Rad. 52/227 37/214

|-
| 尢
| 
| 
| 
| Rad. 53/227 43/214

|-
| 寸
| 
| 
| 
| Rad. 54/227 41/214

|-
| 扌
| 
| 
| 
| Rad. 55/227 64/214

|-
| 弋
| 
| 
| 
| Rad. 56/227 56/214

|-
| 巾
| 
| 
| 
| Rad. 57/227 50/214

|-
| 口
| 
| 
| 
| Rad. 58/227 30/214

|-
| 囗
| 
| 
| 
| Rad. 59/227 31/214

|-
| 山
| 
| 
| 
| Rad. 60/227 46/214

|-
| 屮
| 
| 
| 
| Rad. 61/227 45/214

|-
| 彳
| 
| 
| 
| Rad. 62/227 60/214

|-
| 彡
| 
| 
| 
| Rad. 63/227 59/214

|-
| 夕
| 
| 
| 
| Rad. 64/227 36/214

|-
| 夂
| 
| 
| 
| Rad. 65/227 34/214

|-
| 丸
| 
| 
| 
| Rad. 66/227 

|-
| 尸
| 
| 
| 
| Rad. 67/227 44/214

|-
| 饣
| 
| 
| 
| Rad. 68/227 184/214

|-
| 犭
| 
| 
| 
| Rad. 69/227 94/214

|-
| 彐
| 
| 
| 
| Rad. 70/227 58/214

|-
| 弓
| 
| 
| 
| Rad. 71/227 57/214

|-
| 己
| 
| 
| 
| Rad. 72/227 49/214

|-
| 女
| 
| 
| 
| Rad. 73/227 38/214

|-
| 子
| 
| 
| 
| Rad. 74/227 39/214

|-
| 马
| 
| 
| 
| Rad. 75/227 187/214

|-
| 幺
| 
| 
| 
| Rad. 76/227 52/214

|-
| 纟
| 
| 
| 
| Rad. 77/227 120/214

|-
| 巛
| 
| 
| 
| Rad. 78/227 47/214

|-
| 小
| 
| 
| 
| Rad. 79/227 42/214

|-
| 灬
| 
| 
| 
| Rad. 80/227 86/214

|-
| 心
| 
| 
| 
| Rad. 81/227 61/214

|-
| 斗
| 
| 
| 
| Rad. 82/227 68/214

|-
| 火
| 
| 
| 
| Rad. 83/227 86/214

|-
| 文
| 
| 
| 
| Rad. 84/227 67/214

|-
| 方
| 
| 
| 
| Rad. 85/227 70/214

|-
| 户
| 
| 
| 
| Rad. 86/227 63/214

|-
| 礻
| 
| 
| 
| Rad. 87/227 113/214

|-
| 王
| 
| 
| 
| Rad. 88/227 96/214

|-
| 主
| 
| 
| 
| Rad. 89/227 

|-
| 天
| 
| 
| 
| Rad. 90/227 

|-
| 韦
| 
| 
| 
| Rad. 91/227 

|-
| 耂
| 
| 
| 
| Rad. 92/227 125/214

|-
| 廿
| 
| 
| 
| Rad. 93/227 

|-
| 木
| 
| 
| 
| Rad. 94/227 75/214

|-
| 不
| 
| 
| 
| Rad. 95/227 

|-
| 犬
| 
| 
| 
| Rad. 96/227 94/214

|-
| 歹
| 
| 
| 
| Rad. 97/227 78/214

|-
| 瓦
| 
| 
| 
| Rad. 98/227 98/214

|-
| 牙
| 
| 
| 
| Rad. 99/227 92/214

|-
| 车
| 
| 
| 
| Rad. 100/227 159/214

|-
| 戈
| 
| 
| 
| Rad. 101/227 62/214

|-
| 止
| 
| 
| 
| Rad. 102/227 77/214

|-
| 日
| 
| 
| 
| Rad. 103/227 72/214

|-
| 曰
| 
| 
| 
| Rad. 104/227 73/214

|-
| 中
| 
| 
| 
| Rad. 105/227 

|-
| 贝
| 
| 
| 
| Rad. 106/227 154/214

|-
| 见
| 
| 
| 
| Rad. 107/227 147/214

|-
| 父
| 
| 
| 
| Rad. 108/227 88/214

|-
| 气
| 
| 
| 
| Rad. 109/227 84/214

|-
| 牛
| 
| 
| 
| Rad. 110/227 93/214

|-
| 手
| 
| 
| 
| Rad. 111/227 64/214

|-
| 毛
| 
| 
| 
| Rad. 112/227 82/214

|-
| 攵
| 
| 
| 
| Rad. 113/227 66/214

|-
| 片
| 
| 
| 
| Rad. 114/227 91/214

|-
| 斤
| 
| 
| 
| Rad. 115/227 69/214

|-
| 爪
| 
| 
| 
| Rad. 116/227 87/214

|-
| 尺
| 
| 
| 
| Rad. 117/227 

|-
| 月
| 
| 
| 
| Rad. 118/227 74/214

|-
| 殳
| 
| 
| 
| Rad. 119/227 79/214

|-
| 欠
| 
| 
| 
| Rad. 120/227 76/214

|-
| 风
| 
| 
| 
| Rad. 121/227 182/214

|-
| 氏
| 
| 
| 
| Rad. 122/227 83/214

|-
| 比
| 
| 
| 
| Rad. 123/227 81/214

|-
| 肀
| 
| 
| 
| Rad. 124/227 

|-
| 水
| 
| 
| 
| Rad. 125/227 85/214

|-
| 立
| 
| 
| 
| Rad. 126/227 117/214

|-
| 疒
| 
| 
| 
| Rad. 127/227 104/214

|-
| 穴
| 
| 
| 
| Rad. 128/227 116/214

|-
| 衤
| 
| 
| 
| Rad. 129/227 184/214

|-
| 𡗗
| 
| 
| 
| Rad. 130/227 

|-
| 玉
| 
| 
| 
| Rad. 131/227 96/214

|-
| 示
| 
| 
| 
| Rad. 132/227 113/214

|-
| 去
| 
| 
| 
| Rad. 133/227 

|-
| 𤇾
| 
| 
| 
| Rad. 134/227 

|-
| 甘
| 
| 
| 
| Rad. 135/227 99/214

|-
| 石
| 
| 
| 
| Rad. 136/227 112/214

|-
| 龙
| 
| 
| 
| Rad. 137/227 212/214

|-
| 戊
| 
| 
| 
| Rad. 138/227 

|-
| 龸
| 
| 
| 
| Rad. 139/227 

|-
| 业
| 
| 
| 
| Rad. 140/227 

|-
| 目
| 
| 
| 
| Rad. 141/227 109/214

|-
| 田
| 
| 
| 
| Rad. 142/227 102/214

|-
| 由
| 
| 
| 
| Rad. 143/227 

|-
| 申
| 
| 
| 
| Rad. 144/227 

|-
| 罒
| 
| 
| 
| Rad. 145/227 122/214

|-
| 皿
| 
| 
| 
| Rad. 146/227 108/214

|-
| 钅
| 
| 
| 
| Rad. 147/227 167/214

|-
| 矢
| 
| 
| 
| Rad. 148/227 111/214

|-
| 禾
| 
| 
| 
| Rad. 149/227 115/214

|-
| 白
| 
| 
| 
| Rad. 150/227 106/214

|-
| 瓜
| 
| 
| 
| Rad. 151/227 97/214

|-
| 鸟
| 
| 
| 
| Rad. 152/227 196/214

|-
| 皮
| 
| 
| 
| Rad. 153/227 107/214

|-
| 癶
| 
| 
| 
| Rad. 154/227 105/214

|-
| 矛
| 
| 
| 
| Rad. 155/227 110/214

|-
| 疋
| 
| 
| 
| Rad. 156/227 103/214

|-
| 羊
| 
| 
| 
| Rad. 157/227 123/214

|-
| 龹
| 
| 
| 
| Rad. 158/227 

|-
| 米
| 
| 
| 
| Rad. 159/227 129/214

|-
| 齐
| 
| 
| 
| Rad. 160/227 210/214

|-
| 衣
| 
| 
| 
| Rad. 161/227 145/214

|-
| 亦
| 
| 
| 
| Rad. 162/227 

|-
| 耳
| 
| 
| 
| Rad. 163/227 128/214

|-
| 臣
| 
| 
| 
| Rad. 164/227 131/214

|-
| 𢦏
| 
| 
| 
| Rad. 165/227 

|-
| 西
| 
| 
| 
| Rad. 166/227 146/214

|-
| 朿
| 
| 
| 
| Rad. 167/227 

|-
| 亚
| 
| 
| 
| Rad. 168/227 

|-
| 而
| 
| 
| 
| Rad. 169/227 126/214

|-
| 页
| 
| 
| 
| Rad. 170/227 181/214

|-
| 至
| 
| 
| 
| Rad. 171/227 133/214

|-
| 光
| 
| 
| 
| Rad. 172/227 

|-
| 虍
| 
| 
| 
| Rad. 173/227 141/214

|-
| 虫
| 
| 
| 
| Rad. 174/227 142/214

|-
| 缶
| 
| 
| 
| Rad. 175/227 121/214

|-
| 耒
| 
| 
| 
| Rad. 176/227 127/214

|-
| 舌
| 
| 
| 
| Rad. 177/227 135/214

|-
| 竹
| 
| 
| 
| Rad. 178/227 118/214

|-
| 臼
| 
| 
| 
| Rad. 179/227 134/214

|-
| 自
| 
| 
| 
| Rad. 180/227 132/214

|-
| 血
| 
| 
| 
| Rad. 181/227 143/214

|-
| 舟
| 
| 
| 
| Rad. 182/227 137/214

|-
| 羽
| 
| 
| 
| Rad. 183/227 124/214

|-
| 艮
| 
| 
| 
| Rad. 184/227 138/214

|-
| 言
| 
| 
| 
| Rad. 185/227 149/214

|-
| 辛
| 
| 
| 
| Rad. 186/227 160/214

|-
| 辰
| 
| 
| 
| Rad. 187/227 161/214

|-
| 麦
| 
| 
| 
| Rad. 188/227 199/214

|-
| 走
| 
| 
| 
| Rad. 189/227 156/214

|-
| 赤
| 
| 
| 
| Rad. 190/227 155/214

|-
| 豆
| 
| 
| 
| Rad. 191/227 151/214

|-
| 束
| 
| 
| 
| Rad. 192/227 

|-
| 酉
| 
| 
| 
| Rad. 193/227 164/214

|-
| 豕
| 
| 
| 
| Rad. 194/227 152/214

|-
| 里
| 
| 
| 
| Rad. 195/227 166/214

|-
| 足
| 
| 
| 
| Rad. 196/227 157/214

|-
| 采
| 
| 
| 
| Rad. 197/227 165/214

|-
| 豸
| 
| 
| 
| Rad. 198/227 153/214

|-
| 谷
| 
| 
| 
| Rad. 199/227 150/214

|-
| 身
| 
| 
| 
| Rad. 200/227 158/214

|-
| 角
| 
| 
| 
| Rad. 201/227 148/214

|-
| 青
| 
| 
| 
| Rad. 202/227 174/214

|-
| 龺
| 
| 
| 
| Rad. 203/227 

|-
| 雨
| 
| 
| 
| Rad. 204/227 173/214

|-
| 非
| 
| 
| 
| Rad. 205/227 175/214

|-
| 齿
| 
| 
| 
| Rad. 206/227 211/214

|-
| 黾
| 
| 
| 
| Rad. 207/227 213/214

|-
| 隹
| 
| 
| 
| Rad. 208/227 172/214

|-
| 金
| 
| 
| 
| Rad. 209/227 167/214

|-
| 鱼
| 
| 
| 
| Rad. 210/227 195/214

|-
| 音
| 
| 
| 
| Rad. 211/227 180/214

|-
| 革
| 
| 
| 
| Rad. 212/227 177/214

|-
| 是
| 
| 
| 
| Rad. 213/227 

|-
| 骨
| 
| 
| 
| Rad. 214/227 188/214

|-
| 香
| 
| 
| 
| Rad. 215/227 186/214

|-
| 鬼
| 
| 
| 
| Rad. 216/227 194/214

|-
| 食
| 
| 
| 
| Rad. 217/227 184/214

|-
| 高
| 
| 
| 
| Rad. 218/227 189/214

|-
| 鬲
| 
| 
| 
| Rad. 219/227 193/214

|-
| 髟
| 
| 
| 
| Rad. 220/227 190/214

|-
| 麻
| 
| 
| 
| Rad. 221/227 200/214

|-
| 鹿
| 
| 
| 
| Rad. 222/227 198/214

|-
| 黑
| 
| 
| 
| Rad. 223/227 203/214

|-
| 鼓
| 
| 
| 
| Rad. 224/227 207/214

|-
| 鼠
| 
| 
| 
| Rad. 225/227 208/214

|-
| 鼻
| 
| 
| 
| Rad. 226/227 209/214

|}

