人心无足

平日被琐事圈在钢筋混凝土的丛林里，望着天空飞过的鸟儿、水里嘻戏的鱼儿，好羡慕它们，真恨不得与它们掉换身份，就那么悠哉游哉地在天地山水间徜徉。
就是那一株株在风中摇曳的小草，一朵朵迎面含笑的花儿，也让我无限地神往，有时会化身为它们中的一员，静静地感知它们的内心。
更不要说神秘宇宙中异世界里的神佛了，除了敬仰、崇敬则不敢有它心，就怕一不小心无知地亵渎了他们。
曾以为与名利的缘分很浅，自己有那么一点点的与众不同，试着朝陶公的境界攀登，懵懂之时甚至有一丝丝窃喜，以为自己学到了一二。幻想在远山野岭、古溪幽涧旁有我的茅舍，周围花香蝶飞、鸟语啁鸣、清风阵阵、流水欢歌……，自己一袭布衣置身其间……这唯美的画面时常在心河里搅得波光阵阵，好象自己真能乘风而去……。可是、可是，最近单位分房一事打碎了这些美梦，醒来时才知：自己只不过俗人一个。虽不至俗不可耐，但也只是在红尘的泥淖里满身污垢与躺身泥中享受的区别了，原则上没什么。
单位分房之事嚷嚷好几年了，批地盖房不知因何流产，现在终于弄成了团购。去年交定金，半年多了才要求交第一批款和按打分分楼层的事。分房成了大家的中心话题，我的心也如有暗礁的河流，想压也压不住。只能自嘲地笑自己，哪里有半分云淡风清的风骨呢？
我要了11楼的大平米，心总该落下来了吧。可涟旖仍在心河波诡云谪。回想多年来住房的变迁，可不就是一部人心无足的见证史么。
记得刚成家时，先生只不过是大学里一位年轻教师，那仅有的几栋楼房是不敢指望的。有了一处带小院的平房，心里美滋滋的。虽然这种平房有几十栋，全是一样的长相，但总是属于自己的小窝，是自己离开父母后第一个能安全放置秘密、心事的天地。我们喜洋洋地经营着，与邻居隔开的院墙只彻了不足三尺高，方便交谈；从房门到院门铺了一条青砖小路，偶尔下雨的日子也能感受到一丝丝戴望舒《雨巷》的意境；夏天，小院里盛开的牵牛花、葵花热情地邀来蜜蜂和蝴蝶在它们周围起舞，那串串或青或红的西红柿总诱惑着你想咬上一口；院里先生挖了个小菜窖，在大雪做客时，也能捧出脆生生的疏果来。
未几，我们搬进了小两室的楼房，麻雀虽小，厨房、卫生间、阳台一应俱全，一个单元共用一个小院，每户一间放杂物的凉房，自然，凉房下有个小菜窖。我们精心的布置了一番：整套银白色的组合家俱，雪白的墙壁，淡蓝色印着竹子的窗帘，风一吹，仿佛能听见老家竹海的吟唱，温馨由然而生。
过了几年，先生分到新盖的两室一厅，这时已兴起了装修热。尽管是最好的楼层三楼，光线充足，但我仍以浅色为主：浅银的地砖，家俱、壁柜全为银粉，白色的纱帘套着粉蓝的绸缎窗帘，窗帘上是若有若无的椰树和大海，偶尔有几只海鸥飞过……
以为对这个新家满足了，哪里想到，不到几年房品房悄然兴起，只要出得起价，想要多大平米都行。这时，常闪过脑海的盖房梦又来到心头：盖一处独门小院种满花草的小别墅。先生在我的窜掇下真跟我在附近的城郊看了好几处盖房的地，有一次都差点买下来了。一座座小楼比我住的单元房实在要好很多，只是周围的环境，不得不用脏、乱来形容，还有冬天没有统一的供暖，取暖只能靠自己烧，半年的时间要担当伙夫一职，眉头就拧成了结。最后只有弃了盖房梦，选购了一套四室两厅两卫的楼房。独享的卧室，大大的客厅，以为能住到退休，可是，单位一宣布分房，心河又波涛阵阵，以离单位远为由又认购了一处。唉，没想到我也是个贪心的人，真是人心不足蛇吞象！
回顾自己的搬迁史，若陶公有知，真会气得从坟墓里爬起来找我。落在这红尘里，有几人能做到闲看庭前花开花落、卧观天上云卷云舒？难道采菊东篱下、云淡、风清、心静真的只是尘世中的梦么？
