歐盟掃除《里斯本條約》最後障礙 

捷克總統克勞斯此前對《里斯本條約》有相當戒心。 

在比利時布魯塞爾出席歐盟峰會的各國領袖就爭取捷克支持《里斯本條 約》的方案達成協議，為這部歐盟改革條約的付諸實行掃除了一大障礙。 

歐盟輪值主席、瑞典首相賴因費爾特表示，捷克將可跟英國和波蘭一樣，在實施《歐盟基本權利憲章》方面享 有相當的豁免權。 

與會的捷克總理菲舍爾表示，捷克總統克勞斯對歐盟提出的優惠措施感到滿意。 

但是歐盟領袖們沒能就提供資金幫助發展中國家對抗氣候變化的計劃取得共識。歐盟原本是希望把這協議帶到 年底舉行的聯合國哥本哈根氣候變化峰會上討論。 
「最後關卡」 
目前捷克共和國是27個歐盟成員國當中唯一一個還沒有確認《里斯本條約》的國家。這份條約旨在改革歐盟 的決策機制，並提升歐盟在國際舞台上的地位。 

BBC記者蘭格斯庫發自布魯塞爾的報道說，克勞斯總統是活躍的「歐洲懷疑論者」。他一直擔心如果捷克不 在《歐盟基本權利憲章》上享有豁免權的話，數以萬計在二次大戰結束後被逐出捷克斯洛伐克的日耳曼人會回來，要求取回被充公的財產。 

實際上，布拉格是否能確認條約仍存在著最後一道關卡：捷克憲法法院預計將在下周就《里斯本條約》是否牴 觸捷克憲法的訴訟作出裁決。 

菲舍爾總理表示，假設憲法法院駁回訴訟，他們可望在年底前確認條約。 
「歐洲總統」之爭 
歐盟領袖們預計下一步會討論由誰來出任《里斯本條約》提出設立的一個新職位：歐盟理事會常任主席。 

這個新職位被廣泛戲稱為「歐盟總統」。目前，以英國前首相布萊爾與盧森堡首相容克出任常任主席的呼聲最 高。 

英國首相布朗星期四（10月29日）重申對布萊爾出任常任主席的支持，並稱對方將會是一位「棒極的候選 人」。 

但是BBC記者戴蒙德在布魯塞爾報道說，歐洲社會黨派未必會支持布萊爾出選，就連唐寧街首相府也在暗 示，布萊爾敗北的可能性不小。