title=Lesson 3: An introduction to particles
description=The Chinese language employs heavy usage of particles to modify the meaning of characters and sentences. Since Chinese has neither inflections nor tense, the mastery of particles is an absolute must if one is to fully comprehend both written and spoken Chinese.
