Basic Word Order
Subject-Verb-Object

The order of most Chinese sentences is S-V-O, that is Subject-Verb-Object.

1.	我看这本书。
	我看這本書。
	Wǒ kàn zhèi běn shū.
	I am reading this book.

When using a time phrase, the time phrase will fall after the subject and before the verb. So we can now think of our structure as S-T-V-O: Subject-Time-Verb-Object.

1.	我明天看这本书。
	我明天看這本書。
	Wǒ míngtiān kàn zhèi běn shū.
	I will read this book tomorrow.

The next thing we can add to the sentence is a place phrase. This will fall after the time phrase. The structure can now be expanded to S-T-P-V-O: Subject-Time-Place-Verb-Object.

1.	我明天在我家看这本书。
	我明天在我家看這本書。
	Wǒ míngtiān zài wǒ jiā kàn zhèi běn shū.
	I will read this book at my house tomorrow.

In English, we can move these parts of the sentence around, but word order in Chinese is fixed.[1]
Topic-Comment

Another structure for Chinese sentences is topic-comment. That is, the first thing mentioned is the topic of discussion and then the speaker will add a comment following that.

It is used to emphasize a certain part of the sentence. In the following example, the speaker wants to emphasize that he is going to read the particular book being discussed.

1.	这本书，我明天在我家看。
	這本書，我明天在我家看。
	Zhèi běn shū, wǒ míngtiān zài wǒ jiā kàn.
	I will read this book tomorrow.

Comparisons Using bǐ [比]
Comparisons can be made using bǐ [比]. Adverbs (like 不，也，只，都）and any auxiliary verbs are placed before bǐ in the sentence. The amount of the disparity between the two is placed after the adjective.

A 比 B + Adj.

1.	她比我忙。
	Tā bǐ wǒ máng.
	She is busier than I am.

2.	东尼也比我忙很多。
	Dōngní yě bǐ wǒ máng hěn duō.
	Tony is also a lot busier than I am.

Notes
	1. There are some exceptions. Time phrases can sometimes be put at the very beginning of the sentence. Also one exception to where the "place phrase" falls is when using the verb 住 (zhù) to live. When using this verb the correct order is S-T-V-P. E.g, 我住在中国 wǒ zhù zài zhōngguó I live in China.
