In Chinese, most specified or numbered nouns must be preceded by measure words according to the type of object. It is like the English use of “pair” in the phrase “two pairs of pants”. Like the word “pair,” Chinese measure words are placed between the noun and the preceding number or demonstrative pronoun.

1.	这本书里没有一个汉字。
	Zhè bĕn shū lǐ méi yŏu yí gè Hànzì.
	This book doesn’t contain one Chinese character.

2.	那间宿舍有六十个学生。
	Nà jiān sùshè yŏu liùshí ge xuésheng.
	That dorm has sixty students.
	
This lessons contains some common measure words. A more complete reference list of Chinese measure words can be found in the Wikipedia.
