title=Chinese (Mandarin)
description=Welcome to the Chinese wikibook, a free Chinese textbook on the Standard Mandarin dialect. This book contains simplified characters (used in mainland China, Singapore and Malayasia).
publisher=Wikibooks, the open-content textbooks collection
year=2009
