Basic Sentences
The sentence structure of Chinese is very similar to that of English in that they both follow the pattern of Subject-Verb-Object (SVO). Unlike many languages, verbs in Chinese are not conjugated and noun and adjective endings do not change. They are never affected by things such as time or person.

S + V + O

1.	我叫艾美。
	Wǒ jiào Àiměi.
	I'm called Amy.

Sentences using shì [是]
Shì, the equational verb to be, can be used as the English is or equals. Shì can only be used to equate combinations of nouns, noun phrases, and pronouns. In Chinese, shì, the "to be" verb, is not used with adjectives, as it is in English, as in, "He is cold."

S + 是 + O

1.	我是中国人。
	Wǒ shì Zhōngguórén.
	I am a Chinese person.

2.	她是金妮。
	Tā shì Jīnní.
	She is Ginny.

3.	她们是英国人。
	Tāmen shì Yīngguórén.
	They are English.

Shì is negated when preceded by bù [不]. Bù is normally 4th tone, but changes to a 2nd tone when it precedes another 4th tone.

S + 不 + 是 + O

1.	他不是东尼。
	Tā bú shì Dōngní.
	He is not Tony.

2.	我不是美国人。
	Wǒ bú shì Měiguórén.
	I am not American.

Articles

There are no articles in Chinese.
The object is assumed to be in the same number as the subject.

1.	我是中国人。
	Wǒ shì Zhōngguórén.
	I am (a) Chinese person.
	The "a" is assumed becuase "I" and "a" are both singular

The question particle ma [吗]
Adding the modal particle ma [吗] to the end of a sentence makes a statement into a question. There is no change in word order unlike in English.

The declarative example sentence in #1 is transformed into an interrogative in #2.

1.	她是金妮。
	Tā shì Jīnní.
	She is Ginny.

2.	她是金妮吗？
	Tā shì Jīnní ma?
	Is she Ginny?

The question particle ne [呢]
Using the ending modal particle ne [呢] makes a question when the context is already known, similar to saying "How about...?" in English. A common circumstance is when you wish to repeat a question that was just asked for another subject. Simply add ne to the end of the noun or pronoun to ask "How about this".

1.	我叫东尼, 你呢？
	Wǒ jiào Dōngní, nǐ ne?
	I'm called Tony. How about you?

2.	艾美是中国人, 他呢？
	Àiměi shì Zhōngguórén, tā ne?
	Amy is Chinese. How about him?

Question words
Like particles, question words make statements into questions without changing the order of the sentence. To make one, simply substitute the question word in for the place the subject would be in the answer.

1.	他们是哪国人？
	Tāmen shì nǎ guó rén?
	What country are they from?

2.	谁是美国人？
	Shéi shì Měiguórén?
	Who is American?

3.	她是谁？
	Tā shì shéi?
	Who is she? 
