The Chinese language employs heavy usage of particles to modify the meaning of characters and sentences. Since Chinese has neither inflections nor tense, the mastery of particles is an absolute must if one is to fully comprehend both written and spoken Chinese. Below, you will find some of the most common particles in everyday Chinese.

The De [的] particle as possessive
The particle de [的] can be used to indicate possession. It is roughly equivalent to the contraction "X's" in English, where X is the subject.

1.	她的名字是金妮。
	Tā de míngzi shì Jīnní.
	Her name is Ginny.
	literally, "She of name is Ginny."

The Le/Liăo particle
Perfective Aspect Particle The 了 particle is used mainly to indicate a completed action (this overlaps somewhat with the English perfect aspect, i.e. "to have gone", "to have eaten").

Example:	他 走 了。
	Tā zŏu le.
	He has gone.
The "le" here is used to modify 走 (zŏu, to go) into an action which has already been completed.

了 can also be used as an imperative, that is, a command which is issued by the subject
Example:	别 再 打扰 我 了!
	Bié zài dărăo wŏ le!
	Do not bother me again!
In this instance, le is used in conjunction with bié ("do not") to form an imperative. Note: most imperatives are not formed using this construction.

Finally, 了, as in Liăo (a homographic variant) can be used to indicate the subject's capability in doing such and such.

Example:	我 实在 吃 不 了 了。
	Wŏ shízài chī bù liăo le.
	I cannot possibly eat any more.
At first glance, this sentence may seem a bit daunting as it includes two instances of the le particle, paired side-by-side. However, the first le is understood to be liăo given its placement (bù + le is a nonsensical pairing). Therefore, liăo serves to indicate the capability of eating any further and le emphasizes this assertion.

The Zhe [着] particle showing continuation
The particle Zhe [着] is used after a verb to show that the action is in progress or that the results from that action are continuing.

1.	他睡着觉时有人敲门。
	Tā shuìzhe jiào shí yŏurén qiāomén.
	While he was sleeping, someone knocked on the door.

2. Alternatively you could take out "着" and say "他睡觉时有人敲门。"

The Zháo [着] particle indicating accomplishment
The particle Zháo [着] is used after a verb to show accomplishment or result.

Note: It is not to be confused with the identically written particle Zhe, which shows continuation (Lesson 3).

1.	我终于把东西买着了!
	Wŏ zhōngyú bă dōngxī măi zháo le.
	I've finally been able to buy this item!

And another word, dào [到], can be seen as a substitution for 着, in most cases they are interchangeable.

2.	他在行窃时被当场抓到。
	Tā zài xíng qìe shí beì dāng chǎng zhuā dào.
	He was(is) caught in the act of stealing.

The 把 + N + V + 着(到)了 construction is particularly useful and should be studied.
The De [得] particle indicating degree
The particle de [得] is used in few special constructs to indicate degree of complement (how fast, how early, how expensive, etc). It has no equivalent in English but must be used to indicate the meanings below.
S + V + 得 + adjective

1.	我说得很好.
	Wŏ shuō de hěn hăo.
	I speak very well.

This construct often requires a context to gain its full meaning.

If you wish to speak more specifically about an action, the two constructs below demonstrate the use of 得 with a direct object.
S + V + O + V + 得 + adjective

2.	我说中文说得很好.
	Wŏ shuō zhōngwén shuō de hěn hăo.
	I speak Chinese very well.

Note the dual-use of the verb.
O + S + V + 得 + adjective

3.	中文我说得很好.
	Zhōngwén wŏ shuō de hěn hăo.
	I speak Chinese very well.

This construct emphasizes the object (here being "Chinese").
S + O + V + 得 + adjective

4.	我中文说得很好.
	Wŏ zhōngwén shuō de hěn hăo.
	I speak Chinese very well.

This expression is the simplification of the 2nd expression by eliminating the 1st verb. This form is even more frequently used than the 2nd expression above.
