{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 周朱麗
| Zhoū Zhūlì
| person's name
| (pron)
| 

|-
| 但是
| dànshì
| but, however
| (pron)
| 

|-
| 比较
| bǐjiào
| by comparison
| (pron)
| 

|-
| 喜欢
| xǐhuan
| to like
| (pron)
| 

|-
| 为什么
| wèishénme
| why
| (pron)
| lit. "because of what?"

|-
| 因为
| yīnwèi
| because
| (pron)
| 

|-
| 听起来
| tīng qǐlai
| sounds like
| (pron)
| 

|-
| 聪明
| cōngmíng
| intelligent
| (pron)
| 

|-
| 哪里
| nǎli
| lit. "nowhere"
| (pron)
| can be used as a polite response to a complement

|-
| 不敢当
| bùgǎndāng
| I don't accept (not at all)
| (pron)
| polite response to a compliment

|}

