如何给孩子讲故事

如何给孩子讲故事”其实是一门不小的学问。给孩子讲故事最忌讳的就是照着书念故事。因为，给孩子讲故事，不但要让他听，还要让他懂才行。

一个故事尽量给孩子多讲几遍，这一阶段的孩子对同一个故事百听不厌，而且他们爱听熟悉的故事。孩子到了三岁半左右，可以领着他对一些熟悉的、情节简单、容易表演的故事进行表演，象“龟兔赛跑”、“小猫钓鱼”、“拔萝卜”等故事都是比较适合孩子表演的故事。

给孩子讲故事之前，家长最好先反复读几遍。直到对故事情节基本熟悉为止。如果在给孩子讲故事时，您能不用看着书讲当然是最好的了。千万不要随手拿起一本书，翻到一个故事，自己都不知道是什么内容，就开始讲，边讲边看。
给孩子讲故事时应注意：

1、用不同的语调来吸引孩子。讲故事时，家长通过声音的高低、快慢等形成不同的语调来表现故事的人物、情节的发展变化。比如，讲到大灰狼的时候要凶；讲到小山羊的时候要温柔；讲到危险的时候就要急迫等。

2、可以适当用一些动作来增加故事的效果。孩子不喜欢单调静止的叙述。但动作要和讲的内容相一致，不要夸大，也不要太多。

讲完故事后，可以提几个问题帮助孩子理解故事。给三岁左右的孩子提的问题，首先要具体、简单。例如，给孩子讲完"画妈妈"的故事后，可以提问：故事里有谁？丫丫为什么想妈妈了？她想妈妈时做了些什么事？其次，所提的问题要逐步深入，以帮助孩子逐步加深对故事的理解。如，上面列举的三个问题。很显然，第一个问题最容易，它主要是帮助孩子弄清楚故事的人物有哪几个。要理解一个故事，起码要知道主要人物有哪些。第二个问题是在第一个问题上的深入。它主要是帮助孩子理解故事发生的原因。第三个问题又是对第二个问题的继续，它帮助孩子理解故事的基本情节。如果孩子依次回答了这三个问题，那么他对这个故事的大概内容就有了基本的了解。
