title=伊索寓言
description=A collection of fables credited to Aesop, a slave and story-teller who lived in ancient Greece between 620 and 560 BC. His fables are some of the most well known in the world. The fables remain a popular choice for moral  education of children today. Many stories included in Aesop's Fables, such as The Fox and the Grapes (from which the idiom  "sour grapes" derives), The Tortoise and the Hare, The North Wind and the Sun, The Boy Who Cried Wolf and The Ant and the Grasshopper are well-known throughout the world.
publisher=www.book118.com

