{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 你
| nǐ
| you (singular)
| (pro)
| 

|-
| 好
| hǎo
| good
| (adj)
| 

|-
| 们
| men
| (noun plural marker)
| (particle)
| 

|-
| 你们
| nǐmen
| you all (plural)
| (pro)
| 

|-
| 我
| wǒ
| I, me
| (pro)
| 

|-
| 我们
| wǒmen
| we, us
| (pro)
| 

|-
| 他
| tā
| he, him
| (pro)
| 

|-
| 她
| tā
| she, her
| (pro)
| 

|-
| 他们
| tāmen
| they, them (masc.)
| (pro)
| 

|-
| 她们
| tāmen
| they, them (fem.)
| (pro)
| 

|-
| 叫
| jiào
| to be named, (lit.) to call
| (v)
| 

|-
| 什么
| shénme
| what
| (pro)
| 

|-
| 名字
| míngzi
| name
| (n)
| 

|-
| 是
| shì
| to be (am/is/are)
| (v)
| 

|-
| 谁
| shéi OR shuí
| who, whom
| (pro)
| 

|-
| 国
| guó
| country
| (n)
| 

|-
| 人
| rén
| person/people
| (n)
| [个 gè]

|-
| 也
| yě
| also
| (adv)
| 

|-
| 吗
| ma
| (question particle)
| (part)
| 

|-
| 呢
| ne
| (question particle for known context)
| (part)
| 

|-
| 哪
| nǎ OR něi
| what, which
| (pro)
| 

|-
| 不
| bù
| no/not (negates verbs)
| (adv)
| 

|-
| 金妮
| Jīnní
| Ginny
| (pn)
| 

|-
| 欧文
| Ōuwén
| Owen
| (pn)
| 

|-
| 艾美
| Àiměi
| Amy
| (pn)
| 

|-
| 东尼
| Dōngní
| Tony
| (pn)
| 

|-
| 中国
| Zhōngguó
| China
| (pn)
| 

|-
| 美国
| Měiguó
| America
| (pn)
| 

|-
| 英国
| Yīngguó
| Britain
| (pn)
| 

|-
| 法国
| Fǎguó
| France
| (pn)
| 

|}

