{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 一
| yī
| one
| (adj)
| 

|-
| 二
| èr
| two
| (adj)
| 

|-
| 三
| sān
| three
| (adj)
| 

|-
| 四
| sì
| four
| (adj)
| 

|-
| 五
| wǔ
| five
| (adj)
| 

|-
| 六
| liù
| six
| (adj)
| 

|-
| 七
| qī
| seven
| (adj)
| 

|-
| 八
| bā
| eight
| (adj)
| 

|-
| 九
| jiǔ
| nine
| (adj)
| 

|-
| 十
| shí
| ten
| (adj)
| 

|-
| 早
| zǎo
| morning
| (n)
| often spoken alone as a shortened form to mean "good morning" just like with English

|-
| 安
| ān
| peaceful
| (adj)
| 

|-
| 早安
| zǎoān
| good morning
| (phrase)
| 

|-
| 很
| hěn
| very
| (adv)
| 

|-
| 谢谢
| xièxie
| thanks
| (v)
| 

|-
| 天
| tiān
| day/sky
| (n)
| 

|-
| 今天
| jīntiān
| today
| (n)
| 

|-
| 忙
| máng
| busy
| (adj)
| 

|-
| 有
| yǒu
| to have, possess
| (v)
| 

|-
| 没
| méi
| negates 有
| (adv)
| 

|-
| 门
| mén
| (measure word for school courses)
| (m)
| 

|-
| 课
| kè
| class
| (n)
| 

|-
| 太
| tài
| too, extremely
| (adv)
| 

|-
| 了
| le
| (combines with 太 - see grammar)
| (part)
| 

|-
| 多
| duō
| many
| (adj)
| 

|-
| 少
| shǎo
| few
| (adj)
| 

|-
| 只
| zhǐ
| only, merely
| (adv)
| 

|-
| 都
| dou
| all, both
| (adv)
| 

|-
| 早上好
| zǎoshang hǎo
| good morning
| (phrase)
| 

|}

