The adverb Hěn [很]
Though translated as "very", Hěn [很] has a weaker meaning than it does in English. It is often added before a single-syllable adjective just to enhance the rhythmic flow of the sentence. Hěn is used before the adjective in affirmative sentences, but not in negative sentences or questions. A common mistake of beginners is to insert shì [是] into adjectival sentences, but this usage is incorrect as shì can only be used to equate combinations of nouns, noun phrases and pronouns.

1.	我很忙。
	Wǒ hěn máng
	I am (very) busy.

Le [了] as emphasizer
The particle le [了] has many different functions in Chinese, but in this case, it serves to add emphasis to the verb or adjective of the sentence. It can be seen paired with tài [太] to express excessiveness.

Affirmative-negative questions
A sentence can be made into a question by having both affirmative and negative options together. To answer in the affirmative, the verb or adjective is repeated. (An affirmative adjective in this case is usually preceded by hěn [很] to avoid a comparative tone.) Responding in the negative is simply saying "not verb" or "not adjective".

S + V 不 V + O?

Example:
Because the bù in affirmative-negative questions is often said quickly, marking the tone on bù is not strictly necessary in their case.

Q:	他是不是东尼？
	Tā shì bu shì Dōngní?
	Is he Tony?
	literally, "he is/is not Tony?"

A: 是的。（是，他是/嗯，他是。）or 不是。 （不，他不是。）
The de is not necessary. You can simply answer 是 (shì).

	Shì de. (Shì tā shì) or Bú shì (Bù tā bú shì).
	Yes (he is). or No (he isn't).

S + adj. 不 adj.? （The second adjective can be omitted.）

Example:
Q:	艾美今天忙不忙？/艾美今天忙不？
	Àiměi jīntiān máng bù （máng）?
	Is Amy busy today?
	literally, "Today, Amy busy/not busy"

A:	她很忙。or 她不忙。
	Tā hěn máng. or Tā bù máng.
	Yes, she's (very) busy. or No, she's not busy.

Sentences using yǒu [有]
Yǒu [有] means to have and indicates possession.

S + 有 + O

Example:
	我有三門課。
	Wǒ yǒu sān mén kè.
	I have three classes.

Yǒu is negated when preceded by méi [沒].

S + 沒 + 有 + O

Example:
	她們今天沒有一門課。
	Tāmen jīntiān méi yǒu yì mén kè.
	Today, they don't have any classes.
	In this case, you could say "她們沒有課" to mean "They don't have classes." Saying "一節課", which literally means "one period of class" would be how you emphasize that they don't have any classes. It's like saying "They don't even have one class today."

Extra:

	Actually,We seldom say the example like this.We often say:
	Today,they don't have "any" classes
	=今天,他們一門課"都"沒有。
	=他們今天一門課"都"沒有。


