{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 个
| ge
| (individual things, people)
| (m)
| Usage of this classifier in conjunction with any noun is generally accepted if the person does not know the proper classifier.

|-
| 把
| bǎ
| "handful"
| (m)
| objects that can be held or grabbed (knives, scissors, keys; also chairs)

|-
| 包
| bāo
| "package", "bundle"
| (m)
| 

|-
| 杯
| bēi
| "cup"
| (m)
| drinks

|-
| 本
| běn
| "volume"
| (m)
| any bound print or written matter (books, etc.)

|-
| 冊
| cè
| 
| (m)
| slimmer volumes of books

|-
| 次
| cì
| "time"
| (m)
| opportunities, accidents

|-
| 滴
| dī
| "droplet"
| (m)
| water, blood, and other such fluids

|-
| 点
| diǎn
| 
| (m)
| ideas, suggestions, can also mean "a bit"

|-
| 朵
| duǒ
| 
| (m)
| flowers, clouds

|-
| 根
| gēn
| lit. "a root of a..."
| (m)
| thin, slender objects (needles, pillars, grass, vegetable roots) etc.

|-
| 家
| jiā
| 
| (m)
| gathering of people (families, companies, etc.)

|-
| 架
| jià
| 
| (m)
| objects with a "frame" or structure; generally used for machines or mechanical objects (esp. cars, planes, etc.)

|-
| 件
| jiàn
| 
| (m)
| matters, clothing, etc.

|-
| 节
| jié
| "a section"
| (m)
| of bamboo, tutorials and classes, etc.

|-
| 辆
| liàng
| 
| (m)
| automobiles, bicycles, vehicles, etc.

|-
| 面
| miàn
| lit. "a surface of a..."
| (m)
| any flat and smooth objects (mirrors, flags, walls, etc.)

|-
| 匹
| pǐ
| 
| (m)
| horses and other mounts, or rolls/bolts of cloth

|-
| 片
| piàn
| "slice"
| (m)
| any flat objects, like cards, slices of bread, tree leaves etc.

|-
| 瓶
| píng
| "bottle"
| (m)
| drinks

|-
| 艘
| sōu
| 
| (m)
| ships

|-
| 所
| suǒ
| 
| (m)
| any buildings, apartment

|-
| 台
| tái
| 
| (m)
| heavy objects (TVs, computers, etc.) and performances (in theatre esp., etc.)

|-
| 条
| tiáo
| 
| (m)
| long, narrow, flexible objects (fish, trousers, etc.)

|-
| 头
| tóu
| "head"
| (m)
| herd animals (pigs, cows, sheep etc., never for fowls or birds), hair

|-
| 位
| wèi
| 
| (m)
| polite classifier for people (e.g. "gentleman", "professors")

|-
| 张
| zhāng
| "sheet"
| (m)
| squarish or rectangular flat objects (paper, tables, etc.), faces, bows, paintings, tickets, constellations

|-
| 支
| zhī
| 
| (m)
| stick-like objects (pens, chopsticks, etc.)

|-
| 只
| zhī
| 
| (m)
| one of a pair (e.g. hands, limbs), animals (birds, cats, etc.)

|-
| 种
| zhǒng
| 
| (m)
| types or kinds of objects, ideas, etc.

|-
| 栋
| dǒng
| 
| (m)
| building object

|}

