{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 王明
| Wáng Míng
| Wang Ming [personal name]
| (n)
| [Wang= Family Name, Ming=First name/Personal name]

|-
| 李红
| Lǐ Hóng
| Li Hong [personal name]
| (n)
| [Li= Family Name, Hong= First/Personal name]

|-
| 这
| zhè
| this
| (pron)
| 

|-
| 那
| nà
| that
| (pron)
| 

|-
| 笔
| bǐ
| pen
| (n)
| a generic term for all pens

|-
| 钢笔
| gāngbǐ
| fountain pen
| (n)
| 

|-
| 铅笔
| qiānbǐ
| pencil
| (n)
| 

|-
| 原子笔
| yuánzíbǐ
| ballpoint pen
| (n)
| 

|-
| 毛笔
| máobǐ
| brush (calligraphy pen)
| (n)
| 

|-
| 杂志
| zázhì
| magazine
| (n)
| 

|-
| 报纸
| bàozhī
| newspaper
| (n)
| 

|-
| 书本
| shūběn
| book
| (n)
| 

|-
| 传单
| chuándān
| pamphlet
| (n)
| 

|-
| 字典
| zìdiǎn
| dictionary
| (n)
| 

|-
| 中国人
| Zhōngguórén
| PRC Chinese
| (n)
| 中国：China　人：people

|-
| 外国人
| WàiGuórén
| Foreigners
| (n)
| 外：Outside　国：Country　人：People

|-
| 日本人
| Rìběnrén
| Japanese
| (n)
| 日本：Japan 人：People

|-
| 英国人
| Yīngguórén
| British
| (n)
| 英国：Britian 人：People

|-
| 新加坡人
| Xīnjiāpōrén
| Singaporean
| (n)
| 新加坡：Singapore

|-
| 美国人
| Měiguórén
| American
| (n)
| 

|-
| 学生
| xuéshēng
| student
| (n)
| 

|-
| 老师
| lǎoshī
| teacher
| (n)
| 

|-
| 校长
| xiàozhǎng
| principal
| (n)
| 

|-
| 史密斯
| Shǐmìsī
| Smith
| (n)
| 

|-
| 朋友
| péngyǒu
| friend
| (n)
| 

|-
| 律师
| lǜshī
| lawyer
| (n)
| 

|-
| 笔记本
| bǐjìběn
| notepads
| (n)
| 

|-
| 铅笔
| qiānbǐ
| pencil
| (n)
| 

|-
| 法国人
| Fǎguórén
| French people
| (n)
| 

|-
| 报纸
| bàozhǐ
| newspaper
| (n)
| 

|-
| 作家
| zuòjiā
| writer
| (n)
| 

|-
| 你好
| nǐhǎo
| Hello!
| (phrase)
| 

|-
| 幸會
| xìng huì
| Great to meet you!
| (phrase)
| 

|-
| 你吃过饭了吗
| nǐ chī guò fàn le ma?
| Have you had your meal?
| (phrase)
| This is a causal greeting between friends etc. But it doesn't mean you are asked to a dinner! Another derivation of this phrase commonly used in Beijing is "你吃了吗？"

|-
| 拜拜
| bāibāi
| Bye-bye
| (phrase)
| 

|-
| 回头见
| huítóu jiàn
| See you later.
| (phrase)
| 

|}

