{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 周朱麗
| Zhoū Zhūlì
| person's name
| (proper noun)
| 

|-
| 但是
| dànshì
| but, however
| (conjunction)
| 

|-
| 比较
| bǐjiào
| by comparison
| 
| trad.: 比較

|-
| 喜欢
| xǐhuan
| to like
| (verb)
| trad.: 喜歡

|-
| 为什么
| wèishénme
| why
| (adverb)
| lit. "because of what?"; trad.: 為什麼

|-
| 因为
| yīnwèi
| because
| (conjunction)
| trad.: 因為

|-
| 听起来
| tīng qǐlai
| sounds like
| (phrase)
| trad.: 聽起來

|-
| 聪明
| cōngmíng
| intelligent
| (adjective)
| trad.: 聰明

|-
| 哪里
| nǎli
| lit. "nowhere"
| (noun)
| can be used as a polite response to a complement; trad.: 哪裡

|-
| 不敢当
| bùgǎndāng
| I don't accept (not at all)
| (phrase)
| polite response to a compliment; trad.: 不敢當

|-
| 还没
| háiméi
| not yet
| (conjunction)
| trad.: 還沒

|-
| 图书馆
| túshūguǎn
| library
| (noun)
| trad.: 圖書館

|-
| 名字
| míngzi
| name
| (noun)
| 

|-
| 女朋友
| nǔpéngyǒu
| girlfriend
| (noun)
| 

|-
| 昨天
| zuótiān
| yesterday
| (noun)
| 

|}

