{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| にんげん
| ningen
| human 
| (n)
| 

|-
| 人間
| ningen
| human 
| (n)
| 

|-
| ひと
| hito
| person 
| (n)
| 

|-
| 人
| hito
| person 
| (n)
| 

|-
| おとこ
| otoko
| man 
| (n)
| 

|-
| 男
| otoko
| man 
| (n)
| 

|-
| おんな
| onna
| woman 
| (n)
| 

|-
| 女
| onna
| woman 
| (n)
| 

|-
| かぞく
| kazoku
| family 
| (n)
| 

|-
| 家族
| kazoku
| family 
| (n)
| 

|}

