{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| かかと
| kakato
| heel 
| (n)
| 

|-
| 踵
| kakato
| heel 
| (n)
| 

|-
| すね
| sune
| shin 
| (n)
| 

|-
| 脛
| sune
| shin 
| (n)
| 

|-
| ひざ
| hiza
| knee 
| (n)
| 

|-
| 膝
| hiza
| knee 
| (n)
| 

|-
| もも
| momo
| thigh 
| (n)
| 

|-
| 腿
| momo
| thigh 
| (n)
| 

|-
| あたま
| atama
| head 
| (n)
| 

|-
| 頭
| atama
| head 
| (n)
| 

|-
| かお
| kao
| face 
| (n)
| 

|-
| 顔
| kao
| face 
| (n)
| 

|-
| くち
| kuchi, sometimes "guchi" if more euphonious
| mouth 
| (n)
| 

|-
| 口
| kuchi, sometimes "guchi" if more euphonious
| mouth 
| (n)
| 

|-
| くちびる
| kuchibiru
| lips 
| (n)
| 

|-
| 唇
| kuchibiru
| lips 
| (n)
| 

|-
| は
| ha
| tooth 
| (n)
| 

|-
| 歯
| ha
| tooth 
| (n)
| 

|-
| はな
| hana
| nose 
| (n)
| 

|-
| 鼻
| hana
| nose 
| (n)
| 

|-
| ひげ
| hige
| moustache, beard 
| (n)
| 

|-
| 髭
| hige
| moustache, beard 
| (n)
| 

|-
| 鬚
| hige
| moustache, beard 
| (n)
| 

|-
| 髯
| hige
| moustache, beard 
| (n)
| 

|-
| かみ
| kami
| hair 
| (n)
| 

|-
| 髪
| kami
| hair 
| (n)
| 

|-
| みみ
| mimi
| ear 
| (n)
| 

|-
| 耳
| mimi
| ear 
| (n)
| 

|-
| い
| i
| stomach 
| (n)
| 

|-
| 胃
| i
| stomach 
| (n)
| 

|-
| うで
| ude
| arm 
| (n)
| 

|-
| 腕
| ude
| arm 
| (n)
| 

|-
| ひじ
| hiji
| elbow 
| (n)
| 

|-
| 肘
| hiji
| elbow 
| (n)
| 

|-
| かた
| kata
| shoulder 
| (n)
| 

|-
| 肩
| kata
| shoulder 
| (n)
| 

|-
| つめ
| tsume
| nail 
| (n)
| 

|-
| 爪
| tsume
| nail 
| (n)
| 

|-
| て
| te
| hand 
| (n)
| 

|-
| 手
| te
| hand 
| (n)
| 

|-
| てくび
| tekubi
| wrist 
| (n)
| 

|-
| 手首
| tekubi
| wrist 
| (n)
| 

|-
| てのひら
| te no hira
| palm of hand 
| (n)
| 

|-
| 掌
| te no hira
| palm of hand 
| (n)
| 

|-
| 手の平
| te no hira
| palm of hand 
| (n)
| 

|-
| ゆび
| yubi
| finger, toe 
| (n)
| 

|-
| 指
| yubi
| finger, toe 
| (n)
| 

|-
| しり
| shiri
| butt 
| (n)
| 

|-
| 尻
| shiri
| butt 
| (n)
| 

|-
| おなか
| o-naka
| abdomen 
| (n)
| 

|-
| お腹
| o-naka
| abdomen 
| (n)
| 

|-
| （はら
| o-naka
| abdomen 
| (n)
| 

|-
| 腹）
| o-naka
| abdomen 
| (n)
| 

|-
| かんぞう
| kanzou
| liver 
| (n)
| 

|-
| 肝臓
| kanzou
| liver 
| (n)
| 

|-
| きも
| kimo
| liver 
| (n)
| 

|-
| 肝
| kimo
| liver 
| (n)
| 

|-
| きんにく
| kin'niku
| muscle 
| (n)
| 

|-
| 筋肉
| kin'niku
| muscle 
| (n)
| 

|-
| くび
| kubi
| neck 
| (n)
| 

|-
| 首
| kubi
| neck 
| (n)
| 

|-
| こころ
| kokoro
| heart 
| (n)
| 

|-
| 心
| kokoro
| heart 
| (n)
| 

|-
| こし
| koshi
| waist, hip 
| (n)
| 

|-
| 腰
| koshi
| waist, hip 
| (n)
| 

|-
| しんぞう
| shinzou
| heart 
| (n)
| 

|-
| 心臓
| shinzou
| heart 
| (n)
| 

|-
| せなか
| senaka
| back 
| (n)
| 

|-
| 背中
| senaka
| back 
| (n)
| 

|-
| ち
| chi
| blood 
| (n)
| 

|-
| 血
| chi
| blood 
| (n)
| 

|-
| にく
| niku
| meat 
| (n)
| 

|-
| 肉
| niku
| meat 
| (n)
| 

|-
| はだ
| hada
| skin 
| (n)
| 

|-
| 肌
| hada
| skin 
| (n)
| 

|-
| 膚
| hada
| skin 
| (n)
| 

|-
| ひふ
| hifu
| skin 
| (n)
| 

|-
| 皮膚
| hifu
| skin 
| (n)
| 

|-
| ほね
| hone
| bone 
| (n)
| 

|-
| 骨
| hone
| bone 
| (n)
| 

|-
| むね
| mune
| chest 
| (n)
| 

|-
| 胸
| mune
| chest 
| (n)
| 

|-
| かぜ
| kaze
| cold [illness] 
| (n)
| 

|-
| 風邪
| kaze
| cold [illness] 
| (n)
| 

|-
| げり
| geri
| diarrhea 
| (n)
| 

|-
| 下痢
| geri
| diarrhea 
| (n)
| 

|-
| びょうき
| byouki
| illness 
| (n)
| 

|-
| 病気
| byouki
| illness 
| (n)
| 

|}

