{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| おや
| oya
| parents 
| (n)
| 

|-
| 親
| oya
| parents 
| (n)
| 

|-
| こども
| kodomo
| children, child 
| (n)
| 

|-
| 子供
| kodomo
| children, child 
| (n)
| 

|-
| ちち
| chichi
| father 
| (n)
| 

|-
| 父
| chichi
| father 
| (n)
| 

|-
| はは
| haha
| mother 
| (n)
| 

|-
| 母
| haha
| mother 
| (n)
| 

|-
| つま
| tsuma
| wife 
| (n)
| 

|-
| 妻
| tsuma
| wife 
| (n)
| 

|-
| おっと
| otto
| husband 
| (n)
| 

|-
| 夫
| otto
| husband 
| (n)
| 

|-
| あに
| ani, onii-san
| older brother 
| (n)
| 

|-
| 兄
| ani, onii-san
| older brother 
| (n)
| 

|-
| あね
| ane, onee-san
| older sister 
| (n)
| 

|-
| 姉
| ane, onee-san
| older sister 
| (n)
| 

|-
| おとうと
| otouto
| younger brother 
| (n)
| 

|-
| 弟
| otouto
| younger brother 
| (n)
| 

|-
| いもうと
| imouto
| younger sister 
| (n)
| 

|-
| 妹
| imouto
| younger sister 
| (n)
| 

|-
| きょうだい
| kyoudai
| brothers, siblings 
| (n)
| 

|-
| 兄弟
| kyoudai
| brothers, siblings 
| (n)
| 

|-
| しまい
| shimai
| sisters 
| (n)
| 

|-
| 姉妹
| shimai
| sisters 
| (n)
| 

|-
| そふ
| sofu
| grandfather 
| (n)
| 

|-
| 祖父
| sofu
| grandfather 
| (n)
| 

|-
| そぼ
| sobo
| grandmother 
| (n)
| 

|-
| 祖母
| sobo
| grandmother 
| (n)
| 

|-
| まご
| mago
| grandchild 
| (n)
| 

|-
| 孫
| mago
| grandchild 
| (n)
| 

|-
| おじ
| oji
| uncle 
| (n)
| 

|-
| 伯父
| oji
| uncle 
| (n)
| 

|-
| 叔父
| oji
| uncle 
| (n)
| 

|-
| おば
| oba
| aunt 
| (n)
| 

|-
| 伯母
| oba
| aunt 
| (n)
| 

|-
| 叔母
| oba
| aunt 
| (n)
| 

|-
| いとこ
| itoko
| cousin 
| (n)
| 

|-
| 従兄弟
| itoko
| cousin 
| (n)
| 

|-
| 従姉妹
| itoko
| cousin 
| (n)
| 

|-
| 従兄
| itoko
| cousin 
| (n)
| 

|-
| 従弟
| itoko
| cousin 
| (n)
| 

|-
| 従姉
| itoko
| cousin 
| (n)
| 

|-
| 従妹
| itoko
| cousin 
| (n)
| 

|-
| めい
| mei
| niece 
| (n)
| 

|-
| 姪
| mei
| niece 
| (n)
| 

|-
| おい
| oi
| nephew 
| (n)
| 

|-
| 甥
| oi
| nephew 
| (n)
| 

|}

