{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| どうぶつ
| doubutsu
| animal [s] 
| (n)
| 

|-
| 動物
| doubutsu
| animal [s] 
| (n)
| 

|-
| いぬ
| inu
| dog 
| (n)
| 

|-
| 犬
| inu
| dog 
| (n)
| 

|-
| ねこ
| neko
| cat 
| (n)
| 

|-
| 猫
| neko
| cat 
| (n)
| 

|-
| うし
| ushi
| cow 
| (n)
| 

|-
| 牛
| ushi
| cow 
| (n)
| 

|-
| ぶた
| buta, ino
| pig 
| (n)
| 

|-
| 豚
| buta, ino
| pig 
| (n)
| 

|-
| うま
| uma
| horse 
| (n)
| 

|-
| 馬
| uma
| horse 
| (n)
| 

|-
| ひつじ
| hitsuji
| sheep 
| (n)
| 

|-
| 羊
| hitsuji
| sheep 
| (n)
| 

|-
| さる
| saru
| monkey 
| (n)
| 

|-
| 猿
| saru
| monkey 
| (n)
| 

|-
| ねずみ
| nezumi
| mouse, rat 
| (n)
| 

|-
| 鼠
| nezumi
| mouse, rat 
| (n)
| 

|-
| とら
| tora
| tiger 
| (n)
| 

|-
| 虎
| tora
| tiger 
| (n)
| 

|-
| オオカミ
| ookami
| wolf 
| (n)
| 

|-
| 狼
| ookami
| wolf 
| (n)
| 

|-
| うさぎ
| usagi
| rabbit 
| (n)
| 

|-
| 兎
| usagi
| rabbit 
| (n)
| 

|-
| りゅう
| ryuu, tatsu
| dragon 
| (n)
| 

|-
| たつ
| ryuu, tatsu
| dragon 
| (n)
| 

|-
| 竜
| ryuu, tatsu
| dragon 
| (n)
| 

|-
| しか
| shika
| deer 
| (n)
| 

|-
| 鹿
| shika
| deer 
| (n)
| 

|-
| かえる
| kaeru
| frog 
| (n)
| 

|-
| 蛙
| kaeru
| frog 
| (n)
| 

|-
| がま
| gama
| toad 
| (n)
| 

|-
| 蟇
| gama
| toad 
| (n)
| 

|-
| ライオン
| raion
| lion 
| (n)
| 

|-
| キリン
| kirin
| giraffe 
| (n)
| 

|-
| ぞう
| zou
| elephant 
| (n)
| 

|-
| 象
| zou
| elephant 
| (n)
| 

|-
| とり
| tori
| bird 
| (n)
| 

|-
| 鳥
| tori
| bird 
| (n)
| 

|-
| にわとり
| niwatori
| chicken 
| (n)
| 

|-
| 鶏
| niwatori
| chicken 
| (n)
| 

|-
| すずめ
| suzume
| sparrow 
| (n)
| 

|-
| 雀
| suzume
| sparrow 
| (n)
| 

|-
| からす
| karasu
| crow, raven 
| (n)
| 

|-
| 烏
| karasu
| crow, raven 
| (n)
| 

|-
| わし
| washi
| eagle 
| (n)
| 

|-
| 鷲
| washi
| eagle 
| (n)
| 

|-
| たか
| taka
| hawk, falcon 
| (n)
| 

|-
| 鷹
| taka
| hawk, falcon 
| (n)
| 

|-
| さかな
| sakana
| fish 
| (n)
| 

|-
| 魚
| sakana
| fish 
| (n)
| 

|-
| たい
| tai
| red snapper 
| (n)
| 

|-
| 鯛
| tai
| red snapper 
| (n)
| 

|-
| えび
| ebi
| shrimp, lobster 
| (n)
| 

|-
| 海老
| ebi
| shrimp, lobster 
| (n)
| 

|-
| いわし
| iwashi
| sardine 
| (n)
| 

|-
| 鰯
| iwashi
| sardine 
| (n)
| 

|-
| まぐろ
| maguro
| tuna 
| (n)
| 

|-
| 鮪
| maguro
| tuna 
| (n)
| 

|-
| かつお
| katsuo
| bonito 
| (n)
| 

|-
| 鰹
| katsuo
| bonito 
| (n)
| 

|-
| さんま
| sanma
| pike 
| (n)
| 

|-
| 秋刀魚
| sanma
| pike 
| (n)
| 

|-
| あじ
| aji
| mackerel 
| (n)
| 

|-
| 鰺
| aji
| mackerel 
| (n)
| 

|-
| イカ
| ika
| squid 
| (n)
| 

|-
| タコ
| tako
| octopus 
| (n)
| 

|-
| 蛸
| tako
| octopus 
| (n)
| 

|-
| 章魚
| tako
| octopus 
| (n)
| 

|-
| むし
| mushi
| insect 
| (n)
| 

|-
| 虫
| mushi
| insect 
| (n)
| 

|-
| ちょう
| chou
| butterfly 
| (n)
| 

|-
| 蝶
| chou
| butterfly 
| (n)
| 

|-
| ガ
| ga
| moth 
| (n)
| 

|-
| 蛾
| ga
| moth 
| (n)
| 

|-
| トンボ
| tonbo
| dragonfly 
| (n)
| 

|-
| 蜻蛉
| tonbo
| dragonfly 
| (n)
| 

|-
| バッタ
| batta
| grasshopper 
| (n)
| 

|-
| 飛蝗
| batta
| grasshopper 
| (n)
| 

|-
| クモ
| kumo
| spider 
| (n)
| 

|-
| 蜘蛛
| kumo
| spider 
| (n)
| 

|-
| ホタル
| hotaru
| firefly 
| (n)
| 

|-
| 蛍
| hotaru
| firefly 
| (n)
| 

|-
| ハエ
| hae
| housefly 
| (n)
| 

|-
| 蠅
| hae
| housefly 
| (n)
| 

|-
| カ
| ka
| mosquito, gnat 
| (n)
| 

|-
| 蚊
| ka
| mosquito, gnat 
| (n)
| 

|-
| ゴキブリ
| gokiburi
| cockroach 
| (n)
| 

|-
| カタツムリ
| katatsumuri
| snail 
| (n)
| 

|-
| 蝸牛
| katatsumuri
| snail 
| (n)
| 

|-
| ナメクジ
| namekuji
| slug 
| (n)
| 

|-
| 蛞蝓
| namekuji
| slug 
| (n)
| 

|-
| ミミズ
| mimizu
| earthworm 
| (n)
| 

|-
| 蚯蚓
| mimizu
| earthworm 
| (n)
| 

|-
| かい
| kai
| shellfish 
| (n)
| 

|-
| 貝
| kai
| shellfish 
| (n)
| 

|-
| かいがら
| kaigara
| shell 
| (n)
| 

|-
| 貝殻
| kaigara
| shell 
| (n)
| 

|-
| トカゲ
| tokage
| lizard 
| (n)
| 

|-
| 蜥蜴
| tokage
| lizard 
| (n)
| 

|-
| へび
| hebi
| snake 
| (n)
| 

|-
| 蛇
| hebi
| snake 
| (n)
| 

|}

