{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| ひがし
| higashi
| east 
| (n)
| 

|-
| 東
| higashi
| east 
| (n)
| 

|-
| にし
| nishi
| west 
| (n)
| 

|-
| 西
| nishi
| west 
| (n)
| 

|-
| みなみ
| minami
| south 
| (n)
| 

|-
| 南
| minami
| south 
| (n)
| 

|-
| きた
| kita
| north 
| (n)
| 

|-
| 北
| kita
| north 
| (n)
| 

|-
| ここ
| koko
| here 
| (n)
| 

|-
| ここ
| koko
| here 
| (n)
| 

|-
| そこ
| soko
| there 
| (n)
| 

|-
| そこ
| soko
| there 
| (n)
| 

|-
| あそこ
| asoko
| over there 
| (n)
| 

|-
| あそこ
| asoko
| over there 
| (n)
| 

|-
| みぎ
| migi
| right 
| (n)
| 

|-
| 右
| migi
| right 
| (n)
| 

|-
| ひだり
| hidari
| left 
| (n)
| 

|-
| 左
| hidari
| left 
| (n)
| 

|-
| うえ
| ue
| above 
| (n)
| 

|-
| 上
| ue
| above 
| (n)
| 

|-
| した
| shita
| below 
| (n)
| 

|-
| 下
| shita
| below 
| (n)
| 

|-
| まえ
| mae
| infront [of] 
| (n)
| 

|-
| 前
| mae
| infront [of] 
| (n)
| 

|-
| うしろ
| ushiro
| behind 
| (n)
| 

|-
| 後
| ushiro
| behind 
| (n)
| 

|-
| むこう
| mukou
| the other, opposite side 
| (n)
| 

|-
| 向こう
| mukou
| the other, opposite side 
| (n)
| 

|-
| ななめ
| naname
| diagonal 
| (n)
| 

|-
| 斜め
| naname
| diagonal 
| (n)
| 

|-
| てまえ
| temae
| more infront, nearer 
| (n)
| 

|-
| 手前
| temae
| more infront, nearer 
| (n)
| 

|-
| おく
| oku
| far [mysterious] 
| (n)
| 

|-
| 奥
| oku
| far [mysterious] 
| (n)
| 

|}

