{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| しゃかい
| shakai
| society 
| (n)
| 

|-
| 社会
| shakai
| society 
| (n)
| 

|-
| けいざい
| keizai
| economy, economics 
| (n)
| 

|-
| 経済
| keizai
| economy, economics 
| (n)
| 

|-
| かいしゃ
| kaisha
| company 
| (n)
| 

|-
| 会社
| kaisha
| company 
| (n)
| 

|-
| かいぎ
| kaigi
| meeting 
| (n)
| 

|-
| 会議
| kaigi
| meeting 
| (n)
| 

|-
| がっこう
| gakko-
| school 
| (n)
| 

|-
| 学校
| gakko-
| school 
| (n)
| 

|-
| やくしょ
| yakusho
| local government office 
| (n)
| 

|-
| 役所
| yakusho
| local government office 
| (n)
| 

|-
| みせ
| mise
| store, hotel 
| (n)
| 

|-
| 店
| mise
| store, hotel 
| (n)
| 

|-
| こうじょう
| koujou
| factory 
| (n)
| 

|-
| 工場
| koujou
| factory 
| (n)
| 

|-
| かね
| kane, most commonly o-kane
| money 
| (n)
| 

|-
| 金
| kane, most commonly o-kane
| money 
| (n)
| 

|-
| さつ
| satsu
| bill [of money, e.g. a thousand-yen bill] 
| (n)
| 

|-
| 札
| satsu
| bill [of money, e.g. a thousand-yen bill] 
| (n)
| 

|-
| こぜに
| kozeni
| small change 
| (n)
| 

|-
| 小銭
| kozeni
| small change 
| (n)
| 

|-
| つりせん
| tsurisen
| change 
| (n)
| 

|-
| 釣り銭
| tsurisen
| change 
| (n)
| 

|-
| おつり
| o-tsuri
| change 
| (n)
| 

|-
| お釣り
| o-tsuri
| change 
| (n)
| 

|-
| じどうはんばいき
| jidouhanbaiki
| vending, slot machine 
| (n)
| 

|-
| 自動販売機
| jidouhanbaiki
| vending, slot machine 
| (n)
| 

|-
| きっぷ
| kippu
| ticket [public transport, fine] 
| (n)
| 

|-
| 切符
| kippu
| ticket [public transport, fine] 
| (n)
| 

|-
| きって
| kitte
| stamp 
| (n)
| 

|-
| 切手
| kitte
| stamp 
| (n)
| 

|}

