{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| くぎ
| kugi
| nail, spike 
| (n)
| 

|-
| 釘
| kugi
| nail, spike 
| (n)
| 

|-
| ひも
| himo
| string, cord 
| (n)
| 

|-
| 紐
| himo
| string, cord 
| (n)
| 

|-
| なわ
| nawa
| rope, string 
| (n)
| 

|-
| 縄
| nawa
| rope, string 
| (n)
| 

|-
| ふくろ
| fukuro
| pocket, bag 
| (n)
| 

|-
| 袋
| fukuro
| pocket, bag 
| (n)
| 

|-
| かばん
| kaban
| leather bag 
| (n)
| 

|-
| 鞄
| kaban
| leather bag 
| (n)
| 

|-
| かさ
| kasa
| umbrella, parasol 
| (n)
| 

|-
| 傘
| kasa
| umbrella, parasol 
| (n)
| 

|-
| かぎ
| kagi
| door bolt, key 
| (n)
| 

|-
| 鍵
| kagi
| door bolt, key 
| (n)
| 

|-
| ちょうこく
| choukoku
| sculpture, engraving 
| (n)
| 

|-
| 彫刻
| choukoku
| sculpture, engraving 
| (n)
| 

|}

