{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| ふく
| fuku
| clothes 
| (n)
| 

|-
| 服
| fuku
| clothes 
| (n)
| 

|-
| ようふく
| youfuku
| western clothing 
| (n)
| 

|-
| 洋服
| youfuku
| western clothing 
| (n)
| 

|-
| きもの
| kimono
| kimono 
| (n)
| 

|-
| 着物
| kimono
| kimono 
| (n)
| 

|-
| わふく
| wafuku
| Japanese clothing 
| (n)
| 

|-
| 和服
| wafuku
| Japanese clothing 
| (n)
| 

|-
| そで
| sode
| sleeve 
| (n)
| 

|-
| 袖
| sode
| sleeve 
| (n)
| 

|-
| えり
| eri
| lapel, collar 
| (n)
| 

|-
| 襟
| eri
| lapel, collar 
| (n)
| 

|-
| ボタン
| botan
| button 
| (n)
| 

|-
| チャック
| chakku, fasunaa, jippaa
| zipper, zipper fastener 
| (n)
| 

|-
| ファスナー
| chakku, fasunaa, jippaa
| zipper, zipper fastener 
| (n)
| 

|-
| ジッパー
| chakku, fasunaa, jippaa
| zipper, zipper fastener 
| (n)
| 

|-
| ベルト
| beruto
| belt 
| (n)
| 

|-
| くつ
| kutsu
| shoe 
| (n)
| 

|-
| 靴
| kutsu
| shoe 
| (n)
| 

|-
| めがね
| megane
| glasses 
| (n)
| 

|-
| 眼鏡
| megane
| glasses 
| (n)
| 

|}

