{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| え
| e
| picture 
| (n)
| 

|-
| 絵
| e
| picture 
| (n)
| 

|-
| おんがく
| ongaku
| music 
| (n)
| 

|-
| 音楽
| ongaku
| music 
| (n)
| 

|-
| りか
| rika
| science 
| (n)
| 

|-
| 理科
| rika
| science 
| (n)
| 

|-
| さんすう
| sansuu
| arithmetic 
| (n)
| 

|-
| 算数
| sansuu
| arithmetic 
| (n)
| 

|-
| れきし
| rekishi
| history 
| (n)
| 

|-
| 歴史
| rekishi
| history 
| (n)
| 

|-
| ちり
| chiri
| geography 
| (n)
| 

|-
| 地理
| chiri
| geography 
| (n)
| 

|-
| たいいく
| taiiku
| physical education 
| (n)
| 

|-
| 体育
| taiiku
| physical education 
| (n)
| 

|-
| スポーツ
| supoutsu
| sport 
| (n)
| 

|-
| システム
| shisutemu
| system 
| (n)
| 

|-
| じょうほう
| jyouhou
| information, news 
| (n)
| 

|-
| 情報
| jyouhou
| information, news 
| (n)
| 

|-
| ひつよう
| hitsuyou
| necessity 
| (n)
| 

|-
| 必要
| hitsuyou
| necessity 
| (n)
| 

|-
| べんきょう
| benkyou
| study 
| (n)
| 

|-
| 勉強
| benkyou
| study 
| (n)
| 

|-
| いらい
| irai
| request 
| (n)
| 

|-
| 依頼
| irai
| request 
| (n)
| 

|}

