{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 好
| hǎo
| gut, geht gehen, (Begrüßung)
| Ev, R
| 

|-
| 天气
| tiānqì
| Wetter
| N
| 

|-
| 很
| hěn
| sehr
| Adv
| 彳chì (Rad. 60)＋艮gèn
steht '''unbetont''' oft als Stützwort in bejahten Aussagesätzen

|-
| 真
| zhēn
| wahr, echt
| Adv
| 

|-
| 冷
| lěng
| kalt
| Ev
| 

|-
| 热
| rè
| warm
| Ev
| 

|-
| 忙
| máng
| beschäftigt sein
| Ev
| 

|-
| 吗
| ma
| (Fragepartikel)
| Pa
| 

|-
| 早
| zǎo
| früh, Guten Morgen
| Ev, R
| 同学们早！

|-
| 可爱
| kě'ài
| liebenswert, niedlich, nett
| Ev
| 爱 ài: lieben, mögen

|-
| 同学
| tóngxué
| Kommilitone/in
| N
| 

|-
| 们
| men
| (Pluralsuffix)
| Sx
| für Personalpronomen und manchmal Personen

|-
| 努力
| nǔlì
| sich sehr anstrengen/ bemühen
| Ev
| 

|-
| 高
| gāo
| hoch, groß
| Ev
| 

|-
| 矮
| ǎi
| niedrig, klein
| Ev
| 矮＝矢＋禾＋女
矢 shǐ: Pfeil
委 wēi: krumm
禾 hé: Getr. am Halm, Reispfl.

|-
| 朋友
| péngyou
| Freund(in), Bekannte(r)
| N
| 

|}

