{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 今天
| jīntiān
| der heutige Tag, heute
| N
| 今: heute, aktuell, momentan, jetzt; dies
天: Tag, Himmel

|-
| 明天
| míngtiān
| der morgige Tag, morgen
| N
| 明: klar, hell; verstehen; nachfolgend;
明代 Míng Dài: Zeitalter der Ming-Dynastie

|-
| 昨天
| zuótiān
| gestern
| N
| 昨 auch allein gestern
.o(工作,日)

|-
| 明白
| míngbai
| offensichtlich, verstehen, realisieren
| 
| 白 hier wie 明: „klar“

|-
| 有
| yǒu
| etw. haben, besitzen
| VO
| 

|-
| 没
| méi
| nicht (haben), ''verneint ausschließlich das Verb 有 yǒu''
| Adv
| 

|-
| 课
| kè
| Unterricht, Lektion
| N
| 讠＝言 yán: sprechen

|-
| 上午
| shàngwǔ
| Vormittag, vormittags
| N
| 

|-
| 中午
| zhōngwǔ
| Mittag, mittags
| 
| 午 allein heißt auch Mittag, wird aber so nicht verwendet

|-
| 下午
| xiàwǔ
| Nachmittag, nachmittags
| N
| 

|-
| 上
| shàng
| auf, über, höher; steigen, hoch gehen; erstes; '''vorheriges'''<nowiki>; etc...</nowiki>
| 
| 

|-
| 下
| xià
| unter, tiefer, herunter, absteigen; zweites; '''nächstes'''<nowiki>; etc...</nowiki>
| 
| 

|-
| 空
| kòng
| freie Zeit, Muße, Lücke
| N
| 有空

|-
| 事,事情
| shì, shìqing
| Vorhaben, Angelegenheit, Beschäftigung, Sache
| N
| 

|-
| 一起
| yìqǐ
| zusammen, gemeinsam
| Adv
| 起: anfangen, aufstehen, sich erheben, ...

|-
| 房间
| fángjiān
| Zimmer, Raum
| N
| 户 hù: Tor, Haushalt
方 fāng: Ort, Platz, ...
房 fáng: Haus
间 jiān: Raum, zwischen

|-
| 小
| xiǎo
| klein (sein)
| Ev
| 

|-
| 大
| dà
| groß (sein)
| Ev
| 

|-
| 书架
| shūjià
| Bücherregal
| N
| 架 jià: Regal
木 mù: Baum, Holz
力 lì: Kraft

|-
| 木马
| mùmǎ
| Pferd (Sportgerät)
| 
| 

|-
| 地方
| dìfang
| Ort, Platz, Gegend
| N
| klar gespr. „i“

|-
| 钱
| qián
| Geld
| N
| 钱＝金＋戋
金 jīn: Metall, Geld, Gold
戋 jiān: klein

|-
| 床
| chuáng
| Bett
| N
| ZW: 张 zhāng
床＝广＋木
广 guǎng: weit
木 mù: Baum, Holz

|}

