课文１	我的一个同学有两只小狗
妹妹：	哥哥，你冷吗？
哥哥：	很冷。我今天不舒服。你做练习吗？
妹妹：	是的。这个练习很难：“我的一个朋友有两只狗，我有十八只狗。我们一共有多少只狗？”
哥哥：	这是一个很奇怪的练习。谁有十八只狗？！
妹妹：	我的一个同学有两只小狗。哥哥，我也要！我们买一个很小很可爱的狗。好不好？
哥哥：	我们不买狗，没地方。你做练习吧！不谈狗。

课文２	很多德国人学汉语 
(In der Mensa einer deutschen Universität)
德国学生：	你好！你是中国人，对吗？
中国学生：	哦，你会汉语！你的汉语很好！
德国学生：	哪里，哪里！我只会几个句子。
中国学生：	真好！很多德国人会汉语，对不对？
德国学生：	我不太清楚。我们中文系的学生不多，只有五十个，有一位中文老师。她是中国人，姓张。
中国学生：	我认识他。是不是一位又矮又胖的先生？
德国学生：	不是，不是男的，是女的。她很高，也很瘦。
中国学生：	我不认识。汉语难吗？
德国学生：	很难！生词不少，语法很奇怪。德语也难吗？
中国学生：	不难。我有一个很好的老师。你看，我的这本又大又厚的词典就是我的老师。
