课文一	我不知道他妻子去不去
张：	李老师去美国，你知道不知道？
高：	真的吗？
张：	你不知道这件事情吗？
高：	不知道。他什么时候去？
张：	我不太清楚。十号？十一号？
高：	你知道不知道他去美国做什么？
张：	他去工作。
高：	你知道他去美国什么地方吗？他妻子也去吗？
张：	我不知道他去美国什么地方，也不知道他妻子去不去。
张先生问高先生：”李老师去美国，你知道不知道？“
高先生不知道这件事清。他问张先生：”他什么时候去？“
张先生说不知道。他不知道李老师去美国什么地方，也不知道李老师的妻子去不去。他只知道李老师去美国工作。

课文二	你不知道我们大学的学生罢课吗？
王：	你今天不上课吗？
马：	不上课。你不知道我们大学的学生罢课吗？
王：	不知道。他们为什么罢课？
马：	他们对学习条件很不满意：学生多，老师少，教室不够，也大小，图书馆的书太少，没有新的... 大学没钱。有的学生还说老师不管学生，下课以后马上回家做自己的事...
王：	老师呢？
马：	他们也不满意。有的说工作条件很不好。有的说学生不努力，下课以后吗上回家休息...
王：	你自己呢？你满意不满意？
马：	我对学生很满意。他们都很好，总是很努力。他们今天罢课，我就休息吧。走，去喝咖啡，好吗？

