{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 坏
| huài
| schlecht, defekt, kaputt gegangen (sein)
| Ev
| 土 tǔ: Erde
.o(+- nichts ist schlecht)

|-
| 响
| xiǎng
| ertönen, klingeln; spielen (Radio etc.)
| V
| 向 xiàng: in Richtung...
vgl. Schreibws.: 问

|-
| 毛病
| máobìng
| Defekt, Schaden, Mangel
| N
| ZW: 个
毛 hier: rauh, roh
病: krank, Krankheit

|-
| 自行车
| zìxíngchē
| Fahrrad
| N
| ZW: 辆 liàng
自: selbst
行 hier: gehen, reisen

|-
| 修理
| xiūlǐ
| reparieren
| VO
| 修 u.a.: reparieren
理 u.a.: sich kümmern, aufräumen

|-
| 有一天
| yǒu yì tiān
| eines Tages
| R
| 

|-
| 忽然
| hūrán
| unerwartet, plötzlich, auf einmal
| Adv
| 忽: plötzlich
然: so; richtig; aber

|-
| 有人
| yǒu rén
| jemand
| R
| 

|-
| 年轻
| niánqīng
| jung, jugentlich (sein)
| Ev
| 年: Jahr
轻: leicht (physisch)

|-
| 轻视
| qīngshì
| unterschätzen
| 
| 视: anschauen
.o(电视)

|-
| 对不起
| duìbuqǐ
| Entschuldigung!; Es tut mir leid!
| R
| 起: auslösen, anfangen

|-
| 从前
| cóngqián
| früher, ehemals, einst
| N
| 从: von, von... an/aus
前: vorne, bevor

|-
| 小
| Xiǎo
| ''Anredeform''
| 
| 小＋Familienname wird gegenüber jüngeren, guten Bekannten verwendet

|-
| 好久不见了
| hǎo jiǔ bú jiàn le
| Lange nicht gesehen!
| R
| 久: lange Zeit
见: sehen, treffen
了: Perfektsuffix

|-
| 上学
| shàng xué
| zur Schule gehen, die Schule besuchen
| Vg
| 

|-
| 那么
| nàme
| so, derartig, dermaßen
| DPr
| eher „nama“ gespr.

|-
| 这么
| zhème
| so, derartig, dermaßen
| DPr
| eher „zhema“ gespr.

|-
| 完全
| wánquán
| ganz, völlig, vollkommen
| Adv
| 完: fertig
全: komplett

|-
| 老
| lǎo
| alt, betagt (sein)
| Ev
| 

|-
| 老
| Lǎo
| ''Anredeform''
| 
| 老＋Familienname wird gegenüber älteren, gleichrangigen Personen verwendet (z.B. Arbeitskollegen)

|-
| 有时候
| yǒu shíhou
| manchmal, gelegentlich, hin und wieder
| R
| 

|-
| 看
| kàn
| jn. besuchen (gehen)
| VO
| häufig: 去看

|-
| 结婚
| jié hūn
| heiraten, sich verheiraten
| Vg
| 结: binden
婚: trauen, Heirat

|-
| 早
| zǎo
| längst, schon lange
| Adv
| oft in der Kombination: 早久
久 jiǔ: lange Zeit

|-
| 大小
| dàxiǎo
| Größe, Ausmaß
| 
| .o(多少)

|-
| 轻重
| qīngzhòng
| Gewicht
| 
| eher selten?
轻: leicht (physisch)
重: schwer (physisch)

|-
| 重量
| zhòngliàng
| Gewicht
| 
| 量: messen

|}

