1. Wird die modale Satzpartikel 了 in einem verneinten Satz verwendet, so entspricht das im Deutschen der Formulierung "nicht mehr".

Beispiele (了 als modale Satzpartikel jeweils im zweiten Teilsatz):
	茶凉了，我不喝了。
	Der Tee ist kalt geworden, ich trinke ihn nicht mehr.
	我去上班，现在没有时间了。
	Ich gehe zur Arbeit, habe jetzt keine Zeit mehr.
	我的收音机坏了，不响了。
	Mein Radio ist kaputt (gegangen), es funktioniert (spielt) nicht mehr.

2. Das Verb 早 bezeichnet zusammen mit der modalen Satzpartikel 了 eine vor einiger Zeit bereits eingetretene Situationsveränderung: "längst". Manchmal wird das Adverb 就 verstärkend hinzugenommen: "schon längst".

	他什么时候来？
	Wann kommt er?
	他早在了。
	Er ist längst gekommen.
	他早就来了。
	Er ist schon längst gekommen.

3. Das Verb 有 wird häufig in idiomisierten Wendungen gebraucht. Manche dieser Wendungen werden heute als Wörter lexikalisiert.

	有人敲门。
	Jemand klopft an der Tür.
	有一位小姐在等你。
	Da wartet eine junge Frau auf dich.
	天气真奇怪，有时候冷，有时候热。
	Das Wetter ist wirklich komisch, (manch)mal ist es kalt, (manch)mal warm.
	有一天（有一天上午），高太太去市场买东西。
	Eines Tages (An einem Vormittag) geht Frau Gao zum Einkaufen auf den Markt.
	
Das Verb 有 bildet mit einigen Nomen feststehende Wendungen, die wie Eigenschaftsverben verwendet werden. Viele dieser Wendungen können mit dem Adverb 很 verstärkt werden. Das ist nicht möglich, wenn ein weiteres Verb folgt.

	她很有钱。
	Sie ist sehr reich (hat sehr viel Geld).
	这本书很有意思。
	Dieses Buch ist sehr interessant.
	他有钱去中国。
	Er hat (das) Geld, um nach China zu fahren.
	我没有时间休息。
	Ich habe keine Zeit, mir frei zu nehmen.
