{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 得
| de
| Komplementpartikel
| E
| siehe Grammatik

|-
| 大家
| dàjiā
| alle
| PPr
| 

|-
| 错
| cuò
| falsch, schlecht (sein)
| Ev
| 

|-
| 不错
| bú cuò
| das stimmt / trifft zu; ziemlich gut, gar nicht schlecht sein
| R
| 

|-
| 电脑
| diànnǎo
| Computer
| N
| ZW 台

|-
| 信
| xìn
| Brief
| N
| ZW 封

|-
| 封
| fēng
| Zählwort u.a. für Briefe
| ZW
| 

|-
| 打字
| dǎzì
| tippen
| N
| auf Schreibmaschine/Computer

|-
| 外文
| wàiwén
| Fremdsprache
| N
| ZW 门，种

|-
| 种
| zhǒng
| Sorte, Art
| ZW
| für Teesorten, Sportarten etc.

|-
| 外语
| wàiyǔ
| Fremdsprache
| N
| ZW 门，种

|-
| 英国
| Yīngguó
| England
| E
| 

|-
| 当然
| dāngrán
| selbstverständlich, klar, ohne Frage
| Adv
| 

|-
| 关系
| guānxì
| Beziehung(en), Zusammenhang
| N
| 

|-
| 下
| xià
| nächst-, kommend-
| DPr
| 下个月 nächsten Monat,
下个学期 kommendes Semester

|-
| 学期
| xuéqī
| Schulhalbjahr, Semester
| N
| ZW 个

|-
| 讲
| jiǎng
| sprechen; etw. erzählen; etw. erklären, erläutern
| VO
| 

|-
| 讲课
| jiǎng kè
| lehren, unterrichten; Unterricht geben
| Vg
| 

|-
| 长
| cháng
| lang (sein)
| Ev
| räumlich und zeitlich

|-
| 解释
| jiěshì
| etw. erklären, erläutern
| VO
| 

|-
| 解释
| jiěshì
| Erläuterung
| N
| 

|-
| 要命
| yàomìng
| furchtbar, äußerst (als Komplement); auf die Nerven gehen, was für ein Pech
| Ev
| 

|-
| 上
| shàng
| letzt-, vergangen-
| DPr
| bezogen auf Woche, Semester etc.

|-
| 严
| yán
| streng, hart (sein)
| Ev
| 

|-
| 不得了
| bùdéliǎo
| äußerst, fürchterlich, entsetzlich, schrecklich
| Ev
| 

|}

