{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 运动
| yùndòng
| sich bewegen
| V
| 

|-
| 运动
| yùndòng
| Bewegung, Sport, Kampagne
| N
| 

|-
| 乒乓球
| pīngpāngqiú
| Tischtennis
| N
| 

|-
| 场
| chǎng
| 
| ZW
| u.a. für Wettkämpfe, Konzerte

|-
| 比赛
| bǐsài
| Wettkampf, Wettbewerb
| N
| ZW 场

|-
| 参加
| cānjiā
| teilnehmen an
| VO
| 

|-
| 钟头
| zhōngtóu
| Stunde
| N
| ZW 个

|-
| 夏天
| xiàtiān
| Sommer
| N
| 

|-
| 散步
| sàn bù
| spazierengehen
| Vg
| 

|-
| 毕业
| bì yè
| die (Hoch-)Schule abschließen
| V
| 

|-
| 出口
| chūkǒu
| Export
| N
| 

|-
| 翻译
| fānyì
| (etw.) übersetzen, dolmetschen
| V/VO
| 

|-
| 翻译
| fānyì
| Übersetzer/in, Dolmetscher/in
| N
| 

|-
| 工资
| gōngzī
| Lohn, Gehalt
| N
| 

|-
| 分钟
| fēnzhōng
| Minute
| ZW+N
| 

|-
| 才
| cái
| erst, erst dann, nur
| Adv
| 

|-
| 去年
| qùnián
| letztes/vergangenes Jahr
| N
| 

|-
| 多
| duō
| wie ...?
| IPr
| 

|-
| 差不多
| chàbuduō
| hinreichend (sein)
| Ev
| 

|-
| 差不多
| chàbuduō
| ungefähr, fast
| Adv
| 

|-
| 刻钟
| kèzhōng
| Viertelstunde
| ZW+N
| 

|-
| 久
| jiǔ
| lange, lange Zeit
| Ev
| 

|-
| 过
| guò
| (Zeit) vergehen
| V
| 

|-
| 过
| guò
| etw. begehen
| VO
| Fest, Geburtstag etc.

|}

