
{| class="prettytable"
! 
! 
! 
! 
! 

|-
| 横
| héng
| Bezeichnung für den waagerecten Schreibstrich: 一
| 
| 

|-
| 一
| yī
| eins, ein
| 
| Radikal Nr. 2

|-
| 二
| èr
| zwei
| 
| in Zahlen, Zählungen; Radikal Nr. 9

|-
| 三
| sān
| drei
| 
| 

|-
| 两
| liǎng
| zwei
| 
| für Mengenangaben

|-
| 竖
| shù
| Bezeichnung für den senkrechten Schreibstrich
| 
| 

|-
| 十
| shí
| zehn
| 
| Strichfolge: héng – shù

|-
| 土
| tǔ
| Erde, Boden
| 
| Strichfolge: héng (oberes, kürzer) - shù - héng (unteres, länger)

Nicht verwechseln mit 士 shì

|-
| 士
| shì
| Gelehrter, Soldat
| 
| héng (oberes, länger) - shù - héng (unteres, kürzer) 

Nicht verwechseln mit 土 tŭ

|-
| 上
| shàng
| ober, über, auf
| 
| shù - héng (oberes, kürzer) - héng (unteres, länger)

|-
| 工
| gōng
| arbeiten
| 
| héng (oberes) - shù - héng (unteres)

|-
| 捺
| nà
| Bezeichnung für einen schrägen Schreibstrich 
| 
| von oben links nach unten rechts

|-
| 撇
| piĕ
| Bezeichnung für einen Schreibstrich
| 
| von oben, erst senkrecht, dann schräg nach links unten oder beginnt schräg

|-
| 他
| tā
| er
| 
| 

|-
| 人
| rén
| Mensch, Mann
| 
| erst piĕ - dann nà

|-
| 大
| dà
| groß
| 
| háng - piĕ - nà (Das Zeichen symbolisiert einen Angler, der seine Arme ausstreckt)

|-
| 天
| tiān
| Himmel; Tag (Zeit)
| 
| háng - háng - piĕ - nà, nà in der Mitte ansetzen

|-
| 三个天
| sān gè tiān
| drei Tage
| 
| Das sind drei Zeichen, die dreimal soviel Platz brauchen wie ein Zeichen.

|-
| 木
| mù
| Holz
| 
| héng - shù - piĕ - nà

|-
| 林
| lín
| Wald, Gehölz, Forst, Hain
| 
| zweimal das Radikal für Holz: 木 mù: héng - shù - piĕ - nà

|-
| 森林
| sēnlín
| Wald
| 
| Zwei Zeichen aber ein Wort

|-
| 本
| bĕn
| Wurzel
| ZW
| ZW für Bücher

|-
| 八
| bā
| acht
| 
| piĕ, nà (Dazwischen muss ein Abstand bleiben, sonst heißt es rén, Mensch)

|-
| 王
| wáng
| König
| 
| von oben nach unten: héng - héng - shù - héng

|-
| 禾
| hé
| Getreide
| 
| piĕ - héng - shù - piĕ - nà (Der erste, oberste Strich ist nicht héng)

|-
| 点
| diǎn
| Punkt; Bezeichnung für einen kurzen Schreibstrich
| 
| wird oft nach links unten ausgeführt, kann aber auch nach rechts unten gehen

|-
| 下
| xià
| herunterkommen
| 
| héng - shù - diăn

|-
| 羊
| yáng
| Schaf
| 
| diăn - diăn - héng - héng - héng - shù (Es ist wichtig, dass shù nicht über dem obersten héng angesetzt wird und das unter das untere héng hinausgeschrieben wird.)

|-
| 卜
| bù
| wahrsagen, prophezeien
| 
| shù - diăn

|-
| 太
| tài
| allzu, höchst
| 
| héng - piĕ - nà - diăn (das Zeichen 大 dà mit einem diăn)

|-
| 太太
| tàitài
| Ehefrau
| 
| Hier sehen wir, dass aus mehreren Zeichen ein Wort gebildet werden kann, dessen Bedeutung unabhängig von der Bedeutung der einzelnen Zeichen ist.

|-
| 玉
| yù
| Jade
| 
| Von oben nach unten: héng - héng - shù - héng - diăn (Das ist 王 wáng (König) mit einem diăn)

|-
| 六
| liù
| sechs
| 
| diăn - diăn - héng - nà

|-
| 竖钩
| shùgōu
| Bezeichnung für den fallenden Schreibstrich mit Haken
| 
| 

|-
| 小
| xiăo
| klein
| 
| shùgōu - piĕ - diăn

|-
| 手
| shŏu
| Hand
| 
| piĕ - héng - héng - shùgōu

|}

