{| class="prettytable"
! <center>Simplified</center>
! <center>Pinyin</center>
! <center>English</center>
! <center>Part of speech</center>
! <center>Comment</center>

|-
| 你
| nǐ
| du
| (pro)
| das höflichere sie heißt 您 nín und wird sehr selten benutzt

|-
| 好
| hǎo
| gut
| (adj)
| 

|-
| 们
| men
| (Suffix für Pluralbildung)
| (n suffix)
| 

|-
| 你们
| nǐmen
| ihr
| (pro)
| 

|-
| 我
| wǒ
| ich
| (pro)
| 

|-
| 我们
| wǒmen
| wir
| (pro)
| 

|-
| 他
| tā
| er
| (pro)
| 

|-
| 她
| tā
| sie
| (pro)
| gleiche Aussprache wie 他, aber das Schriftzeichen enthält das Zeichen für Frau 女 anstatt das für Mann 人

|-
| 他们
| tāmen
| sie (plural)
| (pro)
| Gruppe aus Männern oder gemischt

|-
| 她们
| tāmen
| sie (plural)
| (pro)
| Gruppe aus Frauen

|-
| 叫
| jiào
| genannt werden
| (v)
| 

|-
| 什么
| shénme
| was, was für
| (pro)
| 

|-
| 名字
| míngzi
| Name
| (n)
| 

|-
| 是
| shì
| sein, ist, bin
| (v)
| das Verb verändert sich nie

|-
| 谁
| shéi, shuí
| wer, wem
| (pro)
| 

|-
| 国
| guó
| Staat, Land
| (n)
| 

|-
| 人
| rén
| Person, Mann, Mensch
| (n)
| [个 gè]

|-
| 也
| yě
| auch
| (adv)
| 

|-
| 吗
| ma
| (Fragepartikel) hä?
| (part)
| 

|-
| 呢
| ne
| (Fragepartikel) nicht wahr?
| (part)
| 

|-
| 哪
| nǎ, něi
| was, welcher
| (pro)
| 

|-
| 不
| bù
| (verneinung von Verben) nicht
| (adv)
| 

|-
| 金妮
| Jīnní
| Ginny
| (E)
| 

|-
| 欧文
| Ōuwén
| Owen
| (E)
| 

|-
| 艾美
| Àiměi
| Amy
| (E)
| 

|-
| 东尼
| Dōngní
| Tony
| (E)
| 

|-
| 中国
| Zhōngguó
| China
| (E)
| 

|-
| 美国
| Měiguó
| Amerika
| (E)
| 

|-
| 英国
| Yīngguó
| England
| (E)
| 

|-
| 法国
| Fǎguó
| Frangkreich
| (E)
| 

|}

