Ordne den Situationen (1-8) die entsprechenden Zeilen des Dialoges zu (a-h):
1) Tony stellt sich vor. Er sagt:
2) Amy fragt Ginny nach ihrem Name. Sie fragt:
3) Ginny fragt Amy aus welchem Land sie kommt. Sie fragt:
4) Tony sieht Ginny vorbei laufen und fragt Owen wer sie ist. Er fragt:
5) Amy denkt Tony ist Brite, aber er verneint. Er sagt:
6) Owen trifft seine Freunde Ginny und Tony und grüßt sie. Er sagt:
7) Amy erzählt Owen, dass die drei Leute dort Chinesen sind. Sie sagt:
8) Ginny trifft einen anderen französischen Studenten und erzählt ihm, dass sie ebenfalls Französin ist. Sie sagt:

金妮:	他们是谁？
欧文:	她是艾美，她是中国人。他是东尼，他是美国人。
金妮:	你也是美国人吗？
欧文:	不是，我是英国人。你呢？你是哪国人？
金妮:	我是法国人。

Zeilen des Dialoges:
a) Nǐmen hǎo.
b) Tā shì shéi?
c) Wǒ jiào Dōngní.
d) Nǐ shì nǎ guó rén?
e) Wǒ yě shì Fǎguórén.
f) Wǒ bú shì Yīngguórén.
g) Nǐ jiào shénme míngzi?
h) Tāmen shì Zhōngguórén.

