Einfache Sätze
Der Satzbau des Chinesischen ähnelt dem Satzbau des Englischen: Subjekt - Prädikat - Objekt. Chinesische Verben werden nicht gebeugt. Auch Adjektive und Nomen werden nie verändert.

S + V + O

1. 我叫艾美。
	Wǒ jiào Àiměi.
	Ich heiße Amy.

A + 叫 "jiào" + B ist ein Satzbaumuster mit der Bedeutung "A wird B genannt".

Sätze mit shì [是]
Shì, bedeutet sein und kann benutzt werden wie ist oder entspricht.
Shì kann nur benutzt werden, um Kombinationen von Substantiven, Substantivsätzen und Pronomen zu vergleichen. Im Chinesischen wird das Verb shì, sein nicht mit Adjektiven benutzt, wie z.b. in: "Es ist kalt".

S + 是 + O

1. 我是中国人。
	Wǒ shì Zhōngguórén.
	Ich bin Chinese.

2. 她是金妮。
	Tā shì Jīnní.
	Sie ist Ginny.

3. 她们是英国人。
	Tāmen shì Yīngguórén.
	Sie sind Engländer.

Shì wird durch ein vorangestelltes bù [不] negiert. Bù wird im 4. Ton (fallend) gesprochen, verändert sich aber zum 2. Ton, wenn das nachfolgende Wort im 4. Ton gesprochen wird.

S + 不 + 是 + O

1. 他不是东尼。
	Tā bú shì Dōngní.
	Er ist nicht Tony.

2. 我不是美国人。
	Wǒ bú shì Měiguórén.
	Ich bin kein Amerikaner.

Die Fragepartikel ma [吗]
Das Modalpartikel ma [吗] wird an einen Satz angehängt um aus einer Aussage eine Frage zu machen. Die Reihenfolge und die Betonung bleiben erhalten.

Der Aussagesatz in Beispiel 1 wird zum Fragesatz in Beispiel 2

1. 她是金妮。
	Tā shì Jīnní.
	Sie ist Ginny.

2. 她是金妮吗？
	Tā shì Jīnní ma?
	Ist sie Ginny?

Die Fragepartikel ne [呢]
Die Partikel ne [呢] wird an einen Satz angehängt, um eine Frage zu bilden, die eine Bestätigung fordert. Die Partikel wird mit einem Substantiv oder einem Pronomen werwendet, um zu fragen, wie es mit jenem auch steht.

1. 我叫东尼, 你呢？
	Wǒ jiào Dōngní, nǐ ne?
	Ich heiße Tony. Und du?

2. 艾美是中国人, 他呢？
	Àiměi shì Zhōngguórén, tā ne?
	Amy ist Chinesin. Und er?

Fragewörter
Wie die Partikel werden die Fragewörter auch benutzt, ohne den Satzbau zu ändern. Um eine Frage zu stellen wird das unbekannte Wort durch ein Fragewort ersetzt.

1. 他们是哪国人？
	Tāmen shì nǎ guó rén?
	Aus welchem Land sind sie?

2. 谁是美国人？
	Shéi shì Měiguórén?
	Wer ist Amerikaner?

3. 她是谁？
	Tā shì shéi?
	Wer ist sie? 
