title=CC-CEDICT (simplified)
description=CC-CEDICT is a continuation of the CEDICT project. The objective of the CEDICT project was to create an online, downloadable (as opposed to searchable-only) public-domain Chinese-English dictionary.

CC-CEDICT is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
publisher=http://cc-cedict.org/
year=2010
