{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 谁
| shéi
| wer
| IPr
| 讠＝言 yán: sprechen
隹 zhuī: „Vogel“ (Rad. 172)

|-
| 王
| Wáng
| Familienname (König)
| E
| 

|-
| 先生
| xiānsheng
| Herr (Anrede)
| N
| 王先生: Herr Wang

|-
| 马
| Mǎ
| Familienname

(Pferd)
| E
| 

|-
| 小姐
| xiǎojie
| Fräulein
| N
| 

|-
| 毛
| Máo
| Familienname
(Haar, Borste)
| E
| 

|-
| 太太
| tàitai
| verheiratete Frau (Anrede)
| N
| 

|-
| 什么
| shénme
| was
| IPr
| 

|-
| 图书馆
| túshūguǎn
| Bibliothek
| N
| 

|-
| 教室
| jiàoshì
| Unterrichtsraum
| N
| 

|-
| 李
| Lǐ
| Familienname
| E
| 

|-
| 老师
| lǎoshī
| Lehrer
| N
| 

|-
| 学生
| xuésheng
| Schüler, Student
| N
| 

|}

