{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 的
| de
| (Attributpartikel), (nachstehend; nach dem Besitzer)
| Pa
| drückt Zugehörigkeit aus:
谁的书？
Wem gehört das Buch?
是李老师的书。
Es ist das Buch von Lehrer Li.

|-
| 历史
| lìshǐ
| Geschichte (Fach)
| N
| 

|-
| 地理
| dìlǐ
| Geographie
| N
| 

|-
| 英文
| yīngwén
| Englisch
| N
| 

|-
| 词典
| cídiǎn
| Wörterbuch
| N
| 讠＝言 yán: sprechen

|-
| 德文
| déwén
| Deutsch
| N
| 

|-
| 日文
| rìwén
| Japanisch
| N
| 

|-
| 系
| xì
| Seminar; Abteilung
| N
| 

|-
| 中文
| zhōngwén
| Chinesisch
| N
| 中: Mitte

|-
| 秘书
| mìshū
| Sektretär(in)
| N
| 禾 hé: Korn am Halm, Reispfl.
必 bì: sicher, müssen (心＋1)

|-
| 哦
| ó
| oh (Ausruf des Erstaunens)
| I
| 

|}

