{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 我
| wǒ
| ich
| PPr
| 我＝3＋戈
戈 gē: Speer

|-
| 你
| nǐ
| du, Sie
| PPr
| 

|-
| 您
| nín
| Sie (sehr höflich)
| PPr
| 您＝你＋心
心 xīn: Herz

|-
| 他
| tā
| er
| PPr
| 

|-
| 她
| tā
| sie
| PPr
| 

|-
| 它
| tā
| es
| PPr
| 

|-
| 我们
| wǒmen
| wir
| PPr
| manchmal wird der Angeredete dadurch nicht eingeschlossen

|-
| 你们
| nǐmen
| ihr
| PPr
| 

|-
| 他们
| tāmen
| sie
| PPr
| 

|-
| 她们
| tāmen
| sie (nur weibliche)
| PPr
| 

|-
| 它们
| tāmen
| sie (Dinge, Tiere)
| PPr
| 

|-
| 咱们
| zánmen
| wir
| PPr
| hiermit wird der Angeredete explizit eingeschlossen

|-
| 不
| bù
| nein, nicht
| Adv
| 

|-
| 也
| yě
| auch
| Adv
| vorstehend, vor Prädikat

|-
| 都
| dōu
| beide,alle
| Adv
| steht nach betreffendem Nomen

|}

