{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 售货员
| shòuhuòyuán
| Verkäufer/in
| N
| ZW: 个

|-
| 要
| yào
| etw. haben wollen, brauchen
| VO
| 

|-
| 张
| zhāng
| 
| ZW
| für Dinge mit flacher Oberfläche

|-
| 张
| zhāng
| Zhang, chin. Familienname
| E
| 

|-
| 地图
| dìtú
| Landkarte
| N
| ZW: 张

|-
| 多少
| duōshao
| wie viel, wie viele
| IPr
| Im Gegensatz zu 几 für beliebige Mengen

|-
| 付钱
| fùqián
| bezahlen
| Vg
| bezahlen

|-
| 两
| liǎng
| zwei
| Nu
| nur verwendet, wenn Zahl zwei allein steht

|-
| 扇
| shàn
| (Fächer)
| ZW
| für Fenster, Türen
羽 yǔ: Feder, Gefieder

|-
| 桌子
| zhuōzi
| Tisch
| N
| ZW: 张

|-
| 把
| bǎ
| 
| ZW
| für Gegenstände mit Griff
把＝手＋巴
手 shǒu: Hand
巴 bā: hoffen

|-
| 椅子
| yǐzi
| Stuhl
| N
| ZW: 把

|-
| 个
| gè/ge
| 
| ZW
| allg. Zählwort, häufig unbetont

|-
| 本
| běn
| (Band)
| ZW
| für gebundene Dinge wie Bücher

|-
| 台
| tái
| 
| ZW
| u.a. für elektrische Dinge

|-
| 舒服
| shūfu
| bequem, behaglich, angenehm, komfortabel (sein), sich wohl fühlen
| Ev
| 

|-
| 只
| zhǐ
| nur, bloß, lediglich
| Adv
| bezieht sich auf das Objekt

|-
| 件
| jiàn
| 
| ZW
| u.a. für Sachen, Angelegenheiten, Kleidungsstücke

|-
| 玩具
| wánjù
| Spielzeug
| N
| ZW: 件，个
玩: spielen, Spaß haben
具: Apparat

|}

