{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 座
| zuò
| (Sitz)
| ZW
| u.a. für Gebäude, Anlagen (Park)

|-
| 楼
| lóu
| Gebäude
| N
| ZW: 座

|-
| 大学
| dàxué
| Hochschule, Universität
| N
| ZW: 所

|-
| 所
| suǒ
| (Ort)
| ZW
| u.a. für Schulen, Hochschulen

|-
| 教学楼
| jiàoxuélóu
| Unterrichtsgebäude
| N
| ZW: 座
im Gegensatz zu: 教室 jiàoshì

|-
| 我不太清楚
| wǒ bú tài qīngchu
| Ich bin mir nicht sicher; das weiß ich nicht so genau
| R
| 太: äußerst, sehr
清楚: klar, deutlich

|-
| 百
| bǎi
| hundert
| Nu
| 二百（auch: 两百）个德国人

|-
| 间
| jiān
| (Raum, zwischen)
| ZW
| u.a. für Räume, Zimmer

|-
| 语法
| yǔfǎ
| Grammatik
| N
| 语：Sprache
法：Gesetz, Recht
法国：Frankreich (phonetisch)

|-
| 杂志
| zázhì
| Zeitschrift, Magazin
| N
| ZW: 本
杂：gemischt
志：(in Zeitung)

|-
| 画报
| huàbào
| Illustrierte
| N
| ZW: 本
画：Bild

|-
| 问
| wèn
| jemanden fragen
| VO
| 门 mén: Tür, Tor

|-
| 位
| wèi
| (Platz)
| ZW
| für Personen: Höflichkeitsform

|-
| 图书馆员
| túshūguǎnyuán
| Bibliothekar/in
| N
| 

|-
| 找
| zhǎo
| suchen; zu jm. kommen; jn. aufsuchen, jn. zu sprechen wünschen
| VO
| 找＝手＋戈
手 shǒu: Hand
戈 gē: Speer

|-
| 哪
| nǎ, něi
| welche/r/s
| IPr
| 她是哪国人？－她是美国人。
你哪天有英文课？－我星期二有英文课。

|-
| 人民日报
| Rénmín Rìbào
| „Volkszeitung“
| E
| in VR China

|-
| 中央日报
| Zhōngyāng Rìbào
| „Zentralzeitung“
| E
| in Taiwan

|}

