{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 知道
| zhīdao
| etw. wissen, Kenntnis haben von;
wissen, dass ..., ob ... etc.
| VO;
VOSz
| 知: wissen, kennen
道: Weg, Grund, Prinzip

|-
| 时候
| shíhou
| Zeit, Zeitpunkt
| N
| 时: Zeit, Stunde, Epoche
候: Zeit, Zustand, warten
他什么时候来？－他明天来。

|-
| 问
| wèn
| fragen, ob ..., wann ... etc.
| VOSz
| 门 mén: Tor
口 kǒu: Mund

|-
| 门票
| ménpiào
| Eintrittskarte
| N
| 票: Karte, Zettel

|-
| 说
| shuō
| eine Fremdsprache sprechen;
sagen, sprechen, dass ...
| VO;
VOSz
| 

|-
| 为什么
| wèishénme
| warum
| IPr
| 为: wegen, weil
他们为什么不来？
为什么他们不来？

|-
| 对
| duì
| gegenüber, mit, zu, für
| Präp
| 

|-
| 满意
| mǎnyì
| zufrieden (sein)
| Ev
| 满: voll, vollkommen
对...满意: zufrieden sein mit ...

|-
| 条件
| tiáojiàn
| Zustand, Verhältnisse
| N
| ZW: 个
条: Zettel, Paragraph, Klausel, ZW für lange Dinge

|-
| 够
| gòu
| genug, genügend (sein), ausreichen
| Ev
| 

|-
| 太
| tài
| zu, allzu
| Adv
| 

|-
| 新
| xīn
| neu (sein)
| Ev
| 

|-
| 有的
| yǒude
| manche, einige
| PPr
| nur in Subjektstellung

|-
| 管
| guǎn
| sich kümmern um jn./etw.
| VO
| 竹 zhú: Bambus
官 guān: amtlich, Amts-

|-
| 下课
| xià kè
| den Unterricht beenden
| Vg
| 

|-
| 以后
| yǐhòu
| nach, danach, nachher
| N
| 后: hinten
下课以后: nach dem Unterricht

|-
| 以前
| yǐqián
| vor, davor, ...
| 
| 前: vorne

|-
| 马上
| mǎshàng
| sofort, auf der Stelle
| Adv
| „zu Pferde“

|-
| 自己
| zìjǐ
| selbst; eigen
| PPr
| 

|-
| 呢
| ne
| 
| Pa
| Fragesatzpartikel für Anschlussfragen
eher „na“ gespr.

|-
| 总，总是
| zǒng, zǒngshi
| immer, stets
| Adv
| 

|}

