{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 一点儿
| yìdiǎnr
| ein bisschen, ein wenig, etwas
| N
| „n“ unhörbar
拼音 für 儿: ér

|-
| 作业
| zuòyè
| Schul-, Hausaufgaben
| N
| 业: Geschäft, Aufgabe, Studium

|-
| 毕业
| bìyè
| das Studium abschließen
| 
| 

|-
| 没意思
| méi yìsi
| uninteressant, langweilig, sinnlos (sein)
| Vg
| 

|-
| 先
| xiān
| zuerst, zunächst
| Adv
| 

|-
| 课文
| kèwén
| (Schulbuch-, Lehrbuch-) Text
| N
| ZW: 篇

|-
| 篇
| piān
| 
| ZW
| u.a. für Texte, Aufsätze

|-
| 人口
| rénkǒu
| Bevölkerung
| N
| .o(essende Münder)

|-
| 懂
| dǒng
| etw. verstehen, begreifen
| VO
| 忄＝心 xīn: Herz
董 dǒng: beaufsichtigen, regeln

|-
| 怎么样
| zěnmeyàng
| wie, auf welche Weise?; wie wäre es, wenn?; was hältst du davon?
| IPr
| 怎么: wie
样: Weise, Art
你身体怎么样？
我们去公园，怎么样？

|-
| 身体
| shēntǐ
| Leib, Körper
| N
| ZW: 个

|-
| 伯父
| bófù
| Onkel (älterer Bruder des Vaters); Anrede gegenüber älteren Herren
| N
| 父mit巴in: 爸爸

|-
| 了
| le
| modale Satzpartikel
| Pa
| zwei Striche

|-
| 头
| tóu
| Kopf
| N
| ZW: 个

|-
| 疼
| téng
| weh tun, schmerzen
| V
| l.o. Element für Krankheit

|-
| 认真
| rènzhēn
| gewissenhaft, fleißig und sorgfältig, ernsthaft (sein); etw. ernst nehmen
| Ev
| 认: kennen, erkennen, anerkennen

|-
| 进步
| jìnbù
| Fortschritt
| N
| 进: hineingehen
步: Schritt

|-
| 快
| kuài
| schnell, rasch (sein)
| Ev
| offenes „ài“

|-
| 慢
| màn
| langsam (sein)
| Ev
| 

|-
| 没关系
| méi guānxi
| das macht nichts, ist nicht so schlimm; keine Ursache (sich zu entschuldigen)
| Vg
| 关系: Beziehungen

|-
| 说话
| shuō huà
| reden, sprechen
| Vg
| 说: sprechen
话: Sprache, Rede

|}

