{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 这儿
| zhèr
| hier
| N
| 

|-
| 这里
| zhèlǐ
| hier
| N
| 

|-
| 那儿
| nàr
| dort
| N
| 

|-
| 那里
| nàlǐ
| dort
| N
| 

|-
| 哪儿
| nǎr
| wo
| N
| Funktion: Ipr

|-
| 哪里
| nǎlǐ
| wo
| N
| Funktion: Ipr

|-
| 刘
| Liú
| Liu
| E
| chin. Familienname

|-
| 一会儿
| yíhuìr
| ein Moment, ein Augenblick, eine kurze Weile
| N
| 

|-
| 出门
| chū mén
| aus der Tür / aus dem Haus gehen
| Vg
| früher auch: Verheiratung der Tochter

|-
| 姑娘
| gūniang
| Mädchen, junge (unverheiratete Frau)
| N
| in 娘: 良 liáng (edel, gut)

|-
| 办公室
| bàngōngshì
| Büro
| N
| ZW: 个
办: erledigen, 公: öffentlich

|-
| 人们
| rénmen
| Leute; die Leute, man
| N
| Wenn man von konkreten Menschen spricht, ist die Pluralität entw. offensichtlich oder durch Konstrukte wie ...很多人。 gekennzeichnet.

|-
| 毛衣
| máoyī
| (Woll-)Pullover
| N
| ZW: 件

|-
| 便宜
| piányi
| preisgünstig, billig (sein)
| Ev
| 

|-
| 但是
| dànshì
| aber, jedoch
| K
| 

|-
| 渴
| kě
| durstig (sein), Durst haben
| EV
| .o(喝)

|-
| 商店
| shāngdiàn
| Laden, Geschäft
| N
| ZW: 家

|-
| 家
| jiā
| 
| ZW
| u.a. für Geschäfte, Firmen

|-
| 书包
| shūbāo
| Schulmappe, Büchertasche
| N
| ZW: 个

|}

