Zusammengesetzte Ortsnomina

1. Die Ortsnomina 里 ("innen"), 外 ("außen") u.a. bringen ein konkretes räumliches Verhältnis zum Ausdruck. Sie werden nicht allein verwendet. Zusammen mit den Suffixen 面, 边 und 头 bilden sie zusammengesetzte Ortsnomina. 左 ("links") und 右 ("rechts") können nur mit 面 und 边 verbunden werden. Zusammengesetzte Ortsnomina mit dem Suffix 头 werden eher in der Umgangssprache, seltener schriftlich verwendet.

Beispiele mit Lokalsubjekt:
里面没人。 Drinnen ist kein Mensch.
外边有人。 Draußen ist jemand.

Beispiele mit Lokalobjekt:
谁在里面？ Wer ist drinnen?
谁在外边？ Wer ist draußen?

2. Die zusammengesetzten Ortsnomina können durch nominale Attribute (Dinge, Personen) näher bestimmt werden. Die Attributpartikel 的 entfällt hier meistens.
｛桌子（的）上面｝有报纸，｛椅子（的）下面｝有衣服。
Auf dem Tisch liegen Zeitungen, unter dem Stuhl liegt Kleidung.
食堂在｛图书馆（的）前边｝，宿舍在｛公园（的）后边｝。
Die Mensa befindet sich vor der Bibliothek, das Wohnheim liegt hinter dem Park.
王先生在｛她（的）右面｝，李小姐在｛她（的）左面｝。
Herr Wang steht rechts von ihr, Fräulein Li steht links von ihr.

3. Durch nominale Attribute bestimmte Ortsnomina können ihrerseits als Attribut dienen. Die Attributpartikel 的 zwischen Attribut und Bezugswort ist hier immer erforderlich.
｛他前面的｝姑娘是不是他妹妹？
Ist die junge Frau da vor ihm seine jüngere Schwester?
｛椅子上边的｝那本词典不是我的。
Das Wörterbuch da auf dem Stuhl ist nicht meins.
｛食堂右边的｝那座楼是图书馆。
Das Gebäude da rechts von der Mensa ist die Bibliothek.

Sehr umgangssprachlich:
王太太后头（的）那个男的？不认识。
Der Mann da hinter Frau Wang? Kenn' ich nicht.

4. Das Ortsnomen 里 wird auch allein und unbetont hinter einem Nomen verwendet. Hinter einem mit 在 verbundenen Lokalobjekt kann 里 häufig entfallen, bei geografischen Bezeichnungen hingegen darf 里 nicht verwendet werden.
｛家里｝没人。
(Bei mir) Zu Hause ist niemand.
她不在家（里）。
Sie ist nicht zu Hause.
教室里		im Unterrichtsraum
书里		im Buch
电视里		im Fernsehen
大学里		in der Universität
Aber:
｛美国｝有很多大学。
In den USA gibt es viel Hochschulen.
她在｛美国｝。
Sie ist in den USA.
