{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 里
| lǐ
| innen, drinnen, in
| N
| auch allein und unbetont als Suffix für „in“ (nicht geograph.)

|-
| 外
| wài
| außen, draußen, außerhalb
| N
| offenes ai

|-
| 上
| shàng
| oben, auf, über; in
| N
| auch allein und unbetont als Suffix für „auf“, „über“, „in“

|-
| 下
| xià
| unter, unten
| N
| 

|-
| 前
| qián
| vorn, vor
| N
| 

|-
| 后
| hòu
| hinten, hinter
| N
| 

|-
| 左
| zuǒ
| links
| N
| nicht mit 头 zu verwenden

|-
| 右
| yòu
| rechts
| N
| nicht mit 头 zu verwenden

|-
| 面
| mian
| 
| Sx
| für 里,外,上,下,前,后,左,右

|-
| 边
| bian
| 
| Sx
| für 里,外,上,下,前,后,左,右

|-
| 头
| tou
| 
| Sx
| für 里,外,上,下,前,后; eher im mündlichen Sprachgebrauch

|-
| 玩儿
| wànr
| spielen, sich vergnügen, sich die Zeit vertreiben; mit etw. spielen
| V/VO
| .o(玩具); wird wár gespr.

|-
| 汽车
| qìchē
| Auto
| N
| ZW: 辆 liàng＝车＋两

|-
| 没了
| méi le
| weg, verschwunden sein
| R
| 

|-
| 乱
| luàn
| durcheinander, unordentlich (sein)
| Ev
| 

|-
| 乱七八糟
| luànqībāzāo
| großes Durcheinander, Riesenchaos
| R
| in 糟: 曹 cāo (alt, ähnl. 们)

|-
| 收拾
| shōushi
| ''Zimmer'' aufräumen, ''Koffer'' packen
| VO
| 

|-
| 外国
| wàiguó
| Ausland
| N
| 

|-
| 人民大学
| Rénmín Dàxué
| Volksuniversität (in Peking)
| E
| 

|-
| 办公楼
| bàngōnglóu
| Verwaltungs-, Bürogebäude
| N
| ZW: 座

|-
| 条
| tiáo
| ''Streifen''
| ZW
| u.a. für Straßen, Fische, Hosen

|-
| 路
| lù
| Straße, Weg
| N
| ZW: 条
足 Fuss ＋各 jeder, verschied.

|-
| 邮局
| yóujú
| Postamt
| N
| ZW: 所 suǒ (Sitz)

|-
| 雪
| xuě
| Schnee
| N
| 

|-
| 下雪
| xiàxuě
| schneien
| 
| 

|-
| 宿舍
| sùshè
| Wohnheim
| N
| 宀 mián (Dach; ''Radikal'')
人 rén (Mensch)
百 bǎi (Hundert)

|}

