{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 听
| tīng
| etw. hören, anhören
| VO
| 

|-
| 前天
| qiántiān
| vorgestern
| N
| 

|-
| 觉得
| juéde
| sich ... fühlen
| VO
| 觉 fühlen
得 zeigt hier an, dass die Qualität einer Handlung beschrieben wird

|-
| 觉得
| juéde
| meinen, finden
| VOSatz
| ''... dass''

|-
| 拿
| ná
| etw. holen, nehmen, halten
| VO
| 

|-
| 讲义
| jiǎnyì
| Unterrichtskopien
| N
| ZW: 份

|-
| 份
| fèn
| Satz, Ausgabe
| ZW
| Kopien, Zeitungen

|-
| 这几天
| zhè jǐ tiān
| in diesen Tagen, in letzter Zeit
| R
| 

|-
| 别的
| biéde
| anderes
| Pr
| 

|-
| 周末
| zhōumò
| Wochenende
| N
| ZW: 个

|-
| 一定
| yídìng
| sicher, bestimmt, unbedingt
| Adv
| 

|-
| 其他
| qítā
| andere/r/s, die übrigen, das übrige
| Pr
| 

|-
| 举
| jǔ
| etw. heben, erheben
| VO
| z.b. Hand, Glas

|-
| 用法
| yòngfǎ
| Gebrauch, Anwendung(smöglichkeit)
| N
| 

|-
| 动词
| dòngcí
| Verb
| N
| ZW: 个

|-
| 复杂
| fùzá
| kompliziert (sein)
| Ev
| 

|-
| 糊涂
| hútu
| konfus, wirr, durcheinander, unklar (sein)
| Ev
| 

|-
| 已经
| yǐjīng
| schon, bereits
| Adv
| 

|-
| 关于
| guānyú
| über ..., zu ''ein/em Thema''<nowiki>; bezüglich</nowiki>
| Präp
| 

|-
| 放心
| fàng xīn
| sich keine Sorgen machen, ruhig sein
| Vg
| 

|}

