课文一	我不会游泳
同学Ａ：	天气这么好，我们下午去游泳，怎么样？
同学Ｂ：	我不会游泳。
同学Ａ：	没关系，我们可以去划船。
同学Ｂ：	我也不会划船，我怕水。你一个人去吧。
同学Ａ：	一个人去没意思。

课文二	会不会下雨？
姐：	天这么黑，会不会下雨？
妹：	收音机里说不会下雨，不必带雨伞。你去哪儿？
姐：	我得去市场买菜。
妹：	你不必去，哥哥已经去了。
哥：	我回来了。你们看啊，我的毛衣完全湿了！我到市场的时候，忽然下雨了。
妹：	不会吧？收音机里说，今天不会下雨！
哥：	收音机里说！

课文三	我能听您的课吗？
学生：	先生，我能听您的课吗？
老师：	你不是这儿的学生吗？
学生：	不是，我是经济系的学生，打算去中国实习。我在学校学了点儿汉语，可以听您的课吗？
老师：	可以，但是汉语不容易。学汉语的必须每天都来上课，学习生词和做练习。
学生：	我知道学汉语的得从早到晚学习。
老师：	那好。你明天上午八点去一一三六号教室吧，我们在那儿上课。明天见。

课文四	你丈夫很会生儿子！
这是一个真的故事。有一个德国人在上海一家德中公司当经理，他妻子不工作。来中国以前，她生了一个儿子，到中国以后有生了两个儿子。这三个孩子很可爱。有一天，她和三个儿子一起进城买东西。路上有一个她不认识的中国男人对她说：“你丈夫很会生儿子！”他很生气，回答说：“我丈夫会做很多事情，他会抽烟，会喝酒，但是他不会生孩子！生孩子总是我一个人的事！”
