{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 地
| de
| ''Adverbialpartikel''
| Pa
| 

|-
| 站
| zhàn
| ＋在 stehen an, bei, ''Lokalobjekt''
| V
| 

|-
| 十字路口
| shízìlùkǒu
| (Straßen-)Kreuzung
| N
| 十字：Kreuz
字：Zeichen .o(十-Zeichen)
路口：Kreuzung

|-
| 马路
| mǎlù
| Straße
| N
| ZW 条 tiáo

|-
| 过马路
| guò mǎlù
| die Straße überqueren
| Vg
| 

|-
| 过去
| guòqu
| hinüber-, vorbeigehen, überqueren
| V
| 

|-
| 声
| shēng
| Geräusch, Laut, Ton; Stimme
| N
| 大声 laut, mit lauter Stimme
小声 leise, mit leiser Stimme

|-
| 小心
| xiǎoxīn
| vorsichtig sorgfältig (sein)
| Ev
| 

|-
| 随便
| suíbiàn
| ungezwungen (sein), nach Belieben;
unbesonnen, unüberlegt (sein)
| Ev
| 

|-
| 跑
| pǎo
| laufen, rennen; gehen, fahren nach
| V/VO
| 

|-
| 听话
| tīng huà
| auf jn. hören, hm. gehorchen, folgsam (sein)
| Vg
| 听 hören
话 gespr. Sprache, Wort

|-
| 忘
| wàng
| etw. vergessen, vergessen etw. zu tun
| VO
| 

|-
| 危险
| wēixiǎn
| gefährlich (sein); Gefahr
| Ev/N
| 

|-
| 灯
| dēng
| Lampe
| N
| ZW 盏

|-
| 盏
| zhǎn
| (kleine Tasse?)
| ZW
| u.a. für Lampen

|-
| 绿
| lǜ
| grün (sein)
| Ev
| 

|-
| 老大
| lǎodà
| der/die Älteste in einer Geschwisterreihe
| N
| nicht zur Anrede
老二 das 2.-älteste Kind, etc...
大女儿 älteste Tochter
小女儿 jüngste Tochter

|-
| 考试
| kǎoshì
| Prüfung haben/abhalten, einen Test schreiben; Prüfung, Test
| V/N
| ZW 个，门

|-
| 门
| mén
| (Tor)
| ZW
| u.a. für Prüfungen, Fremdsprachen, Unterrichtsfächer

|-
| 因为
| yīnwèi
| weil, da
| K
| 

|-
| 电梯
| diàntī
| Fahrstuhl
| N
| ZW 部 bù
梯 Leiter ＝木(mù)＋弟(dì)

|-
| 大衣
| dàyī
| Mantel
| N
| ZW 件 jiàn

|-
| 薄
| báo, bó
| dünn (sein)
| Ev
| für Bücher, Kleidung etc.

|-
| 边
| biān
| Seite, Rand, Kante
| N
| 

|}

