GRAMMATIK: Das Komplement des Grades

1. Komplemente sind Prädikatergänzungen. Sie kennzeichnen bei Verben das Resultat, die Richtung etc. einer Handlung. Das Komplement des Grades beschreibt, wie eine vollendete Handlung verlaufen ist ("Er ist gestern ganz früh gekommen"), wie sie häufig verläuft oder wie eine Fähigkeit oder Charaktereigenschaft beschaffen ist ("Sie schreibt ser schön / spricht sehr langsam"). Das Komplement besteht aus einem Eigenschaftsverb und wird mit der Komplementpartikel 得 an das Verbalprädikat angeschlossen. Adverbien stehen vor dem Komplement, nicht vor dem Prädikat. Ist kein Adverb vorhanden, so steht in der Regel ein unbetontes 得 vor dem Komplement.

	Prädikat: (Verb)
	Komplement: {Adv} [Ev]
	
	他昨天(来)得{特别}[早]。
	Er ist gestern ganz früh gekommen.
	
	他今天(来)得{不很}[早]。
	Er ist heute nicht sehr früh gekommen.
	
	她昨天(休息)得{很}[好]。
	Sie hat sich gestern gut ausgeruht.
	
	她(工作)得[认真吗]？
	Erledigt sie ihre Arbeit gewissenhaft?
	
	他(学习)得[努力不努力]？
	Lernt er fleißig?

Bei transitiven Verben und bei Verbalgruppen wird folgende Konstruktion verwendet: P-O-P + Komplement.

	他说汉语说得怎么样？
	Wie spricht er Chinesisch?
	
	我昨天睡觉睡得不晚。
	Ich bin gestern nicht spät eingeschlafen.
	
2. Bei Eigenschaftsverben beschreibt das Komplement des Grades die Intensität ("sehr, äußerst"). Nur eine kleine Gruppe von Eigenschaftsverben oder das Adverb 很 können als Komplement dienen. Sie werden nicht verneint.

	今天热得很。
	Heute ist es sehr heiß.
	
	昨天冷得要命。
	Gestern war es furchtbar kalt.
	
	俄语难得不得了。
	Russisch ist entsetzlich schwer.

3. Sätze und Verbalkonstruktionen können ebenfalls als Komplement des Grades dienen. Das entspricht im Deutschen häufig der Formulierung "so ... dass".

	他说汉语说得中国人都不懂。
	Er spricht so (schlecht) Chinesisch, dass ihn kein Chinese versteht.
	
	今天热得人们都不舒服。
	Heute ist es so heiß, dass sich alle Leute unwohl fühlen.
	
	她这几天忙得没有时候去食堂吃饭。
	Sie hat in diesen Tagen so viel zu tun, dass sie keine Zeit hat, zum Essen in die Kantine zu gehen.

4. In Aufforderungssätzen oder bei der Beschreibung von zukünftigen Handlungen werden Eigenschaftsverben in der Regel adverbial verwendet (vgl. Lek. 32, Punkt 3).
