1. Während Zeitangaben ("wann?") als Adverbialbestimmung vor dem Prädikat stehen, treten Zeitdauerangaben ("wie lange?") in der Regel hinter das Prädikat. Fragen nach der Dauer einer Handlung können mit dem Interrogativpronomen 多 gebildet werden: 多久？ "wie lange?", 多长时间？ "wie lange, wie viel Zeit?". Man kann auch konkret fragen: "wie viele Stunden, Tage" etc. Ist die Handlung vollendet, muss das Verbalsuffix 了 verwendet werden.

		AB-Zeit	Prädikat	Zeitdauerangabe
你们	每天	工作	多久？
Wie lange arbeitet ihr jeden Tag?
我们	每天	工作	八个钟头。
Wir arbeiten jeden Tag acht Stunden.
你们	昨天	休息了	多长时间？
Wie lange habt ihr gestern Pause gehabt?
我们	昨天	休息了	三十分钟。
Wir haben gestern dreißig Minuten Pause gehabt.


2. Ist das Prädikat ein transitives Verb mit einem unbestimmten Objekt bzw. eine Verbalgruppe, so tritt die Zeitdauerangabe wie ein Attribut vor das Objekt. Die Attributpartikel 的 kann entfallen.

你	每天都	看	几个钟头（的）电视？
Wie viele Stunden siehst du täglich fern?
我	每天都	看	两个钟头（的）电视。
Ich sehe täglich zwei Stunden fern.
你	去年	学了	多久（的）日语？
Wie lange hast du letztes Jahr Japanisch gelernt?
我	去年	学了	三个星期（的）日语。
Ich habe letztes Jahr drei Wochen lang Japanisch gelernt.
你			学了	几个月（的）汉语了？
Wie viele Monate lernst du schon Chinesisch?
我			学了	六个月（的）汉语了。
Ich lerne schon sechs Monate lang / seit sechs Monaten Chinesisch.


3. Das Objekt kann entfallen, wenn ein Missverständnis auszuschließen ist. Ist das Objekt eine bestimmte Person, so steht die Zeitdauerangabe am Satzende. Hier kann auch die Struktur P-O-P + ZDA verwendet werden.

	我只睡了五个钟头（的觉）。
	Ich hab nur fünf Stunden geschlafen.
	我们等了她半天了。
	我们等她等了半天了。
	Wir warten schon den halben Tag auf sie.
