课文１	我每天打三个钟头乒乓球
刘：	下班了！我去公园锻炼身体。
关：	你喜欢什么运动？
刘：	打乒乓球。下个月有场比赛，我很想参加，所以每天下班以后打三个钟头乒乓球。
关：	我上学的时候打了六年乒乓球。
刘：	你现在喜欢什么运动？每天锻炼几个钟头？
关：	夏天，我每个周末散一个钟头步。散步也是一种运动，对吗？
刘：	对，可是那是老人的运动！

课文２	我等她已经等了半天了
李：	张老师，您好！好久不见了！您还认识我吗？
张：	你好！对不起，你是...
李：	我是李清，您从前的学生！
张：	你是清啊！对了，你是五年以前毕业的！现在在哪里工作？
李：	大学毕业以后我进了一家出口公司，当了一年翻译。那儿工作条件不太好，每天得工作九个钟头，工资也不高。后来我换了工作，进了另一家公司，已经当了两年经理了。
张：	太好了。你工作忙吗？
李：	忙得不得了！早上七点上班，中午休息三十分钟，晚上九、十点才回家。去年没有时间度一天假！
张：	那对身体一定不好！你每个星期工作多长时间？六、七十个钟头？
李：	差不多。我没时间做别的事，吃晚饭以后看一刻钟的电视就睡觉，睡五个钟头就得起床。老师呢？您还在大学教英语吗？教了多久了？
张：	快十五年了。时间过得真快...
李：	老师，在路上聊天不方便，我们去咖啡馆好吗？
张：	我在等我妻子，他去买东西了。我等她已经等了半天了！好吧，我也不等了，走，去喝咖啡吧！
