课文一		这种电影我不看！
妻子：	我昨天买的那份电视报是你拿了吗？
丈夫：	不是。你看，在窗户那儿。
妻子：	哦，在那儿。今天晚上有一部丹麦故事片，叫《在中国人们吃狗肉》。我们看吧！
丈夫：	这种电影我不看！外国人总是说我们中国人吃狗肉、吃猫肉、真吃人！
丈夫：	不要生气！电视报上说这部电影跟中国一点儿关系也没有，只是叫这个名字。
丈夫：	只是名字！我在丹麦工作了十二年了，可是还不明白丹麦人的想法！
妻子：	好，好，我们不看电视。八点半收音机里有一场音乐会，是现代音乐，你想不想听？
丈夫：	现代音乐我一点儿也不喜欢，不好听。
妻子：	我们下象棋，怎么样？
丈夫：	象棋我下得很差，不要下，不好玩儿。
妻子：	那么，我们今天晚上做什么？
丈夫：	我不知道你干什么，我睡觉。

课文二		在家里一枝烟也不能点
张：	小刘，听说你爷爷病了。
刘：	谁说的？他没病，身体很好！
张：	他还抽那么多烟，喝那么多酒吗？
刘：	不。奶奶说抽烟、喝酒对身体不好，又花很多钱，所以烟他已经不抽了，但是啤酒还喝一点儿。
张：	听你奶奶的话当然是好事！来，咱们抽一枝。
刘：	这个牌子的香烟我抽了十年，不错。
张：	你抽把。怎么？不想抽吗？
刘：	想是想，可是有一点儿问题。因为爷爷不抽了，所以在家里一枝烟也不能点。要抽得到外边去。在门口那儿抽烟不方便，冬天的时候很冷，也不舒服，所以爸爸和我都不抽了。
张：	这样，你奶奶一定高兴得不得了，因为你们都听她的了！抽烟不好我明白，但是我还是喜欢抽。
