
{| class="prettytable"
! <center>汉字</center>
! <center>汉语拼音</center>
! <center>deutsch</center>
! <center>Wortart</center>
! <center>Kommentar</center>

|-
| 丹麦
| Dānmài
| Dänemark
| E
| 

|-
| 故事片
| gùshìpiàn
| Spielfilm
| N
| ZW 部

|-
| 肉
| ròu
| Fleisch
| N
| 

|-
| 气
| qì
| sich ärgern; jn. ärgern
| V/VO
| 

|-
| 跟
| gēn
| und, mit, zu etc.
| Präp/K
| 

|-
| 跟...有关系
| gēn...yǒu guānxì
| Beziehungen haben zu jm.; in Beziehung stehen zu etw.
| Präp...Vg
| 

|-
| 明白
| míngbai
| klar, deutlich (sein)
| Ev
| 

|-
| 明白
| míngbai
| etw. verstehen, begreifen
| VO
| 

|-
| 想法
| xiǎngfa
| Gedanke, Idee, Einfall; Meinung
| N
| 

|-
| 音乐会
| yīnyuèhuì
| Konzert
| N
| ZW 场

|-
| 现代
| xiàndài
| Gegenwart, Moderne; modern, heutig
| N
| 

|-
| 音乐
| yīnyuè
| Musik
| N
| 

|-
| 好听
| hǎo tīng
| wohlklingend, schön anzuhören
| 
| 

|-
| 下
| xià
| spielen
| VO
| für Karten-, Brettspiele

|-
| 象棋
| xiàngqí
| chinesisches Schachspiel
| N
| 

|-
| 好玩儿
| hǎo wánr
| unterhaltsam sein, Spaß machen
| 
| 

|-
| 啤酒
| píjiǔ
| Bier
| N
| 

|-
| 牌子
| páizi
| Marke, Warenzeichen
| N
| ZW 个

|-
| 香烟
| xiāngyān
| Zigarette
| N
| ZW 枝 (einzeln), 包 (Päckchen), 条 (Stange)

|-
| 包
| bāo
| Päckchen, Paket, Karton, Bündel
| ZW
| 

|-
| 来
| lái
| lass uns …
| V
| in Aufforderungssätzen

|-
| 点
| diǎn
| etw. anzünden
| VO
| 

|-
| 还是
| háishi
| trotzdem, dennoch, gleichwohl
| Adv
| 

|}

