title=Silben (Hiragana)
description=Das Japanische hat 33 Phoneme (bedeutungsunterscheidende Laute): 5 Vokale (Selbstlaute), 26 Konsonanten (Mitlaute) und 2 konsonantische Moralängen (Silben). Diese bilden insgesamt 102 verschiedene Silben.
