title=日本語 - Japanisch
description=Dieses offene Lehrbuch bringt dem Japanischlerner in mehreren einzelnen Kursen zu unterschiedlichen Themen die japanische Sprache bei. Dazu gibt es die Hinweise zum Japanischlernen, die einem die Herangehensweise an dieses Buch näherbringen sollen.
publisher=Wikibooks, Sammlung freier Lehr-, Sach und Fachbücher
year=2009
