
{| class="prettytable"
! <center>Zeichen</center>
! <center>Umschrift</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| あ
| a
| 
| 
| 

|-
| い
| i
| 
| 
| 

|-
| う
| u
| 
| 
| 

|-
| え
| e
| 
| 
| 

|-
| お
| o
| 
| 
| 

|-
| や
| ya
| 
| 
| 

|-
| ゆ
| yu
| 
| 
| 

|-
| よ
| yo
| 
| 
| 

|-
| か
| ka
| 
| 
| 

|-
| き
| ki
| 
| 
| 

|-
| く
| ku
| 
| 
| 

|-
| け
| ke
| 
| 
| 

|-
| こ
| ko
| 
| 
| 

|-
| きゃ
| kya
| 
| 
| 

|-
| きゅ
| kyu
| 
| 
| 

|-
| きょ
| kyo
| 
| 
| 

|-
| が
| ga
| 
| 
| 

|-
| ぎ
| gi
| 
| 
| 

|-
| ぐ
| gu
| 
| 
| 

|-
| げ
| ge
| 
| 
| 

|-
| ご
| go
| 
| 
| 

|-
| ぎゃ
| gya
| 
| 
| 

|-
| ぎゅ
| gyu
| 
| 
| 

|-
| ぎょ
| gyo
| 
| 
| 

|-
| さ
| sa
| 
| 
| 

|-
| し
| shi
| 
| 
| si

|-
| す
| su
| 
| 
| 

|-
| せ
| se
| 
| 
| 

|-
| そ
| so
| 
| 
| 

|-
| しゃ
| sha
| 
| 
| syo

|-
| しゅ
| shu
| 
| 
| syu

|-
| しょ
| sho
| 
| 
| syo

|-
| ざ
| za
| 
| 
| 

|-
| じ
| ji
| 
| 
| zi

|-
| ず
| zu
| 
| 
| 

|-
| ぜ
| ze
| 
| 
| 

|-
| ぞ
| zo
| 
| 
| 

|-
| じゃ
| ja
| 
| 
| zya

|-
| じゅ
| ju
| 
| 
| zyu

|-
| じょ
| jo
| 
| 
| zyo

|-
| た
| ta
| 
| 
| 

|-
| ち
| chi
| 
| 
| ti

|-
| つ
| tsu
| 
| 
| tu

|-
| っ
| 
| 
| 
| Geminate

|-
| て
| te
| 
| 
| 

|-
| と
| to
| 
| 
| 

|-
| ちゃ
| cha
| 
| 
| tya

|-
| ちゅ
| chu
| 
| 
| tyu

|-
| ちょ
| cho
| 
| 
| tyo

|-
| だ
| da
| 
| 
| 

|-
| で
| de
| 
| 
| 

|-
| ど
| do
| 
| 
| 

|-
| な
| na
| 
| 
| 

|-
| に
| ni
| 
| 
| 

|-
| ぬ
| nu
| 
| 
| 

|-
| ね
| ne
| 
| 
| 

|-
| の
| no
| 
| 
| 

|-
| にゃ
| nya
| 
| 
| 

|-
| にゅ
| nyu
| 
| 
| 

|-
| にょ
| nyo
| 
| 
| 

|-
| は
| ha
| 
| 
| 

|-
| ひ
| hi
| 
| 
| 

|-
| ふ
| fu
| 
| 
| hu

|-
| へ
| he
| 
| 
| 

|-
| ほ
| ho
| 
| 
| 

|-
| ひゃ
| hya
| 
| 
| 

|-
| ひゅ
| hyu
| 
| 
| 

|-
| ひょ
| hyo
| 
| 
| 

|-
| ば
| ba
| 
| 
| 

|-
| び
| bi
| 
| 
| 

|-
| ぶ
| bu
| 
| 
| 

|-
| べ
| be
| 
| 
| 

|-
| ぼ
| bo
| 
| 
| 

|-
| びゃ
| bya
| 
| 
| 

|-
| びゅ
| byu
| 
| 
| 

|-
| びょ
| byo
| 
| 
| 

|-
| ぱ
| pa
| 
| 
| 

|-
| ぴ
| pi
| 
| 
| 

|-
| ぷ
| pu
| 
| 
| 

|-
| ぺ
| pe
| 
| 
| 

|-
| ぽ
| po
| 
| 
| 

|-
| ぴゃ
| pya
| 
| 
| 

|-
| ぴゅ
| pyu
| 
| 
| 

|-
| ぴょ
| pyo
| 
| 
| 

|-
| ま
| ma
| 
| 
| 

|-
| み
| mi
| 
| 
| 

|-
| む
| mu
| 
| 
| 

|-
| め
| me
| 
| 
| 

|-
| も
| mo
| 
| 
| 

|-
| みゃ
| mya
| 
| 
| 

|-
| みゅ
| myu
| 
| 
| 

|-
| みょ
| myo
| 
| 
| 

|-
| ら
| ra
| 
| 
| 

|-
| り
| ri
| 
| 
| 

|-
| る
| ru
| 
| 
| 

|-
| れ
| re
| 
| 
| 

|-
| ろ
| ro
| 
| 
| 

|-
| りゃ
| rya
| 
| 
| 

|-
| りゅ
| ryu
| 
| 
| 

|-
| りょ
| ryo
| 
| 
| 

|-
| わ
| wa
| 
| 
| 

|-
| ん
| n
| 
| 
| 

|}

