
{| class="prettytable"
! <center>Zeichen</center>
! <center>Umschrift</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| ア
| a
| 
| 
| 

|-
| イ
| i
| 
| 
| 

|-
| ウ
| u
| 
| 
| 

|-
| エ
| e
| 
| 
| 

|-
| オ
| o
| 
| 
| 

|-
| ヤ
| ya
| 
| 
| 

|-
| ユ
| yu
| 
| 
| 

|-
| ヨ
| yo
| 
| 
| 

|-
| カ
| ka
| 
| 
| 

|-
| キ
| ki
| 
| 
| 

|-
| ク
| ku
| 
| 
| 

|-
| ケ
| ke
| 
| 
| 

|-
| コ
| ko
| 
| 
| 

|-
| キャ
| kya
| 
| 
| 

|-
| キュ
| kyu
| 
| 
| 

|-
| キョ
| kyo
| 
| 
| 

|-
| ガ
| ga
| 
| 
| 

|-
| ギ
| gi
| 
| 
| 

|-
| グ
| gu
| 
| 
| 

|-
| ゲ
| ge
| 
| 
| 

|-
| ゴ
| go
| 
| 
| 

|-
| ギャ
| gya
| 
| 
| 

|-
| ギュ
| gyu
| 
| 
| 

|-
| ギョ
| gyo
| 
| 
| 

|-
| サ
| sa
| 
| 
| 

|-
| シ
| shi
| 
| 
| si

|-
| ス
| su
| 
| 
| 

|-
| セ
| se
| 
| 
| 

|-
| ソ
| so
| 
| 
| 

|-
| シャ
| sha
| 
| 
| syo

|-
| シュ
| shu
| 
| 
| syu

|-
| ショ
| sho
| 
| 
| syo

|-
| ザ
| za
| 
| 
| 

|-
| ジ
| ji
| 
| 
| zi

|-
| ズ
| zu
| 
| 
| 

|-
| ゼ
| ze
| 
| 
| 

|-
| ゾ
| zo
| 
| 
| 

|-
| ジャ
| ja
| 
| 
| zya

|-
| ジュ
| ju
| 
| 
| zyu

|-
| ジョ
| jo
| 
| 
| zyo

|-
| タ
| ta
| 
| 
| 

|-
| チ
| chi
| 
| 
| ti

|-
| ツ
| tsu
| 
| 
| tu

|-
| ッ
| 
| 
| 
| Geminate

|-
| テ
| te
| 
| 
| 

|-
| ト
| to
| 
| 
| 

|-
| チャ
| cha
| 
| 
| tya

|-
| チュ
| chu
| 
| 
| tyu

|-
| チョ
| cho
| 
| 
| tyo

|-
| ダ
| da
| 
| 
| 

|-
| デ
| de
| 
| 
| 

|-
| ド
| do
| 
| 
| 

|-
| ナ
| na
| 
| 
| 

|-
| ニ
| ni
| 
| 
| 

|-
| ヌ
| nu
| 
| 
| 

|-
| ネ
| ne
| 
| 
| 

|-
| ノ
| no
| 
| 
| 

|-
| ニャ
| nya
| 
| 
| 

|-
| ニュ
| nyu
| 
| 
| 

|-
| ニョ
| nyo
| 
| 
| 

|-
| ハ
| ha
| 
| 
| 

|-
| ヒ
| hi
| 
| 
| 

|-
| フ
| fu
| 
| 
| hu

|-
| ヘ
| he
| 
| 
| 

|-
| ホ
| ho
| 
| 
| 

|-
| ヒャ
| hya
| 
| 
| 

|-
| ヒュ
| hyu
| 
| 
| 

|-
| ヒョ
| hyo
| 
| 
| 

|-
| バ
| ba
| 
| 
| 

|-
| ビ
| bi
| 
| 
| 

|-
| ブ
| bu
| 
| 
| 

|-
| ベ
| be
| 
| 
| 

|-
| ボ
| bo
| 
| 
| 

|-
| ビャ
| bya
| 
| 
| 

|-
| ビュ
| byu
| 
| 
| 

|-
| ビョ
| byo
| 
| 
| 

|-
| パ
| pa
| 
| 
| 

|-
| ピ
| pi
| 
| 
| 

|-
| プ
| pu
| 
| 
| 

|-
| ペ
| pe
| 
| 
| 

|-
| ポ
| po
| 
| 
| 

|-
| ピャ
| pya
| 
| 
| 

|-
| ピュ
| pyu
| 
| 
| 

|-
| ピョ
| pyo
| 
| 
| 

|-
| マ
| ma
| 
| 
| 

|-
| ミ
| mi
| 
| 
| 

|-
| ム
| mu
| 
| 
| 

|-
| メ
| me
| 
| 
| 

|-
| モ
| mo
| 
| 
| 

|-
| ミャ
| mya
| 
| 
| 

|-
| ミュ
| myu
| 
| 
| 

|-
| ミョ
| myo
| 
| 
| 

|-
| ラ
| ra
| 
| 
| 

|-
| リ
| ri
| 
| 
| 

|-
| ル
| ru
| 
| 
| 

|-
| レ
| re
| 
| 
| 

|-
| ロ
| ro
| 
| 
| 

|-
| リャ
| rya
| 
| 
| 

|-
| リュ
| ryu
| 
| 
| 

|-
| リョ
| ryo
| 
| 
| 

|-
| ワ
| wa
| 
| 
| 

|-
| ン
| n
| 
| 
| 

|}

