　むかしむかし、あるところにおじいさんとおばあさんがいました。子どもがいなかったのでおじいさんとおばあさんはさびしくて、「手の指ほどの小さいこどもでもいいからおさずけください。」とおてんとうさまにお願いしました。ある日、本当に手の指くらいのこどもが生まれてきました。おじいさんとおばあさんはよろこびました。とても小さい男の子だったので、いっすんぼうしという名をつけ、かわいがってそだてました。けれども、三年たってもいっすんぼうしはちっとも大きくなりません。五年たっても、大きくなりません。十年たっても、いっすんぼうしはまだ生まれたときと同じように手の指の高さの男の子です。おじいさんとおばあさんはしんぱいになりましたが、いくらだいじにしても、いくら食べさせてもいっすんぼうしは大きくなりません。

　小さないっすんぼうしは、家でおばあさんのてつだいもできないし、畑でおじいさんといっしょに働いても草を一本しかはこべません。いっすんぼうしはおどりとうたがじょうずになりましたがせがのびないので仕事ができません。それに村のこどもたちにいつもばかにされていました。みなはいっすんぼうしのことを「ちび、ちび」とよんでいました。いっすんぼうしはつまらなくてある日たびにでかけることにしました。おじいさんとおばあさんに「わたしはみやこに仕事を見つけに行きます。」と言いました。おじいさんとおばあさんはさびしかったけれども、しかたがなく、いっすんぼうしにおわんとおはしとはりを持たせました。そして、いっすんぼうしはおわんを傘のかわりにかぶって、はりを刀にし、おはしをつえのかわりにしてみやこにむかって歩きはじめました。

　いっすんぼうしは歩きつづけましたが、行けども行けどもみやこは遠くてまだつきません。とちゅうで、ありに会って、道をたずねました。

   「たんぽぽよこちょう、
   つくしのはずれ、
   川をあがる。」

とありが教えてくれました。いっすんぼうしはたんぽぽの中を歩き、つくしの中を歩きつづけて、川につきました。かぶっていたおわんを船にして、おはしのつえをかいにして、いっすんぼうしは力いっぱい川をこぎあがって行きました。やっと、大きな橋のところに来ると、おおぜいの人がその橋を渡っていたので、「ここはみやこだ。」と思っていっすんぼうしはおわんの船をおりました。

　みやこには人がたくさんいて、いそがしそうにあちこち歩いていました。小さないっすんぼうしにとって、こんでいる道はあぶない場所でした。「つぶされないように気をつけよう。」と思って、いっすんぼうしは町を歩きました。しずかな道を通って立派なおやしきの前に出ました。そこは大尽の家でした。いっすんぼうしはげんかんのところまで行って 「ごめんください。お願いします。」 とよびました。すると、だれかがやって来て、「声が聞こえたけどだれもいないな。」 と言いました。 「ここにいます。げたのそばにいますよ。」と小さないっすんぼうしが答えました。その人はげたの方をのぞいてそこに見たこともない小さい人間がいたのでおどろきました。そしていっすんぼうしをつまみあげて、おひめさまのところにつれて行きました。おひめさまの前でいっすんぼうしはおどったり、うたったりしました。たいへんじょうずだったので、みなはびっくりしました。とくにおひめさまはその小さな男の子がかわいくて、いつもそばにいてほしくなりました。いっすんぼうしは大尽の家でせいかつすることになって、本をめくったり、墨をすったりしておひめさまのてつだいをしてすごしました。はりで刀のれんしゅうもねっしんにしました。おひめさまがでかける時は、いつもいっすんぼうしをつれて行きました。

　ある日、おひめさまはきょうみずでらにかんのんさまをお参りに行きました。その帰り道で、とつぜんわるいおにがやって来て、おひめさまをおそいました。おにはおひめさまをさらおうとしました。いっすんぼうしが声を上げて 「いっすんぼうしここにあり。かくごしろ。」とさけびました。おにはいっすんぼうしをつまみ上げ、手の指くらいの男の子を見て、 「そんなに小さなおまえに何ができる。このちびめ。」とあざわらいました。そして、いっすんぼうしをのみ込んでしまいました。でも、おにのおなかの中で、いっすんぼうしははりの刀であちこちさしながら、上にのぼって行きました。 「いたい、いたい。」とおにがさけび声を上げましたが、いっすんぼうしは力いっぱいさしつづけて、おにの鼻からとび出てきました。おにはこうさんしてにげて行きました。

　おひめさまはおにがおとしたたからものを拾って、いっすんぼうしにこう言いました。「これはおにのたからもので、うちでのこづちというものです。これをふれば、願いがかなうそうですよ。」 たすけられたおひめさまはいっすんぼうしに「あなたは何がほしいのですか。」 とききました。 「大きくなりたいです。」 といっすんぼうしが答えました。おひめさまは「大きくなれ、大きくなれ。」と言いながらうちでのこづちをふりました。すると、いっすんぼうしはみるみるうちに大きくなって、立派なわかものになりました。そして大尽の家に帰って、おひめさまは大きくなったいっすんぼうしのおよめさんになりました。いっすんぼうしはおじいさんとおばあさんをみやこによびよせて、みなはいっしょに長くしあわせにくらしました。めでたしめでたし。
