{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| こめ
| kome
| uncooked rice 
| (n)
| 

|-
| 米
| kome
| uncooked rice 
| (n)
| 

|-
| いね
| ine
| rice growing in a field 
| (n)
| 

|-
| 稲
| ine
| rice growing in a field 
| (n)
| 

|-
| むぎ
| mugi
| wheat, barley, oats 
| (n)
| 

|-
| 麦
| mugi
| wheat, barley, oats 
| (n)
| 

|-
| やさい
| yasai
| vegetable 
| (n)
| 

|-
| 野菜
| yasai
| vegetable 
| (n)
| 

|-
| くだもの
| kudamono
| fruit for eating 
| (n)
| 

|-
| 果物
| kudamono
| fruit for eating 
| (n)
| 

|-
| いも
| imo
| yam, potato, taro 
| (n)
| 

|-
| 芋
| imo
| yam, potato, taro 
| (n)
| 

|-
| まめ
| mame
| beans, peas 
| (n)
| 

|-
| 豆
| mame
| beans, peas 
| (n)
| 

|-
| だいこん
| daikon
| Japanese white radish 
| (n)
| 

|-
| 大根
| daikon
| Japanese white radish 
| (n)
| 

|-
| にんじん
| ninjin
| carrot 
| (n)
| 

|-
| 人参
| ninjin
| carrot 
| (n)
| 

|-
| リンゴ
| ringo
| apple 
| (n)
| 

|-
| 林檎
| ringo
| apple 
| (n)
| 

|-
| ミカン
| mikan
| orange 
| (n)
| 

|-
| 蜜柑
| mikan
| orange 
| (n)
| 

|-
| バナナ
| banana
| banana 
| (n)
| 

|-
| ナシ
| nashi
| pear 
| (n)
| 

|-
| 梨
| nashi
| pear 
| (n)
| 

|-
| クリ
| kuri
| chestnut tree 
| (n)
| 

|-
| 栗
| kuri
| chestnut tree 
| (n)
| 

|-
| モモ
| momo
| peach 
| (n)
| 

|-
| 桃
| momo
| peach 
| (n)
| 

|-
| トマト
| tomato
| tomato 
| (n)
| 

|-
| スイカ
| suika
| watermelon 
| (n)
| 

|-
| 西瓜
| suika
| watermelon 
| (n)
| 

|}

