{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| みず
| mizu
| water 
| (n)
| 

|-
| 水
| mizu
| water 
| (n)
| 

|-
| ゆ
| yu
| hot water 
| (n)
| 

|-
| 湯
| yu
| hot water 
| (n)
| 

|-
| こおり
| koori
| ice 
| (n)
| 

|-
| 氷
| koori
| ice 
| (n)
| 

|-
| ゆげ
| yuge
| steam 
| (n)
| 

|-
| 湯気
| yuge
| steam 
| (n)
| 

|-
| ひ
| hi
| fire 
| (n)
| 

|-
| 火
| hi
| fire 
| (n)
| 

|-
| ガス
| gasu
| gas 
| (n)
| 

|-
| くうき
| kuuki
| air, atmosphere 
| (n)
| 

|-
| 空気
| kuuki
| air, atmosphere 
| (n)
| 

|-
| つち
| tsuchi
| earth, ground 
| (n)
| 

|-
| 土
| tsuchi
| earth, ground 
| (n)
| 

|-
| きんぞく
| kinzoku
| metal, metallic 
| (n)
| 

|-
| 金属
| kinzoku
| metal, metallic 
| (n)
| 

|-
| てつ
| tetsu
| iron [Fe] 
| (n)
| 

|-
| 鉄
| tetsu
| iron [Fe] 
| (n)
| 

|-
| どう
| dou
| copper [Cu] 
| (n)
| 

|-
| 銅
| dou
| copper [Cu] 
| (n)
| 

|-
| きん
| kin
| gold [Au]; money 
| (n)
| 

|-
| 金
| kin
| gold [Au]; money 
| (n)
| 

|-
| ぎん
| gin
| silver [Ag]; wealth 
| (n)
| 

|-
| 銀
| gin
| silver [Ag]; wealth 
| (n)
| 

|-
| なまり
| namari
| lead [Pb] 
| (n)
| 

|-
| 鉛
| namari
| lead [Pb] 
| (n)
| 

|-
| しお
| shio
| salt [NaCl] 
| (n)
| 

|-
| 塩
| shio
| salt [NaCl] 
| (n)
| 

|-
| どろ
| doro
| mud, mire, clay, plaster 
| (n)
| 

|-
| 泥
| doro
| mud, mire, clay, plaster 
| (n)
| 

|-
| けむり
| kemuri
| smoke, tobacco, opium 
| (n)
| 

|-
| 煙
| kemuri
| smoke, tobacco, opium 
| (n)
| 

|}

