{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| つくえ
| tsukue
| desk 
| (n)
| 

|-
| 机
| tsukue
| desk 
| (n)
| 

|-
| いす
| isu
| chair, position 
| (n)
| 

|-
| 椅子
| isu
| chair, position 
| (n)
| 

|-
| たたみ
| tatami
| a tatami mat 
| (n)
| 

|-
| 畳
| tatami
| a tatami mat 
| (n)
| 

|-
| と
| to
| door, family 
| (n)
| 

|-
| 戸
| to
| door, family 
| (n)
| 

|-
| とびら
| tobira
| door panel 
| (n)
| 

|-
| 扉
| tobira
| door panel 
| (n)
| 

|-
| ドア
| doa
| door 
| (n)
| 

|-
| まど
| mado
| window 
| (n)
| 

|-
| 窓
| mado
| window 
| (n)
| 

|-
| ふとん
| futon
| futon 
| (n)
| 

|-
| 布団
| futon
| futon 
| (n)
| 

|-
| げんかん
| genkan
| entrance 
| (n)
| 

|-
| 玄関
| genkan
| entrance 
| (n)
| 

|-
| いえ
| ie
| house, home 
| (n)
| 

|-
| 家
| ie
| house, home 
| (n)
| 

|-
| エレベーター
| erebeetaa
| elevator 
| (n)
| 

|-
| エスカレーター
| esukareetaa
| escalator 
| (n)
| 

|-
| でんき
| denki
| electricity 
| (n)
| 

|-
| 電気
| denki
| electricity 
| (n)
| 

|}

