{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| ぶんぼうぐ
| bunbougu
| stationery 
| (n)
| 

|-
| 文房具
| bunbougu
| stationery 
| (n)
| 

|-
| インク
| inku
| ink 
| (n)
| 

|-
| ペン
| pen
| pen 
| (n)
| 

|-
| ボールペン
| bourupen
| ball-point pen 
| (n)
| 

|-
| まんねんひつ
| mannenhitsu
| fountain pen 
| (n)
| 

|-
| 万年筆
| mannenhitsu
| fountain pen 
| (n)
| 

|-
| えんぴつ
| enpitsu
| pencil 
| (n)
| 

|-
| 鉛筆
| enpitsu
| pencil 
| (n)
| 

|-
| ふで
| fude
| brush for writing or painting 
| (n)
| 

|-
| 筆
| fude
| brush for writing or painting 
| (n)
| 

|-
| チョーク
| chouku
| chalk 
| (n)
| 

|-
| けしゴム
| keshigomu
| eraser 
| (n)
| 

|-
| 消しゴム
| keshigomu
| eraser 
| (n)
| 

|-
| えんぴつけずり
| enpitsu-kezuri
| pencil sharpener 
| (n)
| 

|-
| 鉛筆削り
| enpitsu-kezuri
| pencil sharpener 
| (n)
| 

|-
| じょうぎ
| jougi
| ruler 
| (n)
| 

|-
| 定規
| jougi
| ruler 
| (n)
| 

|-
| ノート
| nouto
| notebook 
| (n)
| 

|-
| にっき
| nikki
| diary 
| (n)
| 

|-
| 日記
| nikki
| diary 
| (n)
| 

|-
| カバー
| kabaa
| book cover 
| (n)
| 

|-
| ふうとう
| fuutou
| envelope 
| (n)
| 

|-
| 封筒
| fuutou
| envelope 
| (n)
| 

|-
| はさみ
| hasami
| scissors 
| (n)
| 

|-
| 鋏
| hasami
| scissors 
| (n)
| 

|-
| ホッチキス
| hotchikisu
| stapler 
| (n)
| 

|}

