{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| てつどう
| tetsudou
| railway 
| (n)
| 

|-
| 鉄道
| tetsudou
| railway 
| (n)
| 

|-
| えき
| eki
| station 
| (n)
| 

|-
| 駅
| eki
| station 
| (n)
| 

|-
| ひこうき
| hikouki
| airplane 
| (n)
| 

|-
| 飛行機
| hikouki
| airplane 
| (n)
| 

|-
| くうこう
| kuukou, hikoujou
| airport 
| (n)
| 

|-
| 空港
| kuukou, hikoujou
| airport 
| (n)
| 

|-
| （ひこうじょう
| kuukou, hikoujou
| airport 
| (n)
| 

|-
| 飛行場）
| kuukou, hikoujou
| airport 
| (n)
| 

|-
| みち
| michi
| street, way, road 
| (n)
| 

|-
| 道
| michi
| street, way, road 
| (n)
| 

|-
| どうろ
| douro
| road 
| (n)
| 

|-
| 道路
| douro
| road 
| (n)
| 

|-
| バスてい
| basutei
| bus-stop 
| (n)
| 

|-
| バス停
| basutei
| bus-stop 
| (n)
| 

|-
| とおり
| toori
| avenue 
| (n)
| 

|-
| 通り
| toori
| avenue 
| (n)
| 

|-
| でんしゃ
| densha
| train 
| (n)
| 

|-
| 電車
| densha
| train 
| (n)
| 

|-
| じどうしゃ
| jidousha
| car 
| (n)
| 

|-
| 自動車
| jidousha
| car 
| (n)
| 

|}

