{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| もじ
| moji
| letter, character, script 
| (n)
| 

|-
| 文字
| moji
| letter, character, script 
| (n)
| 

|-
| じ
| ji
| a letter, character 
| (n)
| 

|-
| 字
| ji
| a letter, character 
| (n)
| 

|-
| かんじ
| kanji
| Chinese character 
| (n)
| 

|-
| 漢字
| kanji
| Chinese character 
| (n)
| 

|-
| ひらがな
| hiragana
| syllabary characters 
| (n)
| 

|-
| 平仮名
| hiragana
| syllabary characters 
| (n)
| 

|-
| カタカナ
| katakana
| syllabary characters 
| (n)
| 

|-
| 片仮名
| katakana
| syllabary characters 
| (n)
| 

|-
| すうじ
| suuji
| numbers 
| (n)
| 

|-
| 数字
| suuji
| numbers 
| (n)
| 

|-
| アルファベット
| arufabetto
| alphabet 
| (n)
| 

|-
| ローマ字
| roumaji
| roman characters, latin script 
| (n)
| 

|-
| ほん
| hon
| root, origin, source 
| (n)
| 

|-
| 本
| hon
| root, origin, source 
| (n)
| 

|-
| かみ
| kami
| paper 
| (n)
| 

|-
| 紙
| kami
| paper 
| (n)
| 

|-
| てがみ
| tegami
| letter 
| (n)
| 

|-
| 手紙
| tegami
| letter 
| (n)
| 

|-
| しんぶん
| shinbun
| newspaper 
| (n)
| 

|-
| 新聞
| shinbun
| newspaper 
| (n)
| 

|-
| じしょ
| jisho
| dictionary 
| (n)
| 

|-
| 辞書
| jisho
| dictionary 
| (n)
| 

|-
| パソコン
| pasokon
| personal computer 
| (n)
| 

|-
| がいこくご
| gaikokugo
| foreign language 
| (n)
| 

|-
| 外国語
| gaikokugo
| foreign language 
| (n)
| 

|-
| にほんご
| nihongo
| japanese 
| (n)
| 

|-
| 日本語
| nihongo
| japanese 
| (n)
| 

|-
| （こくご
| nihongo
| japanese 
| (n)
| 

|-
| 国語）
| nihongo
| japanese 
| (n)
| 

|-
| えいご英語
| eigo
| english 
| (n)
| 

|-
| ちゅうごくご
| chuugokugo
| chinese 
| (n)
| 

|-
| 中国語
| chuugokugo
| chinese 
| (n)
| 

|-
| どいつご
| doitsugo
| german 
| (n)
| 

|-
| ドイツ語
| doitsugo
| german 
| (n)
| 

|-
| すぺいんご
| supeingo
| spanish 
| (n)
| 

|-
| スペイン語
| supeingo
| spanish 
| (n)
| 

|-
| ふらんすご
| furansugo
| french 
| (n)
| 

|-
| フランス語
| furansugo
| french 
| (n)
| 

|-
| ちょうせんご
| chōsengo
| korean 
| (n)
| 

|-
| 朝鮮語
| chōsengo
| korean 
| (n)
| 

|-
| かんこくご
| kankokugo
| south korean 
| (n)
| 

|-
| 韓国語
| kankokugo
| south korean 
| (n)
| 

|}

