{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| いろ
| iro
| color 
| (n)
| 

|-
| 色
| iro
| color 
| (n)
| 

|-
| あか
| aka
| red 
| (n)
| 

|-
| 赤
| aka
| red 
| (n)
| 

|-
| きいろ
| kiiro
| yellow 
| (n)
| 

|-
| 黄色
| kiiro
| yellow 
| (n)
| 

|-
| みどり
| midori
| green 
| (n)
| 

|-
| 緑
| midori
| green 
| (n)
| 

|-
| あお
| ao
| blue 
| (n)
| 

|-
| 青
| ao
| blue 
| (n)
| 

|-
| むらさき
| murasaki
| purple 
| (n)
| 

|-
| 紫
| murasaki
| purple 
| (n)
| 

|-
| しろ
| shiro
| white 
| (n)
| 

|-
| 白
| shiro
| white 
| (n)
| 

|-
| くろ
| kuro
| black 
| (n)
| 

|-
| 黒
| kuro
| black 
| (n)
| 

|-
| ピンク
| pinku
| pink 
| (n)
| 

|-
| ちゃいろ
| chairo
| brown 
| (n)
| 

|-
| 茶色
| chairo
| brown 
| (n)
| 

|-
| はいいろ
| haiiro
| grey 
| (n)
| 

|-
| 灰色
| haiiro
| grey 
| (n)
| 

|}

