{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| ゼロ　れい
| rei
| zero 
| (n)
| 

|-
| いち
| ichi
| one 
| (n)
| 

|-
| 一
| ichi
| one 
| (n)
| 

|-
| に
| ni
| two 
| (n)
| 

|-
| 二
| ni
| two 
| (n)
| 

|-
| さん
| san
| three 
| (n)
| 

|-
| 三
| san
| three 
| (n)
| 

|-
| よん
| yon, shi
| four 
| (n)
| 

|-
| し
| yon, shi
| four 
| (n)
| 

|-
| 四
| yon, shi
| four 
| (n)
| 

|-
| ご
| go
| five 
| (n)
| 

|-
| 五
| go
| five 
| (n)
| 

|-
| ろく
| roku
| six 
| (n)
| 

|-
| 六
| roku
| six 
| (n)
| 

|-
| なな
| nana, shichi
| seven 
| (n)
| 

|-
| しち
| nana, shichi
| seven 
| (n)
| 

|-
| 七
| nana, shichi
| seven 
| (n)
| 

|-
| はち
| hachi
| eight 
| (n)
| 

|-
| 八
| hachi
| eight 
| (n)
| 

|-
| きゅう
| kyuu, ku
| nine 
| (n)
| 

|-
| く
| kyuu, ku
| nine 
| (n)
| 

|-
| 九
| kyuu, ku
| nine 
| (n)
| 

|-
| じゅう
| juu
| ten 
| (n)
| 

|-
| 十
| juu
| ten 
| (n)
| 

|-
| ひゃく
| hyaku
| hundred 
| (n)
| 

|-
| 百
| hyaku
| hundred 
| (n)
| 

|-
| せん
| sen
| thousand 
| (n)
| 

|-
| 千
| sen
| thousand 
| (n)
| 

|-
| まん
| man
| ten thousand 
| (n)
| 

|-
| 万
| man
| ten thousand 
| (n)
| 

|-
| おく
| oku
| one hundred million 
| (n)
| 

|-
| 億
| oku
| one hundred million 
| (n)
| 

|-
| れい
| rei, zero
| zero 
| (n)
| 

|-
| ゼロ
| rei, zero
| zero 
| (n)
| 

|-
| 零
| rei, zero
| zero 
| (n)
| 

|-
| ひとつ
| hitotsu
| one, one thing 
| (n)
| 

|-
| ふたつ
| futatsu
| two, two things 
| (n)
| 

|-
| みっつ
| mittsu
| three, three things 
| (n)
| 

|-
| よっつ
| yottsu
| four, four things 
| (n)
| 

|-
| いつつ
| itsutsu
| five, five things 
| (n)
| 

|-
| むっつ
| muttsu
| six, six things 
| (n)
| 

|-
| ななつ
| nanatsu
| seven, seven things 
| (n)
| 

|-
| やっつ
| yattsu
| eight, eight things 
| (n)
| 

|-
| ここのつ
| kokonotsu
| nine, nine things 
| (n)
| 

|-
| とお
| too
| ten, ten things 
| (n)
| 

|}

