{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| これ
| kore
| this, it 
| (n)
| 

|-
| それ
| sore
| that 
| (n)
| 

|-
| あれ
| are
| that over there 
| (n)
| 

|-
| どれ
| dore
| which 
| (n)
| 

|-
| こちら
| kochira, kocchi
| this direction, thing, person, place 
| (n)
| 

|-
| こっち
| kochira, kocchi
| this direction, thing, person, place 
| (n)
| 

|-
| そちら
| sochira, socchi
| that direction, thing, person, place 
| (n)
| 

|-
| そっち
| sochira, socchi
| that direction, thing, person, place 
| (n)
| 

|-
| あちら
| achira, acchi
| that direction, thing, person, place over there 
| (n)
| 

|-
| あっち
| achira, acchi
| that direction, thing, person, place over there 
| (n)
| 

|-
| どちら
| dochira, docchi
| which direction, thing, person, place 
| (n)
| 

|-
| どっち
| dochira, docchi
| which direction, thing, person, place 
| (n)
| 

|-
| ひみつ
| himitsu
| secret 
| (n)
| 

|-
| 秘密
| himitsu
| secret 
| (n)
| 

|-
| じどう
| jidou
| automatic 
| (n)
| 

|-
| 自動
| jidou
| automatic 
| (n)
| 

|-
| ないよう
| naiyou
| content 
| (n)
| 

|-
| 内容
| naiyou
| content 
| (n)
| 

|-
| はば
| haba
| hem, piece, strip 
| (n)
| 

|-
| 幅
| haba
| hem, piece, strip 
| (n)
| 

|-
| せいしき
| seishiki
| formality 
| (n)
| 

|-
| 正式
| seishiki
| formality 
| (n)
| 

|-
| けっこん
| kekkon
| marriage 
| (n)
| 

|-
| 結婚
| kekkon
| marriage 
| (n)
| 

|-
| げんざい
| genzai
| now 
| (n)
| 

|-
| 現在
| genzai
| now 
| (n)
| 

|-
| いま
| ima
| now 
| (n)
| 

|-
| 今
| ima
| now 
| (n)
| 

|-
| かこ
| kako
| past 
| (n)
| 

|-
| 過去
| kako
| past 
| (n)
| 

|-
| みらい
| mirai
| future 
| (n)
| 

|-
| 未来
| mirai
| future 
| (n)
| 

|}

