{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| いい
| ii, yoi
| good 
| (adj)
| 

|-
| よい
| ii, yoi
| good 
| (adj)
| 

|-
| 良い
| ii, yoi
| good 
| (adj)
| 

|-
| わるい
| warui
| bad, inferior 
| (adj)
| 

|-
| 悪い
| warui
| bad, inferior 
| (adj)
| 

|-
| たかい
| takai
| expensive, high 
| (adj)
| 

|-
| 高い
| takai
| expensive, high 
| (adj)
| 

|-
| ひくい
| hikui
| low 
| (adj)
| 

|-
| 低い
| hikui
| low 
| (adj)
| 

|-
| やすい
| yasui
| cheap 
| (adj)
| 

|-
| 安い
| yasui
| cheap 
| (adj)
| 

|-
| おおきい
| ookii
| big 
| (adj)
| 

|-
| 大きい
| ookii
| big 
| (adj)
| 

|-
| ちいさい
| chiisai
| small 
| (adj)
| 

|-
| 小さい
| chiisai
| small 
| (adj)
| 

|-
| ほそい
| hosoi
| thin 
| (adj)
| 

|-
| 細い
| hosoi
| thin 
| (adj)
| 

|-
| ふとい
| futoi
| thick 
| (adj)
| 

|-
| 太い
| futoi
| thick 
| (adj)
| 

|-
| ふるい
| furui
| old 
| (adj)
| 

|-
| 古い
| furui
| old 
| (adj)
| 

|-
| あたらしい
| atarashii
| new 
| (adj)
| 

|-
| 新しい
| atarashii
| new 
| (adj)
| 

|-
| わかい
| wakai
| young 
| (adj)
| 

|-
| 若い
| wakai
| young 
| (adj)
| 

|-
| かるい
| karui
| light, easy 
| (adj)
| 

|-
| 軽い
| karui
| light, easy 
| (adj)
| 

|-
| おもい
| omoi
| heavy 
| (adj)
| 

|-
| 重い
| omoi
| heavy 
| (adj)
| 

|-
| やさしい
| yasashii
| easy, simple 
| (adj)
| 

|-
| 易しい
| yasashii
| easy, simple 
| (adj)
| 

|-
| むずかしい
| muzukashii
| difficult 
| (adj)
| 

|-
| 難しい
| muzukashii
| difficult 
| (adj)
| 

|-
| やわらかい
| yawarakai
| soft 
| (adj)
| 

|-
| 柔らかい
| yawarakai
| soft 
| (adj)
| 

|-
| かたい
| katai
| hard 
| (adj)
| 

|-
| 硬い
| katai
| hard 
| (adj)
| 

|-
| 堅い
| katai
| hard 
| (adj)
| 

|-
| あつい
| atsui
| hot 
| (adj)
| 

|-
| 熱い
| atsui
| hot 
| (adj)
| 

|-
| 暑い
| atsui
| hot 
| (adj)
| 

|-
| つめたい
| tsumetai
| cold 
| (adj)
| 

|-
| 冷たい
| tsumetai
| cold 
| (adj)
| 

|-
| さむい
| samui
| cold 
| (adj)
| 

|-
| 寒い
| samui
| cold 
| (adj)
| 

|-
| おいしい
| oishii
| delicious 
| (adj)
| 

|-
| 美味しい
| oishii
| delicious 
| (adj)
| 

|-
| うまい
| umai
| delicious, appetizing 
| (adj)
| 

|-
| 美味い
| umai
| delicious, appetizing 
| (adj)
| 

|-
| 旨い
| umai
| delicious, appetizing 
| (adj)
| 

|-
| まずい
| mazui
| tastes awful 
| (adj)
| 

|-
| 不味い
| mazui
| tastes awful 
| (adj)
| 

|-
| あまい
| amai
| sweet 
| (adj)
| 

|-
| 甘い
| amai
| sweet 
| (adj)
| 

|-
| からい
| karai
| hot [spicy] 
| (adj)
| 

|-
| 辛い
| karai
| hot [spicy] 
| (adj)
| 

|-
| しょっぱい
| shoppai
| salty 
| (adj)
| 

|-
| 塩っぱい
| shoppai
| salty 
| (adj)
| 

|-
| にがい
| nigai
| bitter 
| (adj)
| 

|-
| 苦い
| nigai
| bitter 
| (adj)
| 

|}

