{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| うれしい
| ureshii
| happy 
| (adj)
| 

|-
| 嬉しい
| ureshii
| happy 
| (adj)
| 

|-
| かなしい
| kanashii
| sad 
| (adj)
| 

|-
| 悲しい
| kanashii
| sad 
| (adj)
| 

|-
| さびしい
| sabishii
| lonely 
| (adj)
| 

|-
| 淋しい
| sabishii
| lonely 
| (adj)
| 

|-
| こわい
| kowai
| scary 
| (adj)
| 

|-
| 怖い
| kowai
| scary 
| (adj)
| 

|-
| 恐い
| kowai
| scary 
| (adj)
| 

|-
| いたい
| itai
| painful 
| (adj)
| 

|-
| 痛い
| itai
| painful 
| (adj)
| 

|-
| かゆい
| kayui
| itchy 
| (adj)
| 

|-
| 痒い
| kayui
| itchy 
| (adj)
| 

|-
| くさい
| kusai
| stinky 
| (adj)
| 

|-
| 臭い
| kusai
| stinky 
| (adj)
| 

|-
| つらい
| tsurai
| painful, heart-breaking 
| (adj)
| 

|-
| 辛い
| tsurai
| painful, heart-breaking 
| (adj)
| 

|}

