{| class="prettytable"
! <center>Kanji</center>
! <center>Pronunciation</center>
! <center>Meaning</center>
! <center>Type</center>
! <center>Comment</center>

|-
| する
| suru
| To do 
| (v)
| 

|-
| やる
| yaru
| To do 
| (v)
| 

|-
| いる
| iru
| To exist [animate objects] 
| (v)
| 

|-
| ある
| aru
| To exist [inanimate objects] 
| (v)
| 

|-
| なる
| naru
| To become 
| (v)
| 

|-
| おこる
| okoru
| To occur 
| (v)
| 

|-
| 起こる
| okoru
| To occur 
| (v)
| 

|-
| 興る
| okoru
| To occur 
| (v)
| 

|-
| あらわれる
| arawareru
| To appear 
| (v)
| 

|-
| いきる
| ikiru
| To live 
| (v)
| 

|-
| 生きる
| ikiru
| To live 
| (v)
| 

|-
| うむ
| umu
| To give birth 
| (v)
| 

|-
| 生む
| umu
| To give birth 
| (v)
| 

|-
| 産む
| umu
| To give birth 
| (v)
| 

|-
| しぬ
| shinu
| To die 
| (v)
| 

|-
| 死ぬ
| shinu
| To die 
| (v)
| 

|-
| こわれる
| kowareru
| To break 
| (v)
| 

|-
| 壊れる
| kowareru
| To break 
| (v)
| 

|-
| いく
| iku
| To go 
| (v)
| 

|-
| 行く
| iku
| To go 
| (v)
| 

|-
| くる
| kuru
| To come 
| (v)
| 

|-
| 来る
| kuru
| To come 
| (v)
| 

|-
| かえる
| kaeru
| To return 
| (v)
| 

|-
| 帰る
| kaeru
| To return 
| (v)
| 

|-
| 返る
| kaeru
| To return 
| (v)
| 

|-
| あるく
| aruku
| To walk 
| (v)
| 

|-
| 歩く
| aruku
| To walk 
| (v)
| 

|-
| とぶ
| tobu
| To jump, fly 
| (v)
| 

|-
| 飛ぶ
| tobu
| To jump, fly 
| (v)
| 

|-
| およぐ
| oyogu
| To swim 
| (v)
| 

|-
| 泳ぐ
| oyogu
| To swim 
| (v)
| 

|-
| うごく
| ugoku
| To move 
| (v)
| 

|-
| 動く
| ugoku
| To move 
| (v)
| 

|-
| おどる
| odoru
| To dance 
| (v)
| 

|-
| 踊る
| odoru
| To dance 
| (v)
| 

|-
| ねる
| neru
| To sleep 
| (v)
| 

|-
| 寝る
| neru
| To sleep 
| (v)
| 

|-
| うたう
| utau
| To sing 
| (v)
| 

|-
| 歌う
| utau
| To sing 
| (v)
| 

|-
| かむ
| kamu
| To bite 
| (v)
| 

|-
| たべる
| taberu
| To eat 
| (v)
| 

|-
| 食べる
| taberu
| To eat 
| (v)
| 

|-
| のむ
| nomu
| To drink 
| (v)
| 

|-
| 飲む
| nomu
| To drink 
| (v)
| 

|-
| さわる
| sawaru
| To touch 
| (v)
| 

|-
| 触る
| sawaru
| To touch 
| (v)
| 

|-
| なげる
| nageru
| To throw 
| (v)
| 

|-
| 投げる
| nageru
| To throw 
| (v)
| 

|-
| もつ
| motsu
| To hold 
| (v)
| 

|-
| 持つ
| motsu
| To hold 
| (v)
| 

|-
| うつ
| utsu
| To hit, strike 
| (v)
| 

|-
| 打つ
| utsu
| To hit, strike 
| (v)
| 

|-
| なぐる
| naguru
| To hit, strike 
| (v)
| 

|-
| 殴る
| naguru
| To hit, strike 
| (v)
| 

|-
| さす
| sasu
| To point 
| (v)
| 

|-
| 指す
| sasu
| To point 
| (v)
| 

|-
| さす
| sasu
| To stab 
| (v)
| 

|-
| 刺す
| sasu
| To stab 
| (v)
| 

|-
| さす
| sasu
| To raise one's hands 
| (v)
| 

|-
| 差す
| sasu
| To raise one's hands 
| (v)
| 

|-
| ける
| keru
| To kick 
| (v)
| 

|-
| 蹴る
| keru
| To kick 
| (v)
| 

|-
| すわる
| suwaru
| To sit 
| (v)
| 

|-
| 座る
| suwaru
| To sit 
| (v)
| 

|-
| たつ
| tatsu
| To stand 
| (v)
| 

|-
| 立つ
| tatsu
| To stand 
| (v)
| 

|-
| はしる
| hashiru
| To run 
| (v)
| 

|-
| 走る
| hashiru
| To run 
| (v)
| 

|-
| みる
| miru
| To see 
| (v)
| 

|-
| 見る
| miru
| To see 
| (v)
| 

|-
| きく
| kiku
| To hear or to listen 
| (v)
| 

|-
| 聞く
| kiku
| To hear or to listen 
| (v)
| 

|-
| 聴く
| kiku
| To hear or to listen 
| (v)
| 

|-
| さわる
| sawaru
| To touch or to feel 
| (v)
| 

|-
| 触る
| sawaru
| To touch or to feel 
| (v)
| 

|-
| かぐ
| kagu
| To smell 
| (v)
| 

|-
| 嗅ぐ
| kagu
| To smell 
| (v)
| 

|-
| いう
| iu
| To say 
| (v)
| 

|-
| 言う
| iu
| To say 
| (v)
| 

|-
| はなす
| hanasu
| To speak 
| (v)
| 

|-
| 話す
| hanasu
| To speak 
| (v)
| 

|-
| かく
| kaku
| To write 
| (v)
| 

|-
| 書く
| kaku
| To write 
| (v)
| 

|-
| よむ
| yomu
| To read 
| (v)
| 

|-
| 読む
| yomu
| To read 
| (v)
| 

|-
| つかう
| tsukau
| to use 
| (v)
| 

|-
| 使う
| tsukau
| to use 
| (v)
| 

|-
| つくる
| tsukuru
| to make 
| (v)
| 

|-
| 作る
| tsukuru
| to make 
| (v)
| 

|-
| 造る
| tsukuru
| to make 
| (v)
| 

|-
| 創る
| tsukuru
| to make 
| (v)
| 

|-
| なおす
| naosu
| to fix, repair 
| (v)
| 

|-
| 直す
| naosu
| to fix, repair 
| (v)
| 

|-
| 治す
| naosu
| to fix, repair 
| (v)
| 

|-
| すてる
| suteru
| discard. throw away 
| (v)
| 

|-
| 捨てる
| suteru
| discard. throw away 
| (v)
| 

|-
| とる
| toru
| to take 
| (v)
| 

|-
| 取る
| toru
| to take 
| (v)
| 

|-
| 撮る
| toru
| to take 
| (v)
| 

|-
| 採る
| toru
| to take 
| (v)
| 

|-
| おく
| oku
| to put 
| (v)
| 

|-
| 置く
| oku
| to put 
| (v)
| 

|-
| かなしむ
| to be sad
| kanashimu 
| (v)
| 

|-
| 悲しむ
| to be sad
| kanashimu 
| (v)
| 

|-
| 哀しむ
| to be sad
| kanashimu 
| (v)
| 

|-
| なく
| to cry
| naku 
| (v)
| 

|-
| 泣く
| to cry
| naku 
| (v)
| 

|-
| わらう
| to laugh
| warau 
| (v)
| 

|-
| 笑う
| to laugh
| warau 
| (v)
| 

|-
| おこる
| to be angry
| okoru 
| (v)
| 

|-
| 怒る
| to be angry
| okoru 
| (v)
| 

|-
| ほめる
| to encourage
| homeru 
| (v)
| 

|-
| 褒める
| to encourage
| homeru 
| (v)
| 

|-
| よろこぶ
| to celebrate, to be jubilant; to have a joy, to have a delight, to have rapture
| yorokobu 
| (v)
| 

|-
| 喜ぶ
| to celebrate, to be jubilant; to have a joy, to have a delight, to have rapture
| yorokobu 
| (v)
| 

|-
| よろこび
| joy, delight, rapture
| yorokobi 
| (v)
| 

|-
| なぐさめる
| to console, to consolate, to provide empathy
| nagusameru 
| (v)
| 

|-
| 慰める
| to console, to consolate, to provide empathy
| nagusameru 
| (v)
| 

|-
| あきる
| to be disinterested, to be bored, to be tired of, to be weary
| akiru 
| (v)
| 

|-
| 飽きる
| to be disinterested, to be bored, to be tired of, to be weary
| akiru 
| (v)
| 

|-
| おどろく
| to be astonished, to be surprised, to be scared
| odoroku 
| (v)
| 

|-
| 驚く
| to be astonished, to be surprised, to be scared
| odoroku 
| (v)
| 

|-
| あう
| au
| to meet, to interview 
| (v)
| 

|-
| 会う
| au
| to meet, to interview 
| (v)
| 

|-
| あける
| akeru
| to open, to unwrap 
| (v)
| 

|-
| 開ける
| akeru
| to open, to unwrap 
| (v)
| 

|-
| あそぶ
| asobu
| to play 
| (v)
| 

|-
| 遊ぶ
| asobu
| to play 
| (v)
| 

|-
| あつまる
| atsumaru
| [intransitive] to gather 
| (v)
| 

|-
| 集まる
| atsumaru
| [intransitive] to gather 
| (v)
| 

|-
| うる
| uru
| to sell 
| (v)
| 

|-
| 売る
| uru
| to sell 
| (v)
| 

|-
| える
| eru
| to obtain [some benefit or knowledge] 
| (v)
| 

|-
| 得る
| eru
| to obtain [some benefit or knowledge] 
| (v)
| 

|-
| おる
| oru
| [transitive] to break, to fold 
| (v)
| 

|-
| 折る
| oru
| [transitive] to break, to fold 
| (v)
| 

|-
| かう
| kau
| to buy 
| (v)
| 

|-
| 買う
| kau
| to buy 
| (v)
| 

|-
| きる
| kiru
| to cut 
| (v)
| conjugates as a u-verb!

|-
| 切る
| kiru
| to cut 
| (v)
| conjugates as a u-verb!

|-
| きる
| kiru
| on the upper body, to wear 
| (v)
| 

|-
| 着る
| kiru
| on the upper body, to wear 
| (v)
| 

|-
| はく
| haku
| on the lower body, to wear 
| (v)
| 

|-
| 履く
| haku
| on the lower body, to wear 
| (v)
| 

|-
| かえる
| kaeru
| [transitive] to change 
| (v)
| 

|-
| 変える
| kaeru
| [transitive] to change 
| (v)
| 

|-
| かえる
| kaeru
| to exchange, substitute, replace 
| (v)
| 

|-
| 代える
| kaeru
| to exchange, substitute, replace 
| (v)
| 

|-
| しめる
| shimeru
| [transitive] to close 
| (v)
| 

|-
| 閉める
| shimeru
| [transitive] to close 
| (v)
| 

|-
| しめる
| shimeru
| to tie, to fasten 
| (v)
| 

|-
| 締める
| shimeru
| to tie, to fasten 
| (v)
| 

|-
| しめる
| shimeru
| to comprise, to account for 
| (v)
| 

|-
| 占める
| shimeru
| to comprise, to account for 
| (v)
| 

|-
| しる
| shiru
| to know 
| (v)
| conjugates as a u-verb!

|-
| 知る
| shiru
| to know 
| (v)
| conjugates as a u-verb!

|-
| つかれる
| tsukareru
| to get tired 
| (v)
| 

|-
| 疲れる
| tsukareru
| to get tired 
| (v)
| 

|-
| でかける
| dekakeru
| to go out, to depart 
| (v)
| 

|-
| 出掛ける
| dekakeru
| to go out, to depart 
| (v)
| 

|-
| はたらく
| hataraku
| to work, e.g. at a job 
| (v)
| 

|-
| 働く
| hataraku
| to work, e.g. at a job 
| (v)
| 

|-
| はなす
| hanasu
| to let go of 
| (v)
| 

|-
| 放す
| hanasu
| to let go of 
| (v)
| 

|-
| 離す
| hanasu
| to let go of 
| (v)
| 

|-
| やすむ
| yasumu
| to rest, to take a break, to go to bed 
| (v)
| 

|-
| 休む
| yasumu
| to rest, to take a break, to go to bed 
| (v)
| 

|-
| わかれる
| wakareru
| to split into 
| (v)
| 

|-
| 分かれる
| wakareru
| to split into 
| (v)
| 

|-
| わかれる
| wakareru
| [intransitive] to separate; to break up 
| (v)
| 

|-
| 別れる
| wakareru
| [intransitive] to separate; to break up 
| (v)
| 

|-
| もう
| mou
| already 
| (adv)
| 

|-
| まだ
| mada
| still, yet 
| (adv)
| 

|-
| ずっと
| zutto
| always 
| (adv)
| 

|-
| とても
| totemo
| very 
| (adv)
| 

|-
| こう
| kou
| like this 
| (adv)
| 

|-
| そう
| sou
| like that 
| (adv)
| 

|-
| ああ
| aa
| Oh!, Ah! 
| (adv)
| 

|-
| どう
| dou
| How 
| (adv)
| 

|-
| この
| kono
| this 
| (pre-noun adj)
| 

|-
| その
| sono
| that 
| (pre-noun adj)
| 

|-
| あの
| ano
| that 
| (pre-noun adj)
| 

|-
| どの
| dono
| which 
| (pre-noun adj)
| 

|-
| はい
| hai
| yes 
| (interjection)
| 

|-
| いいえ
| iie
| no 
| (interjection)
| 

|-
| そして
| 
| and then, Then <sentence>
| (conjunction)
| 

|-
| しかし
| 
| but, however
| (conjunction)
| 

|-
| なぜなら
| 
| that is because, being because
| (conjunction)
| 

|-
| う
| u, you
| Volitional ending [う for u-verbs, よう for ru-verbs]: "Let's..." or "I will" 
| (tv)
| 

|-
| よう
| u, you
| Volitional ending [う for u-verbs, よう for ru-verbs]: "Let's..." or "I will" 
| (tv)
| 

|-
| せる
| seru, saseru
| Causative ending [せる for u-verbs, させる for ru-verbs]: to make [someone do something] or to allow. 
| (tv)
| 

|-
| させる
| seru, saseru
| Causative ending [せる for u-verbs, させる for ru-verbs]: to make [someone do something] or to allow. 
| (tv)
| 

|-
| れる
| reru, rareru
| Passive verb ending [れる for u-verbs, られる for ru-verbs]: To be verbed 
| (tv)
| eg. 食べられる, "to be eaten"

|-
| られる
| reru, rareru
| Passive verb ending [れる for u-verbs, られる for ru-verbs]: To be verbed 
| (tv)
| eg. 食べられる, "to be eaten"

|-
| そうだ
| sou da
| Indicates that it *seems* the verb occurs 
| (tv)
| It seems he ate, etc

|-
| た
| ta
| informal past-tense 
| (tv)
| 

|-
| たい
| tai
| Indicates desire to perform verb 
| (tv)
| 

|-
| だろう
| darou
| Indicates that it *seems* the verb occurs; also used to ask whether the verb occurs 
| (tv)
| 

|-
| ない,
| nai, n
| Informal negative 
| (tv)
| ん is a slurred version and sounds a little masculine

|-
| ん
| nai, n
| Informal negative 
| (tv)
| ん is a slurred version and sounds a little masculine

|-
| ぬ
| nu
| Archaic informal negative ["he hath", "he didst", etc.] 
| (tv)
| 

|-
| ます
| masu
| Formal non-past ending 
| (tv)
| 

|-
| が
| ga
| subject marker, but 
| (particle)
| 

|-
| から
| kara
| from 
| (particle)
| 

|-
| で
| de
| at, by 
| (particle)
| 

|-
| と
| to
| and, with 
| (particle)
| 

|-
| に
| ni
| indirect object marker 
| (particle)
| 

|-
| の
| no
| possession marker, of 
| (particle)
| 

|-
| へ
| e
| to 
| (particle)
| Note: へ is normally read 'he', but when used as this particle, its reading changes to 'e'

|-
| まで
| made
| to 
| (particle)
| 

|-
| より
| yori
| than 
| (particle)
| 

|-
| を
| o
| direct object marker 
| (particle)
| 

|-
| は
| wa
| topic marker 
| (particle)
| 

|-
| も
| mo
| as well 
| (particle)
| 

|-
| や
| ya
| and 
| (particle)
| 

|-
| および
| 
| 
| (particle)
| 

|-
| 及び
| 
| 
| (particle)
| 

|-
| か
| ka
| whether 
| (particle)
| 

|-
| かも
| kamo
| might be, possible that 
| (particle)
| 

|-
| そして
| soshite
| and then 
| (particle)
| 

|-
| それとも
| 
| 
| (particle)
| 

|-
| それに
| 
| 
| (particle)
| 

|-
| だの
| 
| and things like<a,b,c> including
| (particle)
| 

|-
| つつ
| 
| ongoing occurence 
| (particle)
| similar to ながら but has different tone, and both actions have equal weight

|-
| て
| te
| suffix modifying the meaning of verbs 
| (particle)
| 

|-
| と
| to
| when, if, that 
| (particle)
| 

|-
| ながら
| nagara
| while, though, both 
| (particle)
| 

|-
| ならび
| 
| 
| (particle)
| 

|-
| なり
| 
| 
| (particle)
| 

|-
| に
| ni
| to <somewhere>, by <someone> 
| (particle)
| 

|-
| の
| no
| possession 
| (particle)
| 

|-
| ので
| node
| so 
| (particle)
| 

|-
| また
| mata
| an, also, again 
| (particle)
| 

|-
| 又
| mata
| an, also, again 
| (particle)
| 

|-
| または
| matawa
| or alternatively 
| (particle)
| 

|-
| 又は
| matawa
| or alternatively 
| (particle)
| 

|-
| も
| mo
| also, too 
| (particle)
| 

|-
| や
| ya
| and 
| (particle)
| 

|-
| ね
| ne
| emphasis and question marker. equivalent to "right?" 
| (particle)
| 

|-
| か
| ka
| question marker 
| (particle)
| 

|-
| な
| na
| the copula particle used after quasi-adjectives 
| (particle)
| 

|-
| かしら
| kashira
| i wonder 
| (particle)
| 

|-
| さ
| sa
| ness 
| (particle)
| 

|-
| っけ
| -kke
| 
| (particle)
| 

|-
| こそ
| koso
| emphasis 
| (particle)
| 

|-
| さえ
| sae
| even 
| (particle)
| 

|-
| しか
| shika
| only 
| (particle)
| 

|-
| すら
| sura
| even 
| (particle)
| 

|-
| くらい
| kurai
| approximately, about 
| (particle)
| 

|-
| ぐらい
| kurai
| approximately, about 
| (particle)
| 

|-
| だけ
| dake
| only, as much as 
| (particle)
| 

|-
| だって
| datte
| however 
| (particle)
| 

|-
| ったら
| ttra
| casual topic marter 
| (particle)
| colloquial form of "to ittara" [if you refer to ~; as for ~]

|-
| って
| tte
| said that 
| (particle)
| 

|-
| でも
| demo
| also, or 
| (particle)
| 

|-
| どころ
| dokoro
| 
| (particle)
| 

|-
| など
| nado
| for example 
| (particle)
| 

|-
| なら
| nara
| if 
| (particle)
| for verbs; subject marker for nouns

|-
| なんか
| nanka
| casual undervalue, dislike, lack 
| (particle)
| 

|-
| なんて
| nante
| casual undervalue, dislike, lack 
| (particle)
| 

|-
| は
| wa
| topic marker 
| (particle)
| although ha is the hiragana wa is pronunciation

|-
| ばかり
| bakari
| just, full of, only 
| (particle)
| 

|-
| ばっかり
| bakari
| just, full of, only 
| (particle)
| 

|-
| まで
| made
| until 
| (particle)
| 

|-
| も
| mo
| too, also 
| (particle)
| 

|}

