小蟹和母蟹
母蟹对小蟹说：“孩子，你为什么横着走？要直着走才正确。”小蟹回答说：“妈妈，你带路，我照着走。”可是母蟹不会直着走，于是孩子说她笨。编后记

伊索寓言是最早介绍到我国的西方文学。数百年来，已出版多种选本和全集，但还没有一本适合于少年儿童阅读的译本。我们愿尽绵薄，编一本强可可读的少儿选本。
伊索寓言全集曾有汪原放根据乔治・弗莱・棠生的英文译本译出的《伊所伯寓言》（上海亚东图书馆，１９２９）、瞿世镇根据英文译本译出的《伊索寓言全集》（上海三民图书公司，华英对照本）、周启明根据商伯利希腊文本译出的《伊索寓言》（人民文学出版社，１９６３）、罗念生、陈洪文、王焕生、冯文华根据托伊布纳希腊罗马作家丛书《伊索寓言汇编》合译的《伊索寓言》（人民文学出版社，１９８１）。我们从这些全集中选出百来篇寓言，其中大部分已根据不同的希腊文版本（很多寓言有两三种不同的希腊文版本），以及巴勃里乌斯编写的希腊文诗体寓言和菲德鲁斯编写的拉丁文诗体寓言加以修订、补充，以求合乎少年儿童的语文程度和欣赏趣味。此外，我们还自未经翻译的伊索寓言中选出一些，并根据希腊文本和拉丁文本译出。
每篇寓言尾上的“道德教训”，是后人添上的，其中许多不切题，很牵强，甚至歪曲故事本义。这些评语和释义已全部删去。我们的少年儿童自能从故事中领会所寓的意义。
这些寓言的选择，以及修订、翻译，难免有不尽妥当的地方，敬祈学者和少儿的家长多多指教，以便进一步编选、修改，使这个选本成为完美的读物。

译选者
１９８６ 年 ４ 月
