Über Schreibstriche, Radikale und Schriftzeichen

Chinesische Schriftzeichen setzen sich aus einzelnen Radikalen zusammen.

Die Radikale setzen sich aus Schreibstrichen zusammen. Diese Radikale dienen in Wörterbüchern als Schlüssel für chinesiche Schriftzeichen. Sie werden nach der Anzahl der Schreibstriche geordnet.

Es gibt eine begrenzte Anzahl (ca 30) von Schreibstrichen. Einige der Schreibstriche haben noch Untervarianten. So kann ein Punkt in verschiedene Richtungen ausgeführt werden.
Beispiel: Das Zeichen 心 xīn - Herz: der erste Punkt (links) ist nach links unten ausgeführt, die beiden anderen nach rechts unten. (Dieses Zeichen besteht aus 4 Teilstrichen.

Für das Üben der Chinesichen Zeichen eignet sich kariertes Papier mit dem Muster des Schriftzeichens für "Reis" chinesisch : 米 mĭ Übungshefte dafür gibt es in China in jedem Schreibwarengeschäft.

Der Schreibstrich 横 héng

Wir lernen als ersten Schreibstrich den waagerechten Schreibstrich héng kennen: 一
Der Schreibstrich héng wird immer von links nach rechts geschrieben. lieber leicht nach oben ziehen, anstatt leicht nach unten.
Damit können wir drei Wörter schreiben:
一, 二, 三

Hinweis: Anstatt ér wird bei Mengenangaben das Wort 两 liăng benutzt.

Hinweis: Beim Schreiben darauf achten, dass der oberste Strich zuerst und der unterste Strich zuletzt geschrieben wird.
Obwohl die Länge der Striche bei diesen drei Zeichen keine Rolle spielt, sollte beim üben darauf geachtet werden, dass bei ér der oberste Strich und bei sān der mittlere Strich ein wenig kürzer ist.

Der Schreibstrich 竖 shù

Der Schreibstrich shù wird immer von oben nach unten ausgeführt. Wenn héng und shù sich kreuzen, dann wird erst héng, dann shù geschrieben.

Wir schreiben die folgenden Zeichen:
十, 土, 士, 上, 工
Nicht verwechseln:	土 hat kurzes mittleres héng, 士 hat kurzes unteres héng

Der Schreibstrich 捺 nà

Der Schreibstrich nà geht von oben links nach unten rechts. Er kann leicht nach unten durchgebogen sein.

Der Schreibstrich 撇 piĕ

Der Schreibstrich piĕ geht von oben, erst senkrecht, dann schräg nach links unten oder er wird mehr schräg ausgeführt und beginnt schräg. Wir schreiben damit das Radikal 亻 "单人旁 dān rén páng" (Das ist die Bezeichnung dieses Radikals). Es symbolisiert einen Mann und kommt als linker Teil in Zeichen vor, die etwas mit Männern oder Menschen zu tun haben. Etwa in den Zeichen: 
他, 人, 大, 天, 三个天, 木, 林, 森林, 本, 八, 王, 禾

Der Schreibstrich 点 diăn - Punkt

Der Schreibstrich diăn ist ein Punkt, er wird oft nach links unten ausgeführt, kann aber auch nach rechts unten gehen.

Wir schreiben folgende Wörter:
下, 羊, 卜, 太, 太太, 玉, 六

Der Schreibstrich 竖钩 shùgōu - fallender Strich mit Haken

Ein senkrechter Strich mit einem Häkchen dran:
小, 手
