Konsonanten

Die Konsonanten b, p, m, f, d, t, n, l, g und k werden so ausgesprochen, wie wir es aus dem Deutschen gewohnt sind. Unterschiede treten jedoch bei den folgenden Konsonanten auf:
pinyin 		Aussprache wie: 	Erklärung / Wortbeispiel:
j 	stimmhaft 	dx 	wie pinyin d+x
q 	stimmlos 	tx 	wie pinyin t+x
x 		hs 	wie wenn ein Franzose "ich" sagt, etwas zwischen einem deutschen "ch" und einem "sch", jedoch weiter hinten im Mundraum gebildet; eine alte, nicht standardisierte lateinische Umschrift war "hs", was dem Laut recht nahe kommt
zh 	stimmhaft 	dsch 	Dschingis Aitmatovs Buch "Dschamilija"
ch 	stimmlos 	tsch 	Matsch
sh 	stimmlos 	sch 	Schnee
z 	stimmhaft 	ds 	stimmhaftes deutsches "z"
c 	stimmlos 	ts 	Katze
s 	stimmlos 	s 	Masse
r 		r 	wie ein englisches "r": red
h 		ch 	Schach


Vokale

Das Chinesische kennt 6 verschiedene Grundvokale: a, e, i, o, u und ü, weiterhin gibt es zahlreiche Verbindungen zwischen ihnen.


Intonation

Im Chinesischen gibt es vier Grundtöne und einen neutralen Ton:

* der 'erste' Ton: gleichbleibend hoch: ā ē ī ō ū ǖ
* der 'zweite' Ton: halbhoch beginnend und ansteigend: á é í ó ú ǘ
* der 'dritte' Ton: tief beginnend, erst fallend dann steigend: ǎ ě ǐ ǒ ǔ ǚ
* der 'vierte' Ton: abfallend: à è ì ò ù ǜ
* der 'neutrale' Ton: Höhe und Verlauf richten sich nach vorangegangener Silbe: a e i o u ü

siehe auch: http://de.wikipedia.org/wiki/Pinyin
