{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 汉语拼音
| Hànyǔ Pīnyīn
| die chinesisch-lateinische Pinyin-Umschrift
| E
| 汉: chinesisch
语: Sprache
拼: aneinanderfügen
音: Laut

|-
| 这
| zhè
| das, dies (hier)
| DPr
| 

|-
| 是
| shì
| sein
| Kopula
| 

|-
| 爸爸
| bàba
| Papa
| N
| 

|-
| 那
| nà
| das, jenes (dort)
| DPr
| 

|-
| 妈妈
| māma
| Mama
| N
| 女 nǚ: Frau, weiblich

|-
| 姐姐
| jiějie
| ältere Schwester
| N
| 且 qiě u.a.: fast

|-
| 和
| hé
| und (Objektkonkatenation)
| K/Präp
| 禾 hé: Korn am Halm, Reispfl.
口 kǒu: Mund

|-
| 妹妹
| mèimei
| jüngere Schwester
| N
| 未 wèi: noch nicht

|-
| 哥哥
| gēge
| älterer Bruder
| N
| 哥＝可＋可 (kě, viele Bedeut.)

|-
| 弟弟
| dìdi
| jüngerer Bruder
| N
| 

|-
| 爷爷
| yéye
| Opa
| N
| 

|-
| 奶奶
| nǎinai
| Oma
| N
| 

|-
| 猫
| māo
| Katze
| N
| 

|-
| 狗
| gǒu
| Hund
| N
| 

|-
| 书
| shū
| Buch
| N
| ZW: 本 běn

|-
| 沙发
| shāfā
| Sofa
| N
| 

|-
| 收音机
| shōuyīnjī
| Radio
| N
| ZW: 台 tái
收: empfangen
音: Laut .o(拼音)
机: Maschine

|-
| 电话
| diànhuà
| Telefon
| N
| ZW: 台 tái
电: Strom
话: Sprache, Rede

|-
| 电视
| diànshì
| Fernseher
| N
| ZW: 台 tái
视: anschauen
见 jiàn: sehen, treffen

|-
| 笔
| bǐ
| Pinsel
| N
| 

|}

