{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 零
| líng
| null
| Nu
| oft aber auch einfach: ０

|-
| 一
| yī
| eins
| Nu
| 

|-
| 二
| èr
| zwei
| Nu
| 

|-
| 三
| sān
| drei
| Nu
| 

|-
| 四
| sì
| vier
| Nu
| 

|-
| 五
| wǔ
| fünf
| Nu
| 

|-
| 六
| liù
| sechs
| Nu
| 

|-
| 七
| qī
| sieben
| Nu
| 

|-
| 八
| bā
| acht
| Nu
| 

|-
| 九
| jiǔ
| neun
| Nu
| eher „jiou“ gespr.

|-
| 十
| shí
| zehn
| Nu
| 

|-
| 年
| nián
| (Kalender-)Jahr
| N
| 二零零七年: 2007

|-
| 月
| yuè
| Monat; Mond
| N
| 一月十七号: 17. Januar

|-
| 日
| rì
| x'ter Monatstag (Schriftsprache); Sonne
| N
| 星期日: Sonntag

|-
| 号
| hào
| x'ter Monatstag (mündlich); Nummer
| N
| 一月十七号: 17. Januar

|-
| 星期
| xīngqī
| Woche
| N
| 星期一: Montag
星期二: Dienstag
...
星: Stern, Planet
期: Frist, Zeitspanne

|-
| 学期
| xuéqī
| Semester
| N
| 

|-
| 天
| tiān
| Tag, Himmel
| N
| 星期天: Sonntag

|-
| 天安门
| Tiānānmén
| Platz des himmlischen Friedens
| 
| 

|-
| 几
| jǐ
| wie viel(e)
| IPr
| für kleine Mengen (unter 10)

|-
| 还
| hái
| noch, auch, außerdem, immer noch, doch noch
| Adv
| 

|-
| 书法
| shūfǎ
| Kalligrafie
| N
| 

|-
| 舞
| wǔ
| tanzen, schwingen
| V
| 

|-
| 百
| bǎi
| 100
| Nu
| 

|-
| 个
| ge
| allg. Zählwort
| 
| Bsp.: 五个月

|-
| 哪
| nǎ
| wie?, welche(s,r,...)? 
(Fragepartikel)
| 
| 你哪一年学了中文？
In welchem Jahr hast du chinesisch gelernt?

|-
| 了
| le
| u.a. Perfektsuffix (vollendete Handlung)
| 
| 

|-
| 第
| dì
| (prefix before a number, for ordering numbers, e.g. "first", "number two", etc)
| 
| 第三: Nr.2
第一课: Kapitel 1

|}

