{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 叫
| jiào
| heißen; jn./etw. rufen
| VO
| 你姓什么，叫什么？－我姓李，叫大中。
您找张先生吗？我去叫他。

|-
| 汉堡
| Hànbǎo
| Hamburg
| E
| 堡: Burg, Festung

|-
| 经济
| jīngjì
| Wirtschaft, Ökonomie
| N
| 糹

|-
| 汉学
| hànxué
| Sinologie
| N
| 

|-
| 每
| měi
| jede, jeder, jedes
| DPr
| Verwendung wie Numeral: 每天，每个星期，每个学生

|-
| 中午
| zhōngwǔ
| Mittag
| N
| 

|-
| 行
| xíng
| möglich, erlaubt, geeignet sein; gehen
| V
| 

|-
| 行
| xíng
| das geht; das lässt sich machen; das ist in Ordnung
| R
| 

|-
| 时间
| shíjiān
| Zeit, Zeitraum
| N
| 

|-
| 花
| huā
| Zeit/Geld aufwenden, kosten
| VO
| auch: Blume

|-
| 贵
| guì
| teuer, kostspielig, wertvoll (sein)
| Ev
| gespr.: „guäi“

|-
| 汉德
| hàn-dé
| chinesisch-deutsch
| N
| ebenso: 德汉、英汉、汉日词典

|-
| 不谢
| bú xiè
| nichts zu danken
| R
| von 谢谢

|-
| 下班
| xià bān
| Feierabend/Dienstschluss haben
| Vg
| 

|-
| 酒馆
| jiǔguǎn
| Wirtshaus, Gasthaus, Kneipe
| N
| ZW: 个
酒: Alkohol

|-
| 买菜
| mǎi cài
| Lebensmittel einkaufen
| Vg
| 

|-
| 喜欢
| xǐhuān
| etw./jn. mögen, gern haben, Gefallen haben an; etw. gern tun
| VO
| 我喜欢他。／中国饭／吃中国饭
喜: Freude, freuen
欢: fröhlich

|-
| 意思
| yìsi
| Bedeutung, Sinn
| N
| 

|-
| 有意思
| yǒu yìsi
| interessant, amüsant sein; Sinn haben
| Vg
| 

|}

