{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 在
| zài
| da sein, anwesend sein; (an einem Ort) sein, sich befinden in...
| V,VO
| 

|-
| 在
| zài
| gerade (dabei)
| Adv
| Aspekt des Verlaufs

|-
| 正在
| zhèngzài
| gerade (dabei)
| Adv
| Aspekt des Verlaufs

|-
| 等
| děng
| auf jn./etw. warten
| VO
| oberer Radikal: 
竹 zhú: Bambus

|-
| 汉字
| hànzì
| chinesische Schriftzeichen
| N
| ZW: 个

|-
| 字
| zì
| Schriftzeichen
| N
| ZW: 个

|-
| 敲
| qiāo
| an/auf etw. klopfen, schlagen
| VO
| 高，又

|-
| 门
| mén
| Tür
| N
| ZW: 扇 shàn

|-
| 儿子
| érzi
| Sohn
| N
| 

|-
| 开
| kāi
| etw. öffnen; etw. an-, einschalten
| VO
| 

|-
| 伯母
| bómǔ
| Tante (Frau des älteren Bruders des Vaters)
| N
| auch Anrede gegenüber älteren Frauen

|-
| 请进
| qǐng jìn
| bitte komm herein; treten Sie bitte ein
| R
| 请: bitte
进: eintreten

|-
| 请坐
| qǐng zuò
| setz dich doch; bitte nehmen Sie Platz
| R
| 坐: setzen

|-
| 洗澡
| xǐ zǎo
| baden, ein Bad nehmen
| Vg
| 

|-
| 上班
| shàng bān
| zur Arbeit gehen, mit der Arbeit anfangen, bei der Arbeit sein
| Vg
| 

|-
| 晚上
| wǎnshang
| Abend, abends
| N
| 日 rì: Sonne
免 miǎn: meiden

|-
| 再
| zài
| wieder, noch einmal
| Adv
| bezieht sich auf Tätigkeiten in der Zukunft

|}

