{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 公司
| gōngsī
| Firma, Unternehmen
| N
| ZW 家
司机 sījī Fahrer

|-
| 请问
| qǐng wèn
| Gestatten Sie mir die Frage, ...
| R
| 

|-
| 度假
| dù jià
| Urlaub machen, in den Urlaub fahren
| Vg
| 

|-
| 病
| bìng
| erkranken; Krankheit
| V/N
| 我病了。我从星期一就病了。他的病很重。Er ist ernsthaft erkrankt.
Radikal: nì Krankheit

|-
| 疼
| téng
| Schmerz
| 
| 冬 dōng Winter

|-
| 疗
| liáo
| heilen
| 
| 

|-
| 了
| liǎo
| beenden
| 
| 来得了, 来不了 (?)

|-
| 问题
| wèntí
| Frage, Problem
| N
| ZW 个
我有一个问题。

|-
| 回答
| huídá
| Antwort; etw. beantworten
| N/VO
| 

|-
| 回答
| huídá
| antworten, dass...
| VOSatz
| 

|-
| 啊
| a/ā
| ah, ach
| Pa/I
| modale Satzpartikel

|-
| 昨天
| zuótiān
| der gestrige Tag, gestern
| N
| 

|-
| 网球
| wǎngqiú
| Tennis
| N
| 

|-
| 打
| dǎ
| ''Tennis etc.'' spielen; jn. schlagen
| VO
| 

|-
| 词
| cí
| Wort
| N
| ZW 个

|-
| 所以
| suǒyǐ
| deshalb, deswegen, darum
| K
| 所长 Amtsleiter

|-
| 念
| niàn
| etw. vorlesen, laut lesen
| VO
| 念书 lernen, studieren
他念过中学。Er hat die Mittelschule besucht.

|-
| 过
| guò
| verbringen, absolvieren
| 
| 

|-
| 念珠
| niànzhū
| Gebetskette, Rosenkranz
| 
| 

|-
| 想念
| xiǎngniàn
| an jn. denken, vermissen
| 
| 

|-
| 查词典
| chá cídiǎn
| im Wörterbuch nachschlagen/-sehen
| Vg
| 

|-
| 办法
| bànfǎ
| Methode, Mittel, Weg
| N
| 

|-
| 没办法
| méi bànfǎ
| Da kann man nichts machen.
| R
| 

|-
| 有办法
| yǒu bànfǎ
| einen (Aus-)Weg wissen, Mittel und Wege finden
| R
| 

|-
| 念书
| niàn shū
| lesen, lernen, studieren
| Vg
| 

|}

