{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 了
| le
| ''Verbalpartikel: Aspekt der Vollendung''
| Pa
| 

|-
| 可怜
| kělián
| mitleiderregend, kläglich (sein)
| Ev
| 

|-
| 可怜
| kělián
| jn. bemitleiden, Mitleid haben mit jm.
| VO
| 

|-
| 后来
| hòulái
| später, dann, danach
| N
| für Vergangenes

|-
| 棵
| kē
| 
| ZW
| für Pflanzen

|-
| 白菜
| báicài
| Chinakohl
| N
| ZW: 棵

|-
| 斤
| jīn
| Pfund
| N
| ohne ZW

|-
| 土豆
| tǔdòu
| Kartoffeln
| N
| 

|-
| 卖
| mài
| etw. verkaufen
| VO
| 

|-
| 鱼
| yú
| Fisch
| N
| ZW: 条

|-
| 新鲜
| xīnxiān
| frisch (sein)
| Ev
| 

|-
| 鸡
| jī
| Huhn
| N
| ZW: 只

|-
| 车站
| chēzhàn
| (Bus-)Haltestelle
| N
| ZW: 个

|-
| 公共汽车
| gōnggòngqìchē
| Bus, Omnibus
| N
| ZW: 辆

|-
| 麻烦
| máfàn(fan)
| umständlich, lästig, unangenehm (sein)
| Ev
| 

|-
| 麻烦
| máfàn(fan)
| jn. belästigen, stören
| VO
| 

|-
| 方便
| fāngbiàn
| bequem, angenehm, günstig (sein)
| Ev
| 

|-
| 门口
| ménkǒu
| Eingang
| N
| 

|-
| 生气
| shēng qì
| wütend, ärgerlich, böse sein
| Vg
| 

|-
| 要紧
| yàojǐn
| wichtig, dringlich (sein)
| Ev
| 

|-
| 聊天
| liáo tiān
| sich unterhalten, plaudern
| Vg
| 

|-
| 饭馆
| fànguǎn
| Restaurant
| N
| ZW: 家

|-
| 跳舞
| tiào wǔ
| tanzen
| Vg
| 

|-
| 高兴
| gāoxìng
| froh, fröhlich, glücklich (sein)
| Ev
| 

|}

