课文	我不愿意和德国人住在一起
每年八月有很多年轻的外国人去中国留学。到了大学以后，他们必须先找外办主任办手续。这件事很重要，不办不行。有一个德国留学生到了大学的留学生宿舍。服务台那儿有一个小姐坐在椅子上看报纸。
德：	小姐，对不起，麻烦您。
中：	什么事？哦，门口那儿的行李是你的吧？你是留学生？从哪儿来？
德：	从德国来。我的中文名字叫张大年。我想知道外办在哪儿，我要办手续。
中：	四点了，外办快关门了！你今天不用去，明天去吧！你一定很累了，先休息吧！你的房间在楼上，走吧。...到了。你看，这是你住的房间，２０４号。
德：	我一个人住这个房间吗？
中：	不是。每个房间住两个人。你的同屋也是德国人。
德：	我不愿意和德国人住在一起！我要和一个不会德语和英语的人住。这样我就能从早到晚说汉语了。
中：	可以。在２０５号房间住的是个俄国人，他不会英语。
德：	太好了！谢谢您！
中：	不用谢！他不在，你可以进房间休息。
德：	我还有个问题。在哪儿可以订中文报纸？我想每天都看，这样学习进步一定很快。
中：	在邮局能订报纸。
德：	好，我马上就去。邮局在哪儿？
中：	张大年，你休息一会儿吧，不要出门办事了！
德：	我不累，不用休息。我来中国留学要马上开始念书！
中：	（和他一起去楼下）你们外国人真奇怪！
