{| class="prettytable"
! <center>Zeichen</center>
! <center>pinyin</center>
! <center>Bedeutung</center>
! <center>WArt</center>
! <center>Anmerkung</center>

|-
| 武术
| wǔshù
| Kampfkunst
| N/E
| 武 kriegerisch

术 Methode, Fähigkeit

|-
| 太极
| Tàijí
| Taiji (Daoismus: Prinzip der Einheit von Yin und Yang, Licht und Schatten am Gipfel des Berges)
| E
| 太 äußerst

极 Extrem; Gipfel, Pol

|-
| 阴阳
| Yīn Yáng
| Yin und Yang (Daoismus: Berg der einseitig von der Sonne beschienen wird und jenseitig im Schatten liegt)
| E
| 阜(阝) fù reichlich; hier: Berg

月 Mond; hier: Schatten

日 Sonne; hier: Licht

|-
| 太极拳
| Tàijíquán
| Taijiquan, meditatives Schattenboxen
| E
| 拳 Faust

|-
| 太极图
| Tàijì tú
| Taiji-Symbol, Monade
| E
| 

|-
| 气
| Qì
| Gas, Luft, Atem; Qi
| N/E
| 

|-
| 道教
| Dàojiào
| Daoismus, "Lehre des Weges"
| E
| 

|-
| 道
| dào
| Weg, Pfad; sprechen; Dao (Ursprung und alles durchdringendes Prinzip des Universums, Quelle von Yin und Yang)
| N/E
| 道生一。一生二。二生三。三生万物。Dao erzeugt Eins. Eins erzeug Zwei. Zwei erzeugt Drei. Drei erzeugt alles auf der Welt. －老子，道德经

|-
| 万物
| wànwù
| Alles auf der Welt, "Zehntausend Dinge"
| R
| 万 10000, große Zahl, alles

物 Ding, Gegenstand

|-
| 老子
| Lǎozi
| Laozi (Laotse), legendärer chinesischer Philosoph, der im 6. Jahrhundert v. Chr. gelebt haben soll, Begründer des Daoismus
| E
| 吾不知其名。字之曰道。Ich kenne seinen Namen nicht, also nenne ich es Dao. －老子，道德经

|-
| 道德经
| Dàodéjīng
| 
| 
| 

|}

